<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="default.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
		<ul>
				<li><a href="coroutine.html">coroutine</a></li>
				<li><a href="debug.html">debug</a></li>
				<li><a href="global.html">global</a></li>
				<li><a href="io.html">io</a></li>
				<li><a href="math.html">math</a></li>
				<li>os</li>
				<li><a href="package.html">package</a></li>
				<li><a href="string.html">string</a></li>
				<li><a href="table.html">table</a></li>
				<li><a href="index.html">index</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>os</code></h1>
    Operating System Facilities.
   <br/>This library is implemented through table os.
			<a id="os" />
			<h2>Type <code>os</code></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.exit">os.exit(code)</a></td>
		<td class="summary"> Calls the C function <code>exit</code>, with an optional <code>code</code>, to terminate the
 host program.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.setlocale">os.setlocale(locale, category)</a></td>
		<td class="summary"> Sets the current locale of the program.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.execute">os.execute(command)</a></td>
		<td class="summary"> This function is equivalent to the C function <code>system</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.getenv">os.getenv(varname)</a></td>
		<td class="summary"> Returns the value of the process environment variable <code>varname</code>, or
 nil if the variable is not defined.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.difftime">os.difftime(t2, t1)</a></td>
		<td class="summary"> Returns the number of seconds from time <code>t1</code> to time <code>t2</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.remove">os.remove(filename)</a></td>
		<td class="summary"> Deletes the file or directory with the given name.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.time">os.time(table)</a></td>
		<td class="summary"> Returns the current time when called without arguments, or a time
 representing the date and time specified by the given table.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.clock">os.clock()</a></td>
		<td class="summary"> Returns an approximation of the amount in seconds of CPU time used by
 the program.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.tmpname">os.tmpname()</a></td>
		<td class="summary"> Returns a string with a file name that can be used for a temporary
 file.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.rename">os.rename(oldname, newname)</a></td>
		<td class="summary"> Renames file or directory named <code>oldname</code> to <code>newname</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#os.date">os.date(format, time)</a></td>
		<td class="summary"> Returns a string or a table containing date and time, formatted according
 to the given string <code>format</code>.</td>
		</tr>
	</table>

			<h2>Type <code>os</code></h2>
			<a id ="anchor(_recordtypedef)"></a>
	<h3>Field(s)</h3>
		<a id="os.exit" />
<dl class="function">
<dt>
<strong>os.exit(code)</strong>
</dt>
<dd>
	 Calls the C function <code>exit</code>, with an optional <code>code</code>, to terminate the
 host program.
	The default value for <code>code</code> is the success code.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				code  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="os.setlocale" />
<dl class="function">
<dt>
<strong>os.setlocale(locale, category)</strong>
</dt>
<dd>
	 Sets the current locale of the program.
	<code>locale</code> is a string specifying
 a locale; <code>category</code> is an optional string describing which category to
 change: <code>"all"</code>, <code>"collate"</code>, <code>"ctype"</code>, <code>"monetary"</code>, <code>"numeric"</code>, or
 <code>"time"</code>; the default category is <code>"all"</code>. The function returns the name
 of the new locale, or nil if the request cannot be honored.
 If <code>locale</code> is the empty string, the current locale is set to an
 implementation-defined native locale. If <code>locale</code> is the string "<code>C</code>",
 the current locale is set to the standard C locale.
 When called with nil as the first argument, this function only returns
 the name of the current locale for the given category.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				locale  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				category  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="os.execute" />
<dl class="function">
<dt>
<strong>os.execute(command)</strong>
</dt>
<dd>
	 This function is equivalent to the C function <code>system</code>.
	It passes
 <code>command</code> to be executed by an operating system shell. It returns a status
 code, which is system-dependent. If <code>command</code> is absent, then it returns
 nonzero if a shell is available and zero otherwise.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				command  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="os.getenv" />
<dl class="function">
<dt>
<strong>os.getenv(varname)</strong>
</dt>
<dd>
	 Returns the value of the process environment variable <code>varname</code>, or
 nil if the variable is not defined.
	


		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				varname  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="os.difftime" />
<dl class="function">
<dt>
<strong>os.difftime(t2, t1)</strong>
</dt>
<dd>
	 Returns the number of seconds from time <code>t1</code> to time <code>t2</code>.
	In POSIX,
 Windows, and some other systems, this value is exactly <code>t2</code><em>-</em><code>t1</code>.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				t2  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				t1  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="os.remove" />
<dl class="function">
<dt>
<strong>os.remove(filename)</strong>
</dt>
<dd>
	 Deletes the file or directory with the given name.
	Directories must be
 empty to be removed. If this function fails, it returns nil, plus a string
 describing the error.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				filename  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="os.time" />
<dl class="function">
<dt>
<strong>os.time(table)</strong>
</dt>
<dd>
	 Returns the current time when called without arguments, or a time
 representing the date and time specified by the given table.
	This table
 must have fields <code>year</code>, <code>month</code>, and <code>day</code>, and may have fields <code>hour</code>,
 <code>min</code>, <code>sec</code>, and <code>isdst</code> (for a description of these fields, see the
 <code>os.date</code> function).
 The returned value is a number, whose meaning depends on your system. In
 POSIX, Windows, and some other systems, this number counts the number
 of seconds since some given start time (the "epoch"). In other systems,
 the meaning is not specified, and the number returned by <code>time</code> can be
 used only as an argument to <code>date</code> and <code>difftime</code>.
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="os.clock" />
<dl class="function">
<dt>
<strong>os.clock()</strong>
</dt>
<dd>
	 Returns an approximation of the amount in seconds of CPU time used by
 the program.
	


</dd>
</dl>
		<a id="os.tmpname" />
<dl class="function">
<dt>
<strong>os.tmpname()</strong>
</dt>
<dd>
	 Returns a string with a file name that can be used for a temporary
 file.
	The file must be explicitly opened before its use and explicitly
 removed when no longer needed.
 On some systems (POSIX), this function also creates a file with that
 name, to avoid security risks. (Someone else might create the file with
 wrong permissions in the time between getting the name and creating the
 file.) You still have to open the file to use it and to remove it (even
 if you do not use it).
 When possible, you may prefer to use <code>io.tmpfile</code>, which automatically
 removes the file when the program ends.
</dd>
</dl>
		<a id="os.rename" />
<dl class="function">
<dt>
<strong>os.rename(oldname, newname)</strong>
</dt>
<dd>
	 Renames file or directory named <code>oldname</code> to <code>newname</code>.
	If this function
 fails, it returns nil, plus a string describing the error.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				oldname  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				newname  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="os.date" />
<dl class="function">
<dt>
<strong>os.date(format, time)</strong>
</dt>
<dd>
	 Returns a string or a table containing date and time, formatted according
 to the given string <code>format</code>.
	If the <code>time</code> argument is present, this is the time to be formatted
 (see the <code>os.time</code> function for a description of this value). Otherwise,
 <code>date</code> formats the current time.</p>

<p> If <code>format</code> starts with '<code>!</code>', then the date is formatted in Coordinated
 Universal Time. After this optional character, if <code>format</code> is the string
 "<code>*t</code>", then <code>date</code> returns a table with the following fields:</p>

<ul>
    <li><code>year</code> (four digits)</li>
    <li><code>month</code> (1--12)</li>
    <li><code>day</code> (1--31)</li>
    <li><code>hour</code> (0--23)</li>
    <li><code>min</code> (0--59)</li>
    <li><code>sec</code> (0--61)</li>
    <li><code>wday</code> (weekday, Sunday is 1)</li>
    <li><code>yday</code> (day of the year)</li>
    <li><code>isdst</code> (daylight saving flag, a boolean).</li>
</ul>

<p> If <code>format</code> is not "<code>*t</code>", then <code>date</code> returns the date as a string,
 formatted according to the same rules as the C function <code>strftime</code>.
 When called without arguments, <code>date</code> returns a reasonable date and time
 representation that depends on the host system and on the current locale
 (that is, <code>os.date()</code> is equivalent to <code>os.date("%c")</code>).
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				format  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				time  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
