<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="default.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
		<ul>
				<li><a href="coroutine.html">coroutine</a></li>
				<li><a href="debug.html">debug</a></li>
				<li><a href="global.html">global</a></li>
				<li><a href="io.html">io</a></li>
				<li><a href="math.html">math</a></li>
				<li><a href="os.html">os</a></li>
				<li><a href="package.html">package</a></li>
				<li><a href="string.html">string</a></li>
				<li>table</li>
				<li><a href="index.html">index</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>table</code></h1>
    Table Manipulation
 This library provides generic functions for table manipulation.
   <br/>It provides all its functions inside the table table.</p>

<p> Most functions in the table library assume that the table represents an array or a list.
 For these functions, when we talk about the "length" of a table we mean the result of the length operator.
			<a id="table" />
			<h2>Type <code>table</code></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="#table.maxn">table.maxn(table)</a></td>
		<td class="summary"> Returns the largest positive numerical index of the given table, or
 zero if the table has no positive numerical indices.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#table.remove">table.remove(table, pos)</a></td>
		<td class="summary"> Removes from <code>table</code> the element at position <code>pos</code>, shifting down other
 elements to close the space, if necessary.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#table.concat">table.concat(table, sep, i, j)</a></td>
		<td class="summary"> Given an array where all elements are strings or numbers, returns
 `table[i]..sep..table[i+1] ...</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#table.insert">table.insert(table, pos, value)</a></td>
		<td class="summary"> Inserts element <code>value</code> at position <code>pos</code> in <code>table</code>, shifting up
 other elements to open space, if necessary.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="#table.sort">table.sort(table, comp)</a></td>
		<td class="summary"> Sorts table elements in a given order,
 <em>in-place</em>, from <code>table[1]</code> to <code>table[n]</code>, where <code>n</code> is the length of the
 table.</td>
		</tr>
	</table>

			<h2>Type <code>table</code></h2>
			<a id ="anchor(_recordtypedef)"></a>
	<h3>Field(s)</h3>
		<a id="table.maxn" />
<dl class="function">
<dt>
<strong>table.maxn(table)</strong>
</dt>
<dd>
	 Returns the largest positive numerical index of the given table, or
 zero if the table has no positive numerical indices.
	(To do its job this
 function does a linear traversal of the whole table.)
		<h3>Parameter</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="table.remove" />
<dl class="function">
<dt>
<strong>table.remove(table, pos)</strong>
</dt>
<dd>
	 Removes from <code>table</code> the element at position <code>pos</code>, shifting down other
 elements to close the space, if necessary.
	Returns the value of the removed
 element. The default value for <code>pos</code> is <code>n</code>, where <code>n</code> is the length of the
 table, so that a call <code>table.remove(t)</code> removes the last element of table
 <code>t</code>.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				pos  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="table.concat" />
<dl class="function">
<dt>
<strong>table.concat(table, sep, i, j)</strong>
</dt>
<dd>
	 Given an array where all elements are strings or numbers, returns
 `table[i]..sep..table[i+1] ...
	sep..table[j]`. The default value for
 <code>sep</code> is the empty string, the default for <code>i</code> is 1, and the default for
 <code>j</code> is the length of the table. If <code>i</code> is greater than <code>j</code>, returns the
 empty string.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				sep  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				i  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				j  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="table.insert" />
<dl class="function">
<dt>
<strong>table.insert(table, pos, value)</strong>
</dt>
<dd>
	 Inserts element <code>value</code> at position <code>pos</code> in <code>table</code>, shifting up
 other elements to open space, if necessary.
	The default value for <code>pos</code> is
 <code>n+1</code>, where <code>n</code> is the length of the table (see §2.5.5), so that a call
 <code>table.insert(t,x)</code> inserts <code>x</code> at the end of table <code>t</code>.
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				pos  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				value  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>
		<a id="table.sort" />
<dl class="function">
<dt>
<strong>table.sort(table, comp)</strong>
</dt>
<dd>
	 Sorts table elements in a given order,
 <em>in-place</em>, from <code>table[1]</code> to <code>table[n]</code>, where <code>n</code> is the length of the
 table.
	If <code>comp</code> is given, then it must be a function that receives two
 table elements, and returns true when the first is less than the second
 (so that <code>not comp(a[i+1],a[i])</code> will be true after the sort). If <code>comp</code>
 is not given, then the standard Lua operator ``io.lines`, this function
 does not close the file when the loop ends.)
		<h3>Parameters</h3>
		<ul>
				<li>
				<code><em>
				table  
				</em></code>:
					


				</li>
				<li>
				<code><em>
				comp  
				</em></code>:
					


				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
