<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li>Accelerometer</li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Accelerometer</code></h1>
    The <code>Accelerometer</code> class is used to access accelerometer data.
   <br/>
<p>The <code>Accelerometer</code> class is defined in module "accelerometer". Therefore, you need to call
 <code>require "accelerometer"</code> before using it. Loading the "accelerometer" module 
 also creates a global variable <code>accelerometer</code> of type <code>Accelerometer</code> for direct use. </p>


<h2> Examples</h2>

<pre><code>require "accelerometer"

accelerometer:start()

local x, y, z = accelerometer:getAcceleration()
print(x, y, z)
</code></pre>

			<h2><a id="#(Accelerometer)">Type <code>Accelerometer</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="Accelerometer.html##(Accelerometer).getAcceleration">Accelerometer:getAcceleration()</a></td>
		<td class="summary"> Returns the 3-axis acceleration measured by the accelerometer.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Accelerometer.html##(Accelerometer).isAvailable">Accelerometer:isAvailable()</a></td>
		<td class="summary"> Returns <code>true</code> if accelerometer is available for this platform, <code>false</code> otherwise.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Accelerometer.html##(Accelerometer).start">Accelerometer:start()</a></td>
		<td class="summary"> Starts the generation of accelerometer samples.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Accelerometer.html##(Accelerometer).stop">Accelerometer:stop()</a></td>
		<td class="summary"> Stops the generation of accelerometer samples.</td>
		</tr>
	</table>

			<h2>Type <code>Accelerometer</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(Accelerometer).getAcceleration" >
<strong>Accelerometer:getAcceleration()</strong>
</a>
</dt>
<dd>
	 Returns the 3-axis acceleration measured by the accelerometer.
		<h3>Return value</h3>
				<p>
				3 values as x-axis, y-axis and z-axis acceleration in G's
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Accelerometer).isAvailable" >
<strong>Accelerometer:isAvailable()</strong>
</a>
</dt>
<dd>
	 Returns <code>true</code> if accelerometer is available for this platform, <code>false</code> otherwise.
		<h3>Return value</h3>
				<p>
				<code>true</code> if accelerometer is available for this platform, <code>false</code> otherwise.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Accelerometer).start" >
<strong>Accelerometer:start()</strong>
</a>
</dt>
<dd>
	 Starts the generation of accelerometer samples.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Accelerometer).stop" >
<strong>Accelerometer:stop()</strong>
</a>
</dt>
<dd>
	 Stops the generation of accelerometer samples.
</dd>
</dl>

</div>

</div>
</body>
</html>
