<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li>b2.DebugDraw</li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>b2.DebugDraw</code></h1>
   

<p>The <code>b2.DebugDraw</code> class is used to provide debug drawing of physical entities in your application.</p>

   


<h2>Examples</h2>

<pre><code>local debugDraw = b2.DebugDraw.new()
world:setDebugDraw(debugDraw)
stage:addChild(debugDraw)
</code></pre>



			<h2><a id="#(DebugDraw)">Type <code>DebugDraw</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).addChild">DebugDraw:addChild(child)</a></td>
		<td class="summary">

<p>Adds a sprite as a child to this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).addChildAt">DebugDraw:addChildAt(child, index)</a></td>
		<td class="summary">

<p>Adds a sprite as a child to this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).appendFlags">DebugDraw:appendFlags(flags)</a></td>
		<td class="summary">

<p>Append flags to the current flags.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).clearBlendMode">DebugDraw:clearBlendMode()</a></td>
		<td class="summary">

<p>Clears the blending mode.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).clearFlags">DebugDraw:clearFlags(flags)</a></td>
		<td class="summary">

<p>Clear flags from the current flags.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).contains">DebugDraw:contains(child)</a></td>
		<td class="summary">

<p>Determines whether the specified sprite is contained in the subtree of
this <code>Sprite</code> instance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).get">DebugDraw:get()</a></td>
		<td class="summary">

<p>Returns the specified property of this sprite instance by its name.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getAlpha">DebugDraw:getAlpha()</a></td>
		<td class="summary">

<p>Returns the alpha transparency of this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getChildAt">DebugDraw:getChildAt(index)</a></td>
		<td class="summary">

<p>Returns the child <code>Sprite</code> instance that exists at the specified index.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getChildIndex">DebugDraw:getChildIndex(child)</a></td>
		<td class="summary">

<p>Returns the index of the specified child sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getColorTransform">DebugDraw:getColorTransform()</a></td>
		<td class="summary">
<p>Returns the red, green, blue and alpha channel multipliers.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getFlags">DebugDraw:getFlags()</a></td>
		<td class="summary">

<p>Returns the debug drawing flags.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getHeight">DebugDraw:getHeight()</a></td>
		<td class="summary">

<p>Returns the height of the sprite, in pixels.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getMatrix">DebugDraw:getMatrix()</a></td>
		<td class="summary">

<p>Returns the transformation matrix of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getNumChildren">DebugDraw:getNumChildren()</a></td>
		<td class="summary">

<p>Returns the number of children of this sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getParent">DebugDraw:getParent()</a></td>
		<td class="summary">

<p>Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getPosition">DebugDraw:getPosition()</a></td>
		<td class="summary">

<p>Returns the x and y coordinates of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getRotation">DebugDraw:getRotation()</a></td>
		<td class="summary">

<p>Returns the rotation of the sprite in degrees.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getScale">DebugDraw:getScale()</a></td>
		<td class="summary">

<p>Returns the horizontal and vertical scales of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getScaleX">DebugDraw:getScaleX()</a></td>
		<td class="summary">

<p>Returns the horizontal scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getScaleY">DebugDraw:getScaleY()</a></td>
		<td class="summary">

<p>Returns the vertical scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getWidth">DebugDraw:getWidth()</a></td>
		<td class="summary">

<p>Returns the width of the sprite, in pixels.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getX">DebugDraw:getX()</a></td>
		<td class="summary">

<p>Returns the x coordinate of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).getY">DebugDraw:getY()</a></td>
		<td class="summary">

<p>Returns the y coordinate of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).globalToLocal">DebugDraw:globalToLocal(x, y)</a></td>
		<td class="summary">

<p>Converts the x,y coordinates from the global to the sprite's (local) coordinates.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).hitTestPoint">DebugDraw:hitTestPoint(x, y)</a></td>
		<td class="summary">

<p>Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).isVisible">DebugDraw:isVisible()</a></td>
		<td class="summary">

<p>Returns whether or not the sprite is visible.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).localToGlobal">DebugDraw:localToGlobal(x, y)</a></td>
		<td class="summary">

<p>Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).new">DebugDraw.new()</a></td>
		<td class="summary">

<p>Creates a new <code>b2.DebugDraw</code> instance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).removeChild">DebugDraw:removeChild(child)</a></td>
		<td class="summary">

<p>Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).removeChildAt">DebugDraw:removeChildAt(index)</a></td>
		<td class="summary">

<p>Removes the child <code>Sprite</code> instance at the specifed index.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).removeFromParent">DebugDraw:removeFromParent()</a></td>
		<td class="summary">

<p>If the sprite has a parent, removes the sprite from the child list of its parent sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).set">DebugDraw:set(value)</a></td>
		<td class="summary">

<p>Sets the specified property of this sprite instance by its name.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setAlpha">DebugDraw:setAlpha(alpha)</a></td>
		<td class="summary">

<p>Sets the alpha transparency of this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setBlendMode">DebugDraw:setBlendMode(blendMode)</a></td>
		<td class="summary">

<p>Sets the blend mode of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setColorTransform">DebugDraw:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</a></td>
		<td class="summary">

<p>Sets the red, green, blue and alpha channel multipliers.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setFlags">DebugDraw:setFlags(flags)</a></td>
		<td class="summary">

<p>Sets the debug drawing flags.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setMatrix">DebugDraw:setMatrix(matrix)</a></td>
		<td class="summary">

<p>Sets the transformation matrix of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setPosition">DebugDraw:setPosition(x, y)</a></td>
		<td class="summary">

<p>Sets the x and y coordinates of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setRotation">DebugDraw:setRotation(rotation)</a></td>
		<td class="summary">

<p>Sets the rotation of the sprite in degrees.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setScale">DebugDraw:setScale(scaleX, scaleY)</a></td>
		<td class="summary">

<p>Sets the horizontal and vertical scales of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setScaleX">DebugDraw:setScaleX(scaleX)</a></td>
		<td class="summary">

<p>Sets the horizontal scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setScaleY">DebugDraw:setScaleY(scaleY)</a></td>
		<td class="summary">

<p>Sets the vertical scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setVisible">DebugDraw:setVisible(visible)</a></td>
		<td class="summary">

<p>Sets whether or not the sprite is visible.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setX">DebugDraw:setX(x)</a></td>
		<td class="summary">

<p>Sets the x coordinate of the sprite</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(DebugDraw).setY">DebugDraw:setY(y)</a></td>
		<td class="summary">

<p>Sets the y coordinate of the sprite.</p>

</td>
		</tr>
	</table>

			<h2><a id="#(b2.DebugDraw)">Type <code>b2.DebugDraw</code></a></h2>
			
			<h2>Type <code>DebugDraw</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(DebugDraw).addChild" >
<strong>DebugDraw:addChild(child)</strong>
</a>
</dt>
<dd>
	

<p>Adds a sprite as a child to this sprite.</p>

	
<p>The child is
added as a last child of this <code>Sprite</code> instance.</p>

<p>Sprites can have only one parent. Therefore if you add a child
object that already has a different sprite as a parent,
the sprite is removed from the child list of the other sprite
and then added to this sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to add.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).addChildAt" >
<strong>DebugDraw:addChildAt(child, index)</strong>
</a>
</dt>
<dd>
	

<p>Adds a sprite as a child to this sprite.</p>

	
<p>The child is
added at the index position specified. Indices start from 1.</p>

<p>Sprites can have only one parent. Therefore if you add a child
object that already has a different sprite as a parent,
the sprite is removed from the child list of the other sprite
and then added to this sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to add.</p>

				</li>
				<li>
				
<p><code><em> index </em></code>: 
(number) The index position to which the child is added.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).appendFlags" >
<strong>DebugDraw:appendFlags(flags)</strong>
</a>
</dt>
<dd>
	

<p>Append flags to the current flags.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> flags </em></code>: 
(number) debug draw flags</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).clearBlendMode" >
<strong>DebugDraw:clearBlendMode()</strong>
</a>
</dt>
<dd>
	

<p>Clears the blending mode.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).clearFlags" >
<strong>DebugDraw:clearFlags(flags)</strong>
</a>
</dt>
<dd>
	

<p>Clear flags from the current flags.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> flags </em></code>: 
(number) debug draw flags</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).contains" >
<strong>DebugDraw:contains(child)</strong>
</a>
</dt>
<dd>
	

<p>Determines whether the specified sprite is contained in the subtree of
this <code>Sprite</code> instance.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child object to test.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p><code>true</code> if the child object is contained in the subtree of this <code>Sprite</code> instance, otherwise <code>false</code>.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).get" >
<strong>DebugDraw:get()</strong>
</a>
</dt>
<dd>
	

<p>Returns the specified property of this sprite instance by its name.</p>

	
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>


		<h3>Return value</h3>
				

<p>The value of the parameter</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getAlpha" >
<strong>DebugDraw:getAlpha()</strong>
</a>
</dt>
<dd>
	

<p>Returns the alpha transparency of this sprite.</p>

	
<p>0 means fully transparent and 1 means fully opaque.</p>


		<h3>Return value</h3>
				

<p>The alpha of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getChildAt" >
<strong>DebugDraw:getChildAt(index)</strong>
</a>
</dt>
<dd>
	

<p>Returns the child <code>Sprite</code> instance that exists at the specified index.</p>

	
<p>First child is at index 1.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> index </em></code>: 
(number) The index position of the child object.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>The child sprite at the specified index position.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getChildIndex" >
<strong>DebugDraw:getChildIndex(child)</strong>
</a>
</dt>
<dd>
	

<p>Returns the index of the specified child sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to identify.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>The index of the specified child sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getColorTransform" >
<strong>DebugDraw:getColorTransform()</strong>
</a>
</dt>
<dd>
	
<p>Returns the red, green, blue and alpha channel multipliers.</p>


		<h3>Return value</h3>
				

<p>4 values: redMultiplier, greenMultiplier, blueMultiplier and alphaMultiplier</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getFlags" >
<strong>DebugDraw:getFlags()</strong>
</a>
</dt>
<dd>
	

<p>Returns the debug drawing flags.</p>


		<h3>Return value</h3>
				

<p>The debug drawing flags</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getHeight" >
<strong>DebugDraw:getHeight()</strong>
</a>
</dt>
<dd>
	

<p>Returns the height of the sprite, in pixels.</p>

	
<p>The height is calculated based on the
bounds of the content of the sprite.</p>


		<h3>Return value</h3>
				

<p>Height of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getMatrix" >
<strong>DebugDraw:getMatrix()</strong>
</a>
</dt>
<dd>
	

<p>Returns the transformation matrix of the sprite.</p>

	
<p>Each invocation of this function returns a new <code>Matrix</code> object.</p>


		<h3>Return value</h3>
				

<p>The transformation matrix of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getNumChildren" >
<strong>DebugDraw:getNumChildren()</strong>
</a>
</dt>
<dd>
	

<p>Returns the number of children of this sprite.</p>


		<h3>Return value</h3>
				

<p>The number of children of this sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getParent" >
<strong>DebugDraw:getParent()</strong>
</a>
</dt>
<dd>
	

<p>Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.</p>


		<h3>Return value</h3>
				

<p>The parent sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getPosition" >
<strong>DebugDraw:getPosition()</strong>
</a>
</dt>
<dd>
	

<p>Returns the x and y coordinates of the sprite.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getRotation" >
<strong>DebugDraw:getRotation()</strong>
</a>
</dt>
<dd>
	

<p>Returns the rotation of the sprite in degrees.</p>


		<h3>Return value</h3>
				

<p>Rotation of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getScale" >
<strong>DebugDraw:getScale()</strong>
</a>
</dt>
<dd>
	

<p>Returns the horizontal and vertical scales of the sprite.</p>


		<h3>Return value</h3>
				

<p>The horizontal and vertical scales of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getScaleX" >
<strong>DebugDraw:getScaleX()</strong>
</a>
</dt>
<dd>
	

<p>Returns the horizontal scale of the sprite.</p>


		<h3>Return value</h3>
				

<p>The horizontal scale (percentage) of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getScaleY" >
<strong>DebugDraw:getScaleY()</strong>
</a>
</dt>
<dd>
	

<p>Returns the vertical scale of the sprite.</p>


		<h3>Return value</h3>
				

<p>The vertical scale of the object.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getWidth" >
<strong>DebugDraw:getWidth()</strong>
</a>
</dt>
<dd>
	

<p>Returns the width of the sprite, in pixels.</p>

	
<p>The width is calculated based on the
bounds of the content of the sprite.</p>


		<h3>Return value</h3>
				

<p>Width of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getX" >
<strong>DebugDraw:getX()</strong>
</a>
</dt>
<dd>
	

<p>Returns the x coordinate of the sprite.</p>


		<h3>Return value</h3>
				

<p>The x coordinate of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).getY" >
<strong>DebugDraw:getY()</strong>
</a>
</dt>
<dd>
	

<p>Returns the y coordinate of the sprite.</p>


		<h3>Return value</h3>
				

<p>The y coordinate of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).globalToLocal" >
<strong>DebugDraw:globalToLocal(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Converts the x,y coordinates from the global to the sprite's (local) coordinates.</p>

	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the global coordinate.</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the global coordinate.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>x coordinate relative to the display object.</p>

				</li>
				<li>
				

<p>y coordinate relative to the display object.</p>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).hitTestPoint" >
<strong>DebugDraw:hitTestPoint(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.</p>

	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number)</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number)</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p><code>true</code> if the given global coordinates are in bounds of the sprite, <code>false</code> otherwise.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).isVisible" >
<strong>DebugDraw:isVisible()</strong>
</a>
</dt>
<dd>
	

<p>Returns whether or not the sprite is visible.</p>

	
<p>Child sprites that are not visible are also taken
into consideration while calculating bounds.</p>


		<h3>Return value</h3>
				

<p>A value of <code>true</code> if sprite is visible; <code>false</code> otherwise.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).localToGlobal" >
<strong>DebugDraw:localToGlobal(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the local coordinate.</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the local coordinate.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>x coordinate relative to the display area.</p>

				</li>
				<li>
				

<p>y coordinate relative to the display area.</p>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).new" >
<strong>DebugDraw.new()</strong>
</a>
</dt>
<dd>
	

<p>Creates a new <code>b2.DebugDraw</code> instance.</p>


		<h3>Return value</h3>
				
<p><em><a href="##(DebugDraw)">#DebugDraw</a>:</em></p>



</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).removeChild" >
<strong>DebugDraw:removeChild(child)</strong>
</a>
</dt>
<dd>
	

<p>Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to remove.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).removeChildAt" >
<strong>DebugDraw:removeChildAt(index)</strong>
</a>
</dt>
<dd>
	

<p>Removes the child <code>Sprite</code> instance at the specifed index.</p>

	
<p>Index of the first child is 1
and index of the last child can be get from <code>Sprite:getNumChildren</code> function.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> index </em></code>: 
(number) The child index of the sprite to remove.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).removeFromParent" >
<strong>DebugDraw:removeFromParent()</strong>
</a>
</dt>
<dd>
	

<p>If the sprite has a parent, removes the sprite from the child list of its parent sprite.</p>

	
<p>This function is equilavent to:</p>

<pre><code>function Sprite:removeFromParent()
    local parent = self:getParent()
    if parent ~= nil then
        parent:removeChild(self)
    end
end
</code></pre>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).set" >
<strong>DebugDraw:set(value)</strong>
</a>
</dt>
<dd>
	

<p>Sets the specified property of this sprite instance by its name.</p>

	
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"scale"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> value </em></code>: 
(number) The new value of the specified parameter</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setAlpha" >
<strong>DebugDraw:setAlpha(alpha)</strong>
</a>
</dt>
<dd>
	

<p>Sets the alpha transparency of this sprite.</p>

	
<p>0 means fully transparent and 1 means fully opaque.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> alpha </em></code>: 
(number) The new alpha transparency of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setBlendMode" >
<strong>DebugDraw:setBlendMode(blendMode)</strong>
</a>
</dt>
<dd>
	

<p>Sets the blend mode of the sprite.</p>

	
<p>Currently supported blending modes are:</p>

<ul>
    <li>Sprite.ALPHA = "alpha" </li>
    <li>Sprite.NO_ALPHA = "noAlpha"</li>
    <li>Sprite.ADD = "add"</li>
    <li>Sprite.MULTIPLY = "multiply"</li>
    <li>Sprite.SCREEN = "screen"</li>
</ul>

<p>If a <code>Sprite</code> object doesn't set any blending mode, it takes the blending mode from its parent sprite.</p>

<p><strong>Note:</strong> The following two lines are completely same:</p>
<pre><code>sprite:setBlendMode("add")
sprite:setBlendMode(Sprite.ADD)
</code></pre>
<p>It's a matter of taste which one to choose.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> blendMode </em></code>: 
(String)</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setColorTransform" >
<strong>DebugDraw:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</strong>
</a>
</dt>
<dd>
	

<p>Sets the red, green, blue and alpha channel multipliers.</p>

	
<p>This function lets you adjust the color multipliers of a display object.
This adjustment also applies to the children of this sprite instance.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> redMultiplier </em></code>: 
(number, default = 1) The red multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> greenMultiplier </em></code>: 
(number, default = 1) The green multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> blueMultiplier </em></code>: 
(number, default = 1) The blue multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> alphaMultiplier </em></code>: 
(number, default = 1) The alpha multiplier of this sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setFlags" >
<strong>DebugDraw:setFlags(flags)</strong>
</a>
</dt>
<dd>
	

<p>Sets the debug drawing flags.</p>

	
<p>These flags are available:</p>

<ul>
    <li><code>b2.DebugDraw.SHAPE_BIT</code></li>
    <li><code>b2.DebugDraw.JOINT_BIT</code></li>
    <li><code>b2.DebugDraw.AABB_BIT</code></li>
    <li><code>b2.DebugDraw.PAIR_BIT</code></li>
    <li><code>b2.DebugDraw.CENTER_OF_MASS_BIT</code></li>
</ul>

<p><code>b2.DebugDraw.SHAPE_BIT</code> is set by default. </p>

<p>Because Lua doesn't support bitwise operations by default, you can use <code>+</code> operator to combine flags.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> flags </em></code>: 
(number) debug draw flags</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setMatrix" >
<strong>DebugDraw:setMatrix(matrix)</strong>
</a>
</dt>
<dd>
	

<p>Sets the transformation matrix of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> matrix </em></code>: 
(Matrix)</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setPosition" >
<strong>DebugDraw:setPosition(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Sets the x and y coordinates of the sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) The new x coordinate of the sprite</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) The new y coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setRotation" >
<strong>DebugDraw:setRotation(rotation)</strong>
</a>
</dt>
<dd>
	

<p>Sets the rotation of the sprite in degrees.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> rotation </em></code>: 
(number) rotation of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setScale" >
<strong>DebugDraw:setScale(scaleX, scaleY)</strong>
</a>
</dt>
<dd>
	

<p>Sets the horizontal and vertical scales of the sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> scaleX </em></code>: 
(number) horizontal scale (percentage) of the object</p>

				</li>
				<li>
				
<p><code><em> scaleY </em></code>: 
(number, default = scaleX) vertical scale (percentage) of the object</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setScaleX" >
<strong>DebugDraw:setScaleX(scaleX)</strong>
</a>
</dt>
<dd>
	

<p>Sets the horizontal scale of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> scaleX </em></code>: 
(number) horizontal scale of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setScaleY" >
<strong>DebugDraw:setScaleY(scaleY)</strong>
</a>
</dt>
<dd>
	

<p>Sets the vertical scale of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> scaleY </em></code>: 
(number) vertical scale (percentage) of the object</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setVisible" >
<strong>DebugDraw:setVisible(visible)</strong>
</a>
</dt>
<dd>
	

<p>Sets whether or not the sprite is visible.</p>

	
<p>Sprites that are not visible are also taken
into consideration while calculating bounds.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> visible </em></code>: 
(bool) whether or not the sprite is visible</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setX" >
<strong>DebugDraw:setX(x)</strong>
</a>
</dt>
<dd>
	

<p>Sets the x coordinate of the sprite</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) The new x coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DebugDraw).setY" >
<strong>DebugDraw:setY(y)</strong>
</a>
</dt>
<dd>
	

<p>Sets the y coordinate of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> y </em></code>: 
(number) The new y coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>

			<h2>Type <code>b2.DebugDraw</code></h2>
			
</div>

</div>
</body>
</html>
