<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li>b2</li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>b2</code></h1>
   

<p>To load the Box2D library, call <code>require "box2d"</code>.</p>

   
<p>After loading Box2D library, <code>b2</code> table stores all 
classes and functions related to Box2D physics library. </p>



			<h2><a id="#(b2)">Type <code>b2</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).Body">b2.Body</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).ChainShape">b2.ChainShape</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).CircleShape">b2.CircleShape</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).DISTANCE_JOINT">b2.DISTANCE_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).DYNAMIC_BODY">b2.DYNAMIC_BODY</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).DebugDraw">b2.DebugDraw</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).DistanceJoint">b2.DistanceJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).EdgeShape">b2.EdgeShape</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).FRICTION_JOINT">b2.FRICTION_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).Fixture">b2.Fixture</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).FrictionJoint">b2.FrictionJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).GEAR_JOINT">b2.GEAR_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).GearJoint">b2.GearJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).Joint">b2.Joint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).KINEMATIC_BODY">b2.KINEMATIC_BODY</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).LINE_JOINT">b2.LINE_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).MOUSE_JOINT">b2.MOUSE_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).MouseJoint">b2.MouseJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).PRISMATIC_JOINT">b2.PRISMATIC_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).PULLEY_JOINT">b2.PULLEY_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).PolygonShape">b2.PolygonShape</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).PrismaticJoint">b2.PrismaticJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).PulleyJoint">b2.PulleyJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).REVOLUTE_JOINT">b2.REVOLUTE_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).RevoluteJoint">b2.RevoluteJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).STATIC_BODY">b2.STATIC_BODY</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).Shape">b2.Shape</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).WELD_JOINT">b2.WELD_JOINT</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).WeldJoint">b2.WeldJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).WheelJoint">b2.WheelJoint</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).World">b2.World</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createDistanceJointDef">b2.createDistanceJointDef(bodyA, bodyB, anchorAx, anchorAy, anchorBx, anchorBy)</a></td>
		<td class="summary">

<p>Creates and returns a distance joint definition table with the bodies, anchors, and length using the world anchors.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createFrictionJointDef">b2.createFrictionJointDef(bodyA, bodyB, anchorx, anchory)</a></td>
		<td class="summary">

<p>Creates and returns a friction joint definition table with the bodies and local anchors using a world anchor point.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createGearJointDef">b2.createGearJointDef(bodyA, bodyB, joint1, joint2, ratio)</a></td>
		<td class="summary">

<p>Creates and returns a gear joint definition table.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createMouseJointDef">b2.createMouseJointDef(bodyA, bodyB, targetx, targety, maxForce, frequencyHz, dampingRatio)</a></td>
		<td class="summary">

<p>Creates and returns a mouse joint definition table with the bodies, world target point, maxForce and optional frequencyHz and dampingRatio.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createPrismaticJointDef">b2.createPrismaticJointDef(bodyA, bodyB, anchorx, anchory, axisx, axisy)</a></td>
		<td class="summary">

<p>Creates and returns a prismatic joint definition table with the bodies, anchors, axis, and reference angle using the world anchor and world axis.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createPulleyJointDef">b2.createPulleyJointDef(bodyA, bodyB, groundAnchorAx, groundAnchorAy, groundAnchorBx, groundAnchorBy, anchorAx, anchorAy, anchorBx, anchorBy, ratio)</a></td>
		<td class="summary">

<p>Creates and returns a pulley joint definition table with the bodies, anchors, lengths, max lengths, and ratio using the world anchors.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createRevoluteJointDef">b2.createRevoluteJointDef(bodyA, bodyB, anchorx, anchory)</a></td>
		<td class="summary">

<p>Creates and returns a revolute joint definition table with the bodies, local anchors, and reference angle using a world anchor point.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createWeldJointDef">b2.createWeldJointDef(bodyA, bodyB, anchorAx, anchorAy, anchorBx, anchorBy)</a></td>
		<td class="summary">

<p>Creates and returns a weld joint definition table with the bodies, anchors, and reference angle using a world anchor point.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).createWheelJointDef">b2.createWheelJointDef(bodyA, bodyB, anchorx, anchory, axisx, axisy)</a></td>
		<td class="summary">

<p>Creates and returns a wheel joint definition table.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).getScale">b2.getScale()</a></td>
		<td class="summary">

<p>Returns the global pixels to meters scale (Please refer to <a href="#b2.setScale">b2.setScale</a> function for more information about pixels to meters scaling).</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(b2).setScale">b2.setScale(scale)</a></td>
		<td class="summary">

<p>Box2D is tuned for MKS (meters-kilogram-second) units and the size of moving objects should roughly between 0.1 and 10 meters.</p>
</td>
		</tr>
	</table>

			<h2>Type <code>b2</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
		<em><a href="Body.html##(Body)">Body#Body</a></em>
<a id="#(b2).Body" >
<strong>b2.Body</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="ChainShape.html##(ChainShape)">ChainShape#ChainShape</a></em>
<a id="#(b2).ChainShape" >
<strong>b2.ChainShape</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="CircleShape.html##(CircleShape)">CircleShape#CircleShape</a></em>
<a id="#(b2).CircleShape" >
<strong>b2.CircleShape</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).DISTANCE_JOINT" >
<strong>b2.DISTANCE_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).DYNAMIC_BODY" >
<strong>b2.DYNAMIC_BODY</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="DebugDraw.html##(DebugDraw)">DebugDraw#DebugDraw</a></em>
<a id="#(b2).DebugDraw" >
<strong>b2.DebugDraw</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="DistanceJoint.html##(DistanceJoint)">DistanceJoint#DistanceJoint</a></em>
<a id="#(b2).DistanceJoint" >
<strong>b2.DistanceJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="EdgeShape.html##(EdgeShape)">EdgeShape#EdgeShape</a></em>
<a id="#(b2).EdgeShape" >
<strong>b2.EdgeShape</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).FRICTION_JOINT" >
<strong>b2.FRICTION_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="Fixture.html##(Fixture)">Fixture#Fixture</a></em>
<a id="#(b2).Fixture" >
<strong>b2.Fixture</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="FrictionJoint.html##(FrictionJoint)">FrictionJoint#FrictionJoint</a></em>
<a id="#(b2).FrictionJoint" >
<strong>b2.FrictionJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).GEAR_JOINT" >
<strong>b2.GEAR_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="GearJoint.html##(GearJoint)">GearJoint#GearJoint</a></em>
<a id="#(b2).GearJoint" >
<strong>b2.GearJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="Joint.html##(Joint)">Joint#Joint</a></em>
<a id="#(b2).Joint" >
<strong>b2.Joint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).KINEMATIC_BODY" >
<strong>b2.KINEMATIC_BODY</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).LINE_JOINT" >
<strong>b2.LINE_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).MOUSE_JOINT" >
<strong>b2.MOUSE_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="MouseJoint.html##(MouseJoint)">MouseJoint#MouseJoint</a></em>
<a id="#(b2).MouseJoint" >
<strong>b2.MouseJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).PRISMATIC_JOINT" >
<strong>b2.PRISMATIC_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).PULLEY_JOINT" >
<strong>b2.PULLEY_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="PolygonShape.html##(PolygonShape)">PolygonShape#PolygonShape</a></em>
<a id="#(b2).PolygonShape" >
<strong>b2.PolygonShape</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="PrismaticJoint.html##(PrismaticJoint)">PrismaticJoint#PrismaticJoint</a></em>
<a id="#(b2).PrismaticJoint" >
<strong>b2.PrismaticJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="PulleyJoint.html##(PulleyJoint)">PulleyJoint#PulleyJoint</a></em>
<a id="#(b2).PulleyJoint" >
<strong>b2.PulleyJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).REVOLUTE_JOINT" >
<strong>b2.REVOLUTE_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="RevoluteJoint.html##(RevoluteJoint)">RevoluteJoint#RevoluteJoint</a></em>
<a id="#(b2).RevoluteJoint" >
<strong>b2.RevoluteJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).STATIC_BODY" >
<strong>b2.STATIC_BODY</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="Shape.html##(Shape)">Shape#Shape</a></em>
<a id="#(b2).Shape" >
<strong>b2.Shape</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).WELD_JOINT" >
<strong>b2.WELD_JOINT</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="WeldJoint.html##(WeldJoint)">WeldJoint#WeldJoint</a></em>
<a id="#(b2).WeldJoint" >
<strong>b2.WeldJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="WheelJoint.html##(WheelJoint)">WheelJoint#WheelJoint</a></em>
<a id="#(b2).WheelJoint" >
<strong>b2.WheelJoint</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
		<em><a href="World.html##(World)">World#World</a></em>
<a id="#(b2).World" >
<strong>b2.World</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createDistanceJointDef" >
<strong>b2.createDistanceJointDef(bodyA, bodyB, anchorAx, anchorAy, anchorBx, anchorBy)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a distance joint definition table with the bodies, anchors, and length using the world anchors.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a distance joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> anchorAx </em></code>: 
(number) the x coordinate of the world anchor point of bodyA</p>

				</li>
				<li>
				
<p><code><em> anchorAy </em></code>: 
(number) the y coordinate of the world anchor point of bodyA</p>

				</li>
				<li>
				
<p><code><em> anchorBx </em></code>: 
(number) the x coordinate of the world anchor point of bodyB</p>

				</li>
				<li>
				
<p><code><em> anchorBy </em></code>: 
(number) the y coordinate of the world anchor point of bodyB</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new distance joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createFrictionJointDef" >
<strong>b2.createFrictionJointDef(bodyA, bodyB, anchorx, anchory)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a friction joint definition table with the bodies and local anchors using a world anchor point.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a friction joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> anchorx </em></code>: 
(number) the x coordinate of the world anchor point</p>

				</li>
				<li>
				
<p><code><em> anchory </em></code>: 
(number) the y coordinate of the world anchor point</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new friction joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createGearJointDef" >
<strong>b2.createGearJointDef(bodyA, bodyB, joint1, joint2, ratio)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a gear joint definition table.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a gear joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> joint1 </em></code>: 
(b2.Joint) the first revolute/prismatic joint attached to the gear joint</p>

				</li>
				<li>
				
<p><code><em> joint2 </em></code>: 
(b2.Joint) the second revolute/prismatic joint attached to the gear joint</p>

				</li>
				<li>
				
<p><code><em> ratio </em></code>: 
(number, default = 1) the gear ratio</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new gear joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createMouseJointDef" >
<strong>b2.createMouseJointDef(bodyA, bodyB, targetx, targety, maxForce, frequencyHz, dampingRatio)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a mouse joint definition table with the bodies, world target point, maxForce and optional frequencyHz and dampingRatio.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a mouse joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> targetx </em></code>: 
(number) the x coordinate of the world target point</p>

				</li>
				<li>
				
<p><code><em> targety </em></code>: 
(number) the y coordinate of the world target point</p>

				</li>
				<li>
				
<p><code><em> maxForce </em></code>: 
(number) the maximum constraint force that can be exerted to move the candidate body</p>

				</li>
				<li>
				
<p><code><em> frequencyHz </em></code>: 
(number, default = 5) the response speed</p>

				</li>
				<li>
				
<p><code><em> dampingRatio </em></code>: 
(number, default = 0.7) the damping ratio. 0 = no damping, 1 = critical damping</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new mouse joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createPrismaticJointDef" >
<strong>b2.createPrismaticJointDef(bodyA, bodyB, anchorx, anchory, axisx, axisy)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a prismatic joint definition table with the bodies, anchors, axis, and reference angle using the world anchor and world axis.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a prismatic joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> anchorx </em></code>: 
(number) the x coordinate of the world anchor point</p>

				</li>
				<li>
				
<p><code><em> anchory </em></code>: 
(number) the y coordinate of the world anchor point</p>

				</li>
				<li>
				
<p><code><em> axisx </em></code>: 
(number) the x coordinate of the world axis</p>

				</li>
				<li>
				
<p><code><em> axisy </em></code>: 
(number) the y coordinate of the world axis</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new prismatic joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createPulleyJointDef" >
<strong>b2.createPulleyJointDef(bodyA, bodyB, groundAnchorAx, groundAnchorAy, groundAnchorBx, groundAnchorBy, anchorAx, anchorAy, anchorBx, anchorBy, ratio)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a pulley joint definition table with the bodies, anchors, lengths, max lengths, and ratio using the world anchors.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a pulley joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> groundAnchorAx </em></code>: 
(number) the x coordinate of the first ground anchor in world coordinates. This point never moves.</p>

				</li>
				<li>
				
<p><code><em> groundAnchorAy </em></code>: 
(number) the y coordinate of the first ground anchor in world coordinates. This point never moves.</p>

				</li>
				<li>
				
<p><code><em> groundAnchorBx </em></code>: 
(number) the x coordinate of the second ground anchor in world coordinates. This point never moves.</p>

				</li>
				<li>
				
<p><code><em> groundAnchorBy </em></code>: 
(number) the y coordinate of the second ground anchor in world coordinates. This point never moves.</p>

				</li>
				<li>
				
<p><code><em> anchorAx </em></code>: 
(number) the x coordinate of the world anchor point of bodyA</p>

				</li>
				<li>
				
<p><code><em> anchorAy </em></code>: 
(number) the y coordinate of the world anchor point of bodyA</p>

				</li>
				<li>
				
<p><code><em> anchorBx </em></code>: 
(number) the x coordinate of the world anchor point of bodyB</p>

				</li>
				<li>
				
<p><code><em> anchorBy </em></code>: 
(number) the y coordinate of the world anchor point of bodyB</p>

				</li>
				<li>
				
<p><code><em> ratio </em></code>: 
(number) the pulley ratio, used to simulate a block-and-tackle</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new pulley joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createRevoluteJointDef" >
<strong>b2.createRevoluteJointDef(bodyA, bodyB, anchorx, anchory)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a revolute joint definition table with the bodies, local anchors, and reference angle using a world anchor point.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a revolute joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> anchorx </em></code>: 
(number) the x coordinate of the world anchor point</p>

				</li>
				<li>
				
<p><code><em> anchory </em></code>: 
(number) the y coordinate of the world anchor point</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new revolute joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createWeldJointDef" >
<strong>b2.createWeldJointDef(bodyA, bodyB, anchorAx, anchorAy, anchorBx, anchorBy)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a weld joint definition table with the bodies, anchors, and reference angle using a world anchor point.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a weld joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> anchorAx </em></code>: 
(number) the x coordinate of the world anchor point of bodyA</p>

				</li>
				<li>
				
<p><code><em> anchorAy </em></code>: 
(number) the y coordinate of the world anchor point of bodyA</p>

				</li>
				<li>
				
<p><code><em> anchorBx </em></code>: 
(number) the x coordinate of the world anchor point of bodyB</p>

				</li>
				<li>
				
<p><code><em> anchorBy </em></code>: 
(number) the y coordinate of the world anchor point of bodyB</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new weld joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).createWheelJointDef" >
<strong>b2.createWheelJointDef(bodyA, bodyB, anchorx, anchory, axisx, axisy)</strong>
</a>
</dt>
<dd>
	

<p>Creates and returns a wheel joint definition table.</p>

	
<p>(Please refer to <a href="#b2.World:createJoint">b2.World:createJoint</a> function for more information about all the information needed to create a wheel joint).</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> bodyA </em></code>: 
(b2.Body) the first attached body</p>

				</li>
				<li>
				
<p><code><em> bodyB </em></code>: 
(b2.Body) the second attached body</p>

				</li>
				<li>
				
<p><code><em> anchorx </em></code>: 
(number) the x coordinate of the world anchor point</p>

				</li>
				<li>
				
<p><code><em> anchory </em></code>: 
(number) the y coordinate of the world anchor point</p>

				</li>
				<li>
				
<p><code><em> axisx </em></code>: 
(number) the x coordinate of the world translation axis in bodyA</p>

				</li>
				<li>
				
<p><code><em> axisy </em></code>: 
(number) the y coordinate of the world translation axis in bodyA</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A new wheel joint definition table</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).getScale" >
<strong>b2.getScale()</strong>
</a>
</dt>
<dd>
	

<p>Returns the global pixels to meters scale (Please refer to <a href="#b2.setScale">b2.setScale</a> function for more information about pixels to meters scaling).</p>


		<h3>Return value</h3>
				

<p>The global pixels to meters scale</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(b2).setScale" >
<strong>b2.setScale(scale)</strong>
</a>
</dt>
<dd>
	

<p>Box2D is tuned for MKS (meters-kilogram-second) units and the size of moving objects should roughly between 0.1 and 10 meters.</p>

	
<p>If you directly use the pixels as your units, unfortunately this will lead to a poor simulation and possibly weird behavior.</p>

<p>Gideros uses an internal scale system to convert between meters and pixels. By default, the value of this scale is 30
which means 1 meter = 30 pixels. This is a global value and effects all the physics system. Therefore, it is recommended to set this
value once before any physical objects are instantiated (e.g. right after calling <code>require "box2d"</code>)</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> scale </em></code>: 
(number) - the global pixels to meters scale</p>




				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
