<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li>Bitmap</li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Bitmap</code></h1>
    The <code>Bitmap</code> class is used to display texture related objects in the scene tree.
   <br/>It is possible to create Bitmap object from <code>TextureBase</code> or <code>TextureRegion</code> instances.
			<h2><a id="#(Bitmap)">Type <code>Bitmap</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).addChild">Bitmap:addChild(child)</a></td>
		<td class="summary"> Adds a sprite as a child to this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).addChildAt">Bitmap:addChildAt(child, index)</a></td>
		<td class="summary"> Adds a sprite as a child to this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).clearBlendMode">Bitmap:clearBlendMode()</a></td>
		<td class="summary"> Clears the blending mode.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).contains">Bitmap:contains(child)</a></td>
		<td class="summary"> Determines whether the specified sprite is contained in the subtree of
 this <code>Sprite</code> instance.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).get">Bitmap:get()</a></td>
		<td class="summary"> Returns the specified property of this sprite instance by its name.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getAlpha">Bitmap:getAlpha()</a></td>
		<td class="summary"> Returns the alpha transparency of this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getAnchorPoint">Bitmap:getAnchorPoint()</a></td>
		<td class="summary"> Returns the x and y coordinates of the anchor point.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getChildAt">Bitmap:getChildAt(index)</a></td>
		<td class="summary"> Returns the child <code>Sprite</code> instance that exists at the specified index.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getChildIndex">Bitmap:getChildIndex(child)</a></td>
		<td class="summary"> Returns the index of the specified child sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getColorTransform">Bitmap:getColorTransform()</a></td>
		<td class="summary"> Returns the red, green, blue and alpha channel multipliers.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getHeight">Bitmap:getHeight()</a></td>
		<td class="summary"> Returns the height of the sprite, in pixels.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getMatrix">Bitmap:getMatrix()</a></td>
		<td class="summary"> Returns the transformation matrix of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getNumChildren">Bitmap:getNumChildren()</a></td>
		<td class="summary"> Returns the number of children of this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getParent">Bitmap:getParent()</a></td>
		<td class="summary"> Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getPosition">Bitmap:getPosition()</a></td>
		<td class="summary"> Returns the x and y coordinates of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getRotation">Bitmap:getRotation()</a></td>
		<td class="summary"> Returns the rotation of the sprite in degrees.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getScale">Bitmap:getScale()</a></td>
		<td class="summary"> Returns the horizontal and vertical scales of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getScaleX">Bitmap:getScaleX()</a></td>
		<td class="summary"> Returns the horizontal scale of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getScaleY">Bitmap:getScaleY()</a></td>
		<td class="summary"> Returns the vertical scale of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getWidth">Bitmap:getWidth()</a></td>
		<td class="summary"> Returns the width of the sprite, in pixels.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getX">Bitmap:getX()</a></td>
		<td class="summary"> Returns the x coordinate of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).getY">Bitmap:getY()</a></td>
		<td class="summary"> Returns the y coordinate of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).globalToLocal">Bitmap:globalToLocal(x, y)</a></td>
		<td class="summary"> Converts the x,y coordinates from the global to the sprite's (local) coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).hitTestPoint">Bitmap:hitTestPoint(x, y)</a></td>
		<td class="summary"> Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).isVisible">Bitmap:isVisible()</a></td>
		<td class="summary"> Returns whether or not the sprite is visible.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).localToGlobal">Bitmap:localToGlobal(x, y)</a></td>
		<td class="summary"> Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).new">Bitmap.new(texture)</a></td>
		<td class="summary"> Creates a new <code>Bitmap</code> object.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).removeChild">Bitmap:removeChild(child)</a></td>
		<td class="summary"> Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).removeChildAt">Bitmap:removeChildAt(index)</a></td>
		<td class="summary"> Removes the child <code>Sprite</code> instance at the specifed index.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).removeFromParent">Bitmap:removeFromParent()</a></td>
		<td class="summary"> If the sprite has a parent, removes the sprite from the child list of its parent sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).set">Bitmap:set(value)</a></td>
		<td class="summary"> Sets the specified property of this sprite instance by its name.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setAlpha">Bitmap:setAlpha(alpha)</a></td>
		<td class="summary"> Sets the alpha transparency of this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setAnchorPoint">Bitmap:setAnchorPoint(x, y)</a></td>
		<td class="summary"> Sets the anchor point of <code>Bitmap</code> object.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setBlendMode">Bitmap:setBlendMode(blendMode)</a></td>
		<td class="summary"> Sets the blend mode of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setColorTransform">Bitmap:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</a></td>
		<td class="summary"> Sets the red, green, blue and alpha channel multipliers.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setMatrix">Bitmap:setMatrix(matrix)</a></td>
		<td class="summary"> Sets the transformation matrix of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setPosition">Bitmap:setPosition(x, y)</a></td>
		<td class="summary"> Sets the x and y coordinates of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setRotation">Bitmap:setRotation(rotation)</a></td>
		<td class="summary"> Sets the rotation of the sprite in degrees.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setScale">Bitmap:setScale(scaleX, scaleY)</a></td>
		<td class="summary"> Sets the horizontal and vertical scales of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setScaleX">Bitmap:setScaleX(scaleX)</a></td>
		<td class="summary"> Sets the horizontal scale of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setScaleY">Bitmap:setScaleY(scaleY)</a></td>
		<td class="summary"> Sets the vertical scale of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setVisible">Bitmap:setVisible(visible)</a></td>
		<td class="summary"> Sets whether or not the sprite is visible.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setX">Bitmap:setX(x)</a></td>
		<td class="summary"> Sets the x coordinate of the sprite</p>

<p> </td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Bitmap.html##(Bitmap).setY">Bitmap:setY(y)</a></td>
		<td class="summary"> Sets the y coordinate of the sprite.</td>
		</tr>
	</table>

			<h2>Type <code>Bitmap</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(Bitmap).addChild" >
<strong>Bitmap:addChild(child)</strong>
</a>
</dt>
<dd>
	 Adds a sprite as a child to this sprite.
	<br/>The child is
 added as a last child of this <code>Sprite</code> instance.</p>

<p> Sprites can have only one parent. Therefore if you add a child
 object that already has a different sprite as a parent,
 the sprite is removed from the child list of the other sprite
 and then added to this sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child sprite to add.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).addChildAt" >
<strong>Bitmap:addChildAt(child, index)</strong>
</a>
</dt>
<dd>
	 Adds a sprite as a child to this sprite.
	<br/>The child is
 added at the index position specified. Indices start from 1.</p>

<p> Sprites can have only one parent. Therefore if you add a child
 object that already has a different sprite as a parent,
 the sprite is removed from the child list of the other sprite
 and then added to this sprite.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child sprite to add.
				</li>
				<li><code><em>
				index  </em></code>: (number) The index position to which the child is added.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).clearBlendMode" >
<strong>Bitmap:clearBlendMode()</strong>
</a>
</dt>
<dd>
	 Clears the blending mode.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).contains" >
<strong>Bitmap:contains(child)</strong>
</a>
</dt>
<dd>
	 Determines whether the specified sprite is contained in the subtree of
 this <code>Sprite</code> instance.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child object to test.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<code>true</code> if the child object is contained in the subtree of this <code>Sprite</code> instance, otherwise <code>false</code>.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).get" >
<strong>Bitmap:get()</strong>
</a>
</dt>
<dd>
	 Returns the specified property of this sprite instance by its name.
	<br/>
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>

		<h3>Return value</h3>
				<p>
				The value of the parameter
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getAlpha" >
<strong>Bitmap:getAlpha()</strong>
</a>
</dt>
<dd>
	 Returns the alpha transparency of this sprite.
	<br/>0 means fully transparent and 1 means fully opaque.
		<h3>Return value</h3>
				<p>
				The alpha of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getAnchorPoint" >
<strong>Bitmap:getAnchorPoint()</strong>
</a>
</dt>
<dd>
	 Returns the x and y coordinates of the anchor point.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the anchor point.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getChildAt" >
<strong>Bitmap:getChildAt(index)</strong>
</a>
</dt>
<dd>
	 Returns the child <code>Sprite</code> instance that exists at the specified index.
	<br/>First child is at index 1.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				index  </em></code>: (number) The index position of the child object.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				The child sprite at the specified index position.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getChildIndex" >
<strong>Bitmap:getChildIndex(child)</strong>
</a>
</dt>
<dd>
	 Returns the index of the specified child sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child sprite to identify.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				The index of the specified child sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getColorTransform" >
<strong>Bitmap:getColorTransform()</strong>
</a>
</dt>
<dd>
	 Returns the red, green, blue and alpha channel multipliers.
		<h3>Return value</h3>
				<p>
				4 values: redMultiplier, greenMultiplier, blueMultiplier and alphaMultiplier
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getHeight" >
<strong>Bitmap:getHeight()</strong>
</a>
</dt>
<dd>
	 Returns the height of the sprite, in pixels.
	<br/>The height is calculated based on the
 bounds of the content of the sprite.
		<h3>Return value</h3>
				<p>
				Height of the sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getMatrix" >
<strong>Bitmap:getMatrix()</strong>
</a>
</dt>
<dd>
	 Returns the transformation matrix of the sprite.
	<br/>Each invocation of this function returns a new <code>Matrix</code> object.
		<h3>Return value</h3>
				<p>
				The transformation matrix of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getNumChildren" >
<strong>Bitmap:getNumChildren()</strong>
</a>
</dt>
<dd>
	 Returns the number of children of this sprite.
		<h3>Return value</h3>
				<p>
				The number of children of this sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getParent" >
<strong>Bitmap:getParent()</strong>
</a>
</dt>
<dd>
	 Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.
		<h3>Return value</h3>
				<p>
				The parent sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getPosition" >
<strong>Bitmap:getPosition()</strong>
</a>
</dt>
<dd>
	 Returns the x and y coordinates of the sprite.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getRotation" >
<strong>Bitmap:getRotation()</strong>
</a>
</dt>
<dd>
	 Returns the rotation of the sprite in degrees.
		<h3>Return value</h3>
				<p>
				Rotation of the sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getScale" >
<strong>Bitmap:getScale()</strong>
</a>
</dt>
<dd>
	 Returns the horizontal and vertical scales of the sprite.
		<h3>Return value</h3>
				<p>
				The horizontal and vertical scales of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getScaleX" >
<strong>Bitmap:getScaleX()</strong>
</a>
</dt>
<dd>
	 Returns the horizontal scale of the sprite.
		<h3>Return value</h3>
				<p>
				The horizontal scale (percentage) of the sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getScaleY" >
<strong>Bitmap:getScaleY()</strong>
</a>
</dt>
<dd>
	 Returns the vertical scale of the sprite.
		<h3>Return value</h3>
				<p>
				The vertical scale of the object.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getWidth" >
<strong>Bitmap:getWidth()</strong>
</a>
</dt>
<dd>
	 Returns the width of the sprite, in pixels.
	<br/>The width is calculated based on the
 bounds of the content of the sprite.
		<h3>Return value</h3>
				<p>
				Width of the sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getX" >
<strong>Bitmap:getX()</strong>
</a>
</dt>
<dd>
	 Returns the x coordinate of the sprite.
		<h3>Return value</h3>
				<p>
				The x coordinate of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).getY" >
<strong>Bitmap:getY()</strong>
</a>
</dt>
<dd>
	 Returns the y coordinate of the sprite.
		<h3>Return value</h3>
				<p>
				The y coordinate of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).globalToLocal" >
<strong>Bitmap:globalToLocal(x, y)</strong>
</a>
</dt>
<dd>
	 Converts the x,y coordinates from the global to the sprite's (local) coordinates.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) x coordinate of the global coordinate.
				</li>
				<li><code><em>
				y  </em></code>: (number) y coordinate of the global coordinate.
				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				x coordinate relative to the display object.
				</li>
				<li>
				y coordinate relative to the display object.
				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).hitTestPoint" >
<strong>Bitmap:hitTestPoint(x, y)</strong>
</a>
</dt>
<dd>
	 Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number)
				</li>
				<li><code><em>
				y  </em></code>: (number)
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<code>true</code> if the given global coordinates are in bounds of the sprite, <code>false</code> otherwise.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).isVisible" >
<strong>Bitmap:isVisible()</strong>
</a>
</dt>
<dd>
	 Returns whether or not the sprite is visible.
	<br/>Child sprites that are not visible are also taken
 into consideration while calculating bounds.
		<h3>Return value</h3>
				<p>
				A value of <code>true</code> if sprite is visible; <code>false</code> otherwise.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).localToGlobal" >
<strong>Bitmap:localToGlobal(x, y)</strong>
</a>
</dt>
<dd>
	 Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) x coordinate of the local coordinate.
				</li>
				<li><code><em>
				y  </em></code>: (number) y coordinate of the local coordinate.
				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				x coordinate relative to the display area.
				</li>
				<li>
				y coordinate relative to the display area.
				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).new" >
<strong>Bitmap.new(texture)</strong>
</a>
</dt>
<dd>
	 Creates a new <code>Bitmap</code> object.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				texture  </em></code>: (TextureBase or TextureRegion)
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em><a href="##(Bitmap)">#Bitmap</a>:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).removeChild" >
<strong>Bitmap:removeChild(child)</strong>
</a>
</dt>
<dd>
	 Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child sprite to remove.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).removeChildAt" >
<strong>Bitmap:removeChildAt(index)</strong>
</a>
</dt>
<dd>
	 Removes the child <code>Sprite</code> instance at the specifed index.
	<br/>Index of the first child is 1
 and index of the last child can be get from <code>Sprite:getNumChildren</code> function.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				index  </em></code>: (number) The child index of the sprite to remove.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).removeFromParent" >
<strong>Bitmap:removeFromParent()</strong>
</a>
</dt>
<dd>
	 If the sprite has a parent, removes the sprite from the child list of its parent sprite.
	<br/>
<p>This function is equilavent to:</p>

<pre><code>function Sprite:removeFromParent()
    local parent = self:getParent()
    if parent ~= nil then
        parent:removeChild(self)
    end
end
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).set" >
<strong>Bitmap:set(value)</strong>
</a>
</dt>
<dd>
	 Sets the specified property of this sprite instance by its name.
	<br/>
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"scale"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>

		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				value  </em></code>: (number) The new value of the specified parameter
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setAlpha" >
<strong>Bitmap:setAlpha(alpha)</strong>
</a>
</dt>
<dd>
	 Sets the alpha transparency of this sprite.
	<br/>0 means fully transparent and 1 means fully opaque.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				alpha  </em></code>: (number) The new alpha transparency of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setAnchorPoint" >
<strong>Bitmap:setAnchorPoint(x, y)</strong>
</a>
</dt>
<dd>
	 Sets the anchor point of <code>Bitmap</code> object.
	<br/>Each <code>Bitmap</code> object has an anchor point that affects the positioning of the texture displayed. By modifying the anchor point, you change the origin of the texture. For example, setting the anchor point to (0.5, 0.5) moves the center of the texture to the origin. If you set the anchor point to (1, 1) instead, the bottom-right corner of the texture will be the origin. The default value of anchor point is (0, 0) which means top-left of the texture is the origin by default.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) The x coordinate of anchor point. Usually between [0, 1].
				</li>
				<li><code><em>
				y  </em></code>: (number) The y coordinate of anchor point. Usually between [0, 1].
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setBlendMode" >
<strong>Bitmap:setBlendMode(blendMode)</strong>
</a>
</dt>
<dd>
	 Sets the blend mode of the sprite.
	<br/>Currently supported blending modes are:</p>

<ul>
    <li>Sprite.ALPHA = "alpha" </li>
    <li>Sprite.NO_ALPHA = "noAlpha"</li>
    <li>Sprite.ADD = "add"</li>
    <li>Sprite.MULTIPLY = "multiply"</li>
    <li>Sprite.SCREEN = "screen"</li>
</ul>

<p> If a <code>Sprite</code> object doesn't set any blending mode, it takes the blending mode from its parent sprite.</p>

<p> <strong>Note:</strong> The following two lines are completely same:</p>
<pre><code>sprite:setBlendMode("add")
sprite:setBlendMode(Sprite.ADD)
</code></pre>
<p> It's a matter of taste which one to choose.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				blendMode  </em></code>: (String)
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setColorTransform" >
<strong>Bitmap:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</strong>
</a>
</dt>
<dd>
	 Sets the red, green, blue and alpha channel multipliers.
	<br/>This function lets you adjust the color multipliers of a display object.
 This adjustment also applies to the children of this sprite instance.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				redMultiplier  </em></code>: (number, default = 1) The red multiplier of this sprite
				</li>
				<li><code><em>
				greenMultiplier  </em></code>: (number, default = 1) The green multiplier of this sprite
				</li>
				<li><code><em>
				blueMultiplier  </em></code>: (number, default = 1) The blue multiplier of this sprite
				</li>
				<li><code><em>
				alphaMultiplier  </em></code>: (number, default = 1) The alpha multiplier of this sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setMatrix" >
<strong>Bitmap:setMatrix(matrix)</strong>
</a>
</dt>
<dd>
	 Sets the transformation matrix of the sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				matrix  </em></code>: (Matrix)
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setPosition" >
<strong>Bitmap:setPosition(x, y)</strong>
</a>
</dt>
<dd>
	 Sets the x and y coordinates of the sprite.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) The new x coordinate of the sprite
				</li>
				<li><code><em>
				y  </em></code>: (number) The new y coordinate of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setRotation" >
<strong>Bitmap:setRotation(rotation)</strong>
</a>
</dt>
<dd>
	 Sets the rotation of the sprite in degrees.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				rotation  </em></code>: (number) rotation of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setScale" >
<strong>Bitmap:setScale(scaleX, scaleY)</strong>
</a>
</dt>
<dd>
	 Sets the horizontal and vertical scales of the sprite.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				scaleX  </em></code>: (number) horizontal scale (percentage) of the object
				</li>
				<li><code><em>
				scaleY  </em></code>: (number, default = scaleX) vertical scale (percentage) of the object
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setScaleX" >
<strong>Bitmap:setScaleX(scaleX)</strong>
</a>
</dt>
<dd>
	 Sets the horizontal scale of the sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				scaleX  </em></code>: (number) horizontal scale of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setScaleY" >
<strong>Bitmap:setScaleY(scaleY)</strong>
</a>
</dt>
<dd>
	 Sets the vertical scale of the sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				scaleY  </em></code>: (number) vertical scale (percentage) of the object
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setVisible" >
<strong>Bitmap:setVisible(visible)</strong>
</a>
</dt>
<dd>
	 Sets whether or not the sprite is visible.
	<br/>Sprites that are not visible are also taken
 into consideration while calculating bounds.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				visible  </em></code>: (bool) whether or not the sprite is visible
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setX" >
<strong>Bitmap:setX(x)</strong>
</a>
</dt>
<dd>
	 Sets the x coordinate of the sprite</p>

<p> 
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) The new x coordinate of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Bitmap).setY" >
<strong>Bitmap:setY(y)</strong>
</a>
</dt>
<dd>
	 Sets the y coordinate of the sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				y  </em></code>: (number) The new y coordinate of the sprite
				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
