<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li>CircleShape</li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>CircleShape</code></h1>
   

<p>A circle shape.</p>

   



			<h2><a id="#(CircleShape)">Type <code>CircleShape</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CircleShape).new">CircleShape.new(centerx, centery, radius)</a></td>
		<td class="summary">

<p>Creates a new <code>b2.CircleShape</code> instance and optionally set its center point and radius.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CircleShape).set">CircleShape:set(centerx, centery, radius)</a></td>
		<td class="summary">

<p>Sets the center point and radius of this instance.</p>

</td>
		</tr>
	</table>

			<h2>Type <code>CircleShape</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(CircleShape).new" >
<strong>CircleShape.new(centerx, centery, radius)</strong>
</a>
</dt>
<dd>
	

<p>Creates a new <code>b2.CircleShape</code> instance and optionally set its center point and radius.</p>

	
<p>If this function is called with more than 3 parameters, <code>b2.CircleShape</code> instance
is created and its center point and radius are set. If this function is called without any 
paramaters, only <code>b2.CircleShape</code> instance is created and you should set the center
point and radius with <a href="#b2.set">b2.set</a> function.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> centerx </em></code>: 
(number, optional) the x coordinate of the center</p>

				</li>
				<li>
				
<p><code><em> centery </em></code>: 
(number, optional) the y coordinate of the center</p>

				</li>
				<li>
				
<p><code><em> radius </em></code>: 
(number, optional) the radius</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(CircleShape)">#CircleShape</a>:</em>
A new <code>b2.CircleShape</code> object.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(CircleShape).set" >
<strong>CircleShape:set(centerx, centery, radius)</strong>
</a>
</dt>
<dd>
	

<p>Sets the center point and radius of this instance.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> centerx </em></code>: 
(number, optional) the x coordinate of the center</p>

				</li>
				<li>
				
<p><code><em> centery </em></code>: 
(number, optional) the y coordinate of the center</p>

				</li>
				<li>
				
<p><code><em> radius </em></code>: 
(number, optional) the radius</p>




				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
