<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li>debug</li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>debug</code></h1>
    The Debug Library.
   <br/>This library provides the functionality of the debug interface to Lua programs.
 You should exert care when using this library.
 The functions provided here should be used exclusively for debugging and similar tasks,
 such as profiling.
 Please resist the temptation to use them as a usual programming tool:
 they can be very slow. Moreover, several of these functions violate some assumptions 
 about Lua code (e.g., that variables local to a function cannot be accessed from outside 
 or that userdata metatables cannot be changed by Lua code) and therefore can compromise
 otherwise secure code.</p>

<p> All functions in this library are provided inside the debug table.
 All functions that operate over a thread have an optional first argument
 which is the thread to operate over. The default is always the current thread.
			<h2><a id="#(debug)">Type <code>debug</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).debug">debug.debug()</a></td>
		<td class="summary"> Enters an interactive mode with the user, running each string that
 the user enters.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).getfenv">debug.getfenv(o)</a></td>
		<td class="summary"> Returns the environment of object <code>o</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).gethook">debug.gethook(thread)</a></td>
		<td class="summary"> Returns the current hook settings of the thread, as three values: the
 current hook function, the current hook mask, and the current hook count
 (as set by the <code>debug.sethook</code> function).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).getinfo">debug.getinfo(thread, func, what)</a></td>
		<td class="summary"> Returns a table with information about a function.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).getlocal">debug.getlocal(thread, level, local)</a></td>
		<td class="summary"> This function returns the name and the value of the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).getmetatable">debug.getmetatable(object)</a></td>
		<td class="summary"> Returns the metatable of the given <code>object</code> or nil if it does not have
 a metatable.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).getregistry">debug.getregistry()</a></td>
		<td class="summary"> Returns the registry table.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).getupvalue">debug.getupvalue(func, up)</a></td>
		<td class="summary"> This function returns the name and the value of the upvalue with index
 <code>up</code> of the function <code>func</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).setfenv">debug.setfenv(object, table)</a></td>
		<td class="summary"> Sets the environment of the given <code>object</code> to the given <code>table</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).sethook">debug.sethook(thread, hook, mask, count)</a></td>
		<td class="summary"> Sets the given function as a hook.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).setlocal">debug.setlocal(thread, level, local, value)</a></td>
		<td class="summary"> This function assigns the value <code>value</code> to the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).setmetatable">debug.setmetatable(object, table)</a></td>
		<td class="summary"> Sets the metatable for the given <code>object</code> to the given <code>table</code> (which
 can be nil).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="debug.html##(debug).setupvalue">debug.setupvalue(func, up, value)</a></td>
		<td class="summary"> This function assigns the value <code>value</code> to the upvalue with index <code>up</code>
 of the function <code>func</code>.</td>
		</tr>
	</table>

			<h2>Type <code>debug</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(debug).debug" >
<strong>debug.debug()</strong>
</a>
</dt>
<dd>
	 Enters an interactive mode with the user, running each string that
 the user enters.
	<br/>Using simple commands and other debug facilities,
 the user can inspect global and local variables, change their values,
 evaluate expressions, and so on. A line containing only the word <code>cont</code>
 finishes this function, so that the caller continues its execution.</p>

<p> Note that commands for <code>debug.debug</code> are not lexically nested within any
 function, and so have no direct access to local variables.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).getfenv" >
<strong>debug.getfenv(o)</strong>
</a>
</dt>
<dd>
	 Returns the environment of object <code>o</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				o  </em></code>: object to handle.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#table:</em>
				the environment of object <code>o</code>.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).gethook" >
<strong>debug.gethook(thread)</strong>
</a>
</dt>
<dd>
	 Returns the current hook settings of the thread, as three values: the
 current hook function, the current hook mask, and the current hook count
 (as set by the <code>debug.sethook</code> function).
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#thread
				thread  </em></code>: thread to handle.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).getinfo" >
<strong>debug.getinfo(thread, func, what)</strong>
</a>
</dt>
<dd>
	 Returns a table with information about a function.
	<br/>You can give the
 function directly, or you can give a number as the value of <code>func</code>,
 which means the function running at level <code>func</code> of the call stack
 of the given thread: level 0 is the current function (<code>getinfo</code> itself);
 level 1 is the function that called <code>getinfo</code>; and so on. If <code>function</code>
 is a number larger than the number of active functions, then <code>getinfo</code>
 returns <strong>nil</strong>.</p>

<p> The returned table can contain all the fields returned by <code>lua_getinfo</code>,
 with the string <code>what</code> describing which fields to fill in. The default for
 <code>what</code> is to get all information available, except the table of valid
 lines. If present, the option '<code>f</code>' adds a field named <code>func</code> with
 the function itself. If present, the option '<code>L</code>' adds a field named
 <code>activelines</code> with the table of valid lines.</p>

<p> For instance, the expression <code>debug.getinfo(1,"n").name</code> returns a table
 with a name for the current function, if a reasonable name can be found,
 and the expression <code>debug.getinfo(print)</code> returns a table with all available
 information about the <code>print</code> function.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#thread
				thread  </em></code>: thread to handle.
				</li>
				<li><code><em>
				func  </em></code>: the function or a number which means the function running at level <code>func</code>.
				</li>
				<li><code><em>
						#string
				what  </em></code>: used to precise information returned.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#table:</em>
				with information about the function <code>func</code>.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).getlocal" >
<strong>debug.getlocal(thread, level, local)</strong>
</a>
</dt>
<dd>
	 This function returns the name and the value of the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.
	<br/>(The first
 parameter or local variable has index 1, and so on, until the last active
 local variable.) The function returns nil if there is no local variable
 with the given index, and raises an error when called with a <code>level</code> out
 of range. (You can call <code>debug.getinfo</code> to check whether the level is valid.)</p>

<p> Variable names starting with '<code>(</code>' (open parentheses) represent internal
 variables (loop control variables, temporaries, and C function locals).
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#thread
				thread  </em></code>: thread which owns the local variable.
				</li>
				<li><code><em>
						#number
				level  </em></code>: the stack level.
				</li>
				<li><code><em>
						#number
				local  </em></code>: the index of the local variable.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				The name and the value of the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).getmetatable" >
<strong>debug.getmetatable(object)</strong>
</a>
</dt>
<dd>
	 Returns the metatable of the given <code>object</code> or nil if it does not have
 a metatable.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				object  </em></code>: object to handle.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#table:</em>
				the metatable of the given <code>object</code> or nil if it does not have
 a metatable.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).getregistry" >
<strong>debug.getregistry()</strong>
</a>
</dt>
<dd>
	 Returns the registry table.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).getupvalue" >
<strong>debug.getupvalue(func, up)</strong>
</a>
</dt>
<dd>
	 This function returns the name and the value of the upvalue with index
 <code>up</code> of the function <code>func</code>.
	<br/>The function returns nil if there is no
 upvalue with the given index.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				func  </em></code>: function which owns the upvalue.
				</li>
				<li><code><em>
						#number
				up  </em></code>: index of upvalue.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				The name and the value of the upvalue with index
 <code>up</code> of the function <code>func</code>.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).setfenv" >
<strong>debug.setfenv(object, table)</strong>
</a>
</dt>
<dd>
	 Sets the environment of the given <code>object</code> to the given <code>table</code>.
	<br/>Returns
 <code>object</code>.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				object  </em></code>: object to handle.
				</li>
				<li><code><em>
						#table
				table  </em></code>: the environment to set.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				the given object.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).sethook" >
<strong>debug.sethook(thread, hook, mask, count)</strong>
</a>
</dt>
<dd>
	 Sets the given function as a hook.
	<br/>The string <code>mask</code> and the number
 <code>count</code> describe when the hook will be called. The string mask may have
 the following characters, with the given meaning:</p>

<ul>
    <li><code>"c"</code>: the hook is called every time Lua calls a function;</li>
    <li><code>"r"</code>: the hook is called every time Lua returns from a function;</li>
    <li><code>"l"</code>: the hook is called every time Lua enters a new line of code.</li>
</ul>

<p> With a <code>count</code> different from zero, the hook is called after every <code>count</code>
 instructions.</p>

<p> When called without arguments, <code>debug.sethook</code> turns off the hook.</p>

<p> When the hook is called, its first parameter is a string describing
 the event that has triggered its call: <code>"call"</code>, <code>"return"</code> (or `"tail
 return"<code>, when simulating a return from a tail call),</code>"line"`, and
 <code>"count"</code>. For line events, the hook also gets the new line number as its
 second parameter. Inside a hook, you can call <code>getinfo</code> with level 2 to
 get more information about the running function (level 0 is the <code>getinfo</code>
 function, and level 1 is the hook function), unless the event is `"tail
 return"`. In this case, Lua is only simulating the return, and a call to
 <code>getinfo</code> will return invalid data.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#thread
				thread  </em></code>: thread on which the hook is set.
				</li>
				<li><code><em>
				hook  </em></code>: a function which takes two argument : event as string and line number.
				</li>
				<li><code><em>
						#string
				mask  </em></code>: could be <code>"c"</code>, <code>"r"</code> or <code>"l"</code>.
				</li>
				<li><code><em>
						#number
				count  </em></code>: the hook is called after every <code>count</code> instructions.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).setlocal" >
<strong>debug.setlocal(thread, level, local, value)</strong>
</a>
</dt>
<dd>
	 This function assigns the value <code>value</code> to the local variable with
 index <code>local</code> of the function at level <code>level</code> of the stack.
	<br/>The function
 returns nil if there is no local variable with the given index, and raises
 an error when called with a <code>level</code> out of range. (You can call <code>getinfo</code>
 to check whether the level is valid.) Otherwise, it returns the name of
 the local variable.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#thread
				thread  </em></code>: thread which owns the local variable.
				</li>
				<li><code><em>
						#number
				level  </em></code>: the stack level.
				</li>
				<li><code><em>
						#number
				local  </em></code>: the index of the local variable.
				</li>
				<li><code><em>
				value  </em></code>: the new value.
				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
					<em>#string:</em>
				the name of the variable if it succeed.
				</li>
				<li>
					<em>#nil:</em>
				if there no local variable with the given index.
				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).setmetatable" >
<strong>debug.setmetatable(object, table)</strong>
</a>
</dt>
<dd>
	 Sets the metatable for the given <code>object</code> to the given <code>table</code> (which
 can be nil).
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				object  </em></code>: object to handle.
				</li>
				<li><code><em>
						#table
				table  </em></code>: the metatable for <code>object</code>.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(debug).setupvalue" >
<strong>debug.setupvalue(func, up, value)</strong>
</a>
</dt>
<dd>
	 This function assigns the value <code>value</code> to the upvalue with index <code>up</code>
 of the function <code>func</code>.
	<br/>The function returns nil if there is no upvalue
 with the given index. Otherwise, it returns the name of the upvalue.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				func  </em></code>: function which owns the upvalue.
				</li>
				<li><code><em>
				up  </em></code>: index of the upvalue.
				</li>
				<li><code><em>
				value  </em></code>: the new value.
				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
					<em>#string:</em>
				the name of the upvalue if it succeed.
				</li>
				<li>
					<em>#nil:</em>
				if there no upvalue with the given index.
				</li>
			</ol>
</dd>
</dl>

</div>

</div>
</body>
</html>
