<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li>DistanceJoint</li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>DistanceJoint</code></h1>
    A distance joint constrains two points on two bodies to remain at a fixed distance from each other.
   <br/>You can view this as a massless, rigid rod.
			<h2><a id="#(DistanceJoint)">Type <code>DistanceJoint</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).getAnchorA">DistanceJoint:getAnchorA()</a></td>
		<td class="summary"> Returns the anchor point on bodyA in world coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).getAnchorB">DistanceJoint:getAnchorB()</a></td>
		<td class="summary"> Returns the anchor point on bodyB in world coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).getBodyA">DistanceJoint:getBodyA()</a></td>
		<td class="summary"> Returns the first body attached to this joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).getBodyB">DistanceJoint:getBodyB()</a></td>
		<td class="summary"> Returns the second body attached to this joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).getDampingRatio">DistanceJoint:getDampingRatio()</a></td>
		<td class="summary"> Returns the damping ratio of this distance joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).getFrequency">DistanceJoint:getFrequency()</a></td>
		<td class="summary"> Returns the mass-spring-damper frequency of this distance joint in Hertz.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).getLength">DistanceJoint:getLength()</a></td>
		<td class="summary"> Returns the length of this distance joint, usually in meters.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).getType">DistanceJoint:getType()</a></td>
		<td class="summary"> Returns the type of the concrete joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).isActive">DistanceJoint:isActive()</a></td>
		<td class="summary"> Short-cut function to determine if either body is inactive.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).setDampingRatio">DistanceJoint:setDampingRatio(ratio)</a></td>
		<td class="summary"> Sets the damping ratio of this distance joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).setFrequency">DistanceJoint:setFrequency(frequency)</a></td>
		<td class="summary"> Sets the mass-spring-damper frequency in Hertz.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="DistanceJoint.html##(DistanceJoint).setLength">DistanceJoint:setLength(length)</a></td>
		<td class="summary"> Sets the natural length.</td>
		</tr>
	</table>

			<h2>Type <code>DistanceJoint</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).getAnchorA" >
<strong>DistanceJoint:getAnchorA()</strong>
</a>
</dt>
<dd>
	 Returns the anchor point on bodyA in world coordinates.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the anchor point
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).getAnchorB" >
<strong>DistanceJoint:getAnchorB()</strong>
</a>
</dt>
<dd>
	 Returns the anchor point on bodyB in world coordinates.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the anchor point
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).getBodyA" >
<strong>DistanceJoint:getBodyA()</strong>
</a>
</dt>
<dd>
	 Returns the first body attached to this joint.
		<h3>Return value</h3>
				<p>
				The first body attached to this joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).getBodyB" >
<strong>DistanceJoint:getBodyB()</strong>
</a>
</dt>
<dd>
	 Returns the second body attached to this joint.
		<h3>Return value</h3>
				<p>
				The second body attached to this joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).getDampingRatio" >
<strong>DistanceJoint:getDampingRatio()</strong>
</a>
</dt>
<dd>
	 Returns the damping ratio of this distance joint.
		<h3>Return value</h3>
				<p>
				The damping ratio of this distance joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).getFrequency" >
<strong>DistanceJoint:getFrequency()</strong>
</a>
</dt>
<dd>
	 Returns the mass-spring-damper frequency of this distance joint in Hertz.
		<h3>Return value</h3>
				<p>
				The mass-spring-damper frequency in Hertz.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).getLength" >
<strong>DistanceJoint:getLength()</strong>
</a>
</dt>
<dd>
	 Returns the length of this distance joint, usually in meters.
		<h3>Return value</h3>
				<p>
				The length of this distance joint, usually in meters
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).getType" >
<strong>DistanceJoint:getType()</strong>
</a>
</dt>
<dd>
	 Returns the type of the concrete joint.
	<br/>The return value can be one of the <code>b2.REVOLUTE_JOINT</code>, <code>b2.PRISMATIC_JOINT</code>, <code>b2.DISTANCE_JOINT</code>, <code>b2.PULLEY_JOINT</code>,
 <code>b2,MOUSE_JOINT</code>, <code>b2.GEAR_JOINT</code>, <code>b2.LINE_JOINT</code>, <code>b2.WELD_JOINT</code>, <code>b2.FRICTION_JOINT</code>.
		<h3>Return value</h3>
				<p>
				The type of the concrete joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).isActive" >
<strong>DistanceJoint:isActive()</strong>
</a>
</dt>
<dd>
	 Short-cut function to determine if either body is inactive.
		<h3>Return value</h3>
				<p>
				<code>true</code> if both bodyA and bodyB is active, <code>false</code> otherwise
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).setDampingRatio" >
<strong>DistanceJoint:setDampingRatio(ratio)</strong>
</a>
</dt>
<dd>
	 Sets the damping ratio of this distance joint.
	<br/>0 = no damping, 1 = critical damping.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				ratio  </em></code>: (number) the damping ratio
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).setFrequency" >
<strong>DistanceJoint:setFrequency(frequency)</strong>
</a>
</dt>
<dd>
	 Sets the mass-spring-damper frequency in Hertz.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				frequency  </em></code>: (number) the mass-spring-damper frequency in Hertz
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(DistanceJoint).setLength" >
<strong>DistanceJoint:setLength(length)</strong>
</a>
</dt>
<dd>
	 Sets the natural length.
	<br/>Manipulating the length can lead to non-physical behavior when the frequency is zero.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				length  </em></code>: (number) the length of this distance joint, usually in meters.
				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
