<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li>EdgeShape</li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>EdgeShape</code></h1>
    A line segment (edge) shape.
   <br/>These can be connected in chains or loops to other edge shapes.
			<h2><a id="#(EdgeShape)">Type <code>EdgeShape</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="EdgeShape.html##(EdgeShape).new">EdgeShape.new(v1x, v1y, v2x, v2y)</a></td>
		<td class="summary"> Creates a new <code>b2.EdgeShape</code> instance and optionally sets its 2 vertices.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="EdgeShape.html##(EdgeShape).set">EdgeShape:set(v1x, v1y, v2x, v2y)</a></td>
		<td class="summary"> Sets the two vertices of this instance.</td>
		</tr>
	</table>

			<h2>Type <code>EdgeShape</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(EdgeShape).new" >
<strong>EdgeShape.new(v1x, v1y, v2x, v2y)</strong>
</a>
</dt>
<dd>
	 Creates a new <code>b2.EdgeShape</code> instance and optionally sets its 2 vertices.
	<br/>If this function is called with more than 4 parameters, <code>b2.EdgeShape</code> instance
 is created and its 2 vertices are set. If this function is called without any 
 paramaters, only <code>b2.EdgeShape</code> instance is created and you should set the 2 
 vertices with <a href="#b2.EdgeShape:set">b2.EdgeShape:set</a> function.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				v1x  </em></code>: (number, optional) - the x coordinate of 1st point of edge
				</li>
				<li><code><em>
				v1y  </em></code>: (number, optional) - the y coordinate of 1st point of edge
				</li>
				<li><code><em>
				v2x  </em></code>: (number, optional) - the x coordinate of 2nd point of edge
				</li>
				<li><code><em>
				v2y  </em></code>: (number, optional) - the y coordinate of 2nd point of edge
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em><a href="##(EdgeShape)">#EdgeShape</a>:</em>
				the new EdgeShape
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(EdgeShape).set" >
<strong>EdgeShape:set(v1x, v1y, v2x, v2y)</strong>
</a>
</dt>
<dd>
	 Sets the two vertices of this instance.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				v1x  </em></code>: (number) - the x coordinate of 1st point of edge
				</li>
				<li><code><em>
				v1y  </em></code>: (number) - the y coordinate of 1st point of edge
				</li>
				<li><code><em>
				v2x  </em></code>: (number) - the x coordinate of 2nd point of edge
				</li>
				<li><code><em>
				v2y  </em></code>: (number) - the y coordinate of 2nd point of edge
				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
