<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li>FrictionJoint</li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>FrictionJoint</code></h1>
   

<p>Friction joint.</p>

   
<p>This is used for top-down friction. It provides 2D translational friction and angular friction. </p>



			<h2><a id="#(FrictionJoint)">Type <code>FrictionJoint</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).getAnchorA">FrictionJoint:getAnchorA()</a></td>
		<td class="summary">

<p>Returns the anchor point on bodyA in world coordinates.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).getAnchorB">FrictionJoint:getAnchorB()</a></td>
		<td class="summary">

<p>Returns the anchor point on bodyB in world coordinates.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).getBodyA">FrictionJoint:getBodyA()</a></td>
		<td class="summary">

<p>Returns the first body attached to this joint.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).getBodyB">FrictionJoint:getBodyB()</a></td>
		<td class="summary">

<p>Returns the second body attached to this joint.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).getMaxForce">FrictionJoint:getMaxForce()</a></td>
		<td class="summary">

<p>Returns the maximum friction force in N.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).getMaxTorque">FrictionJoint:getMaxTorque()</a></td>
		<td class="summary">

<p>Returns the maximum friction torque in N*m.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).getType">FrictionJoint:getType()</a></td>
		<td class="summary">

<p>Returns the type of the concrete joint.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).isActive">FrictionJoint:isActive()</a></td>
		<td class="summary">

<p>Short-cut function to determine if either body is inactive.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).setMaxForce">FrictionJoint:setMaxForce(force)</a></td>
		<td class="summary">

<p>Sets the maximum friction force in N.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FrictionJoint).setMaxTorque">FrictionJoint:setMaxTorque(torque)</a></td>
		<td class="summary">

<p>Sets the maximum friction torque in N*m.</p>
</td>
		</tr>
	</table>

			<h2>Type <code>FrictionJoint</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).getAnchorA" >
<strong>FrictionJoint:getAnchorA()</strong>
</a>
</dt>
<dd>
	

<p>Returns the anchor point on bodyA in world coordinates.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the anchor point</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).getAnchorB" >
<strong>FrictionJoint:getAnchorB()</strong>
</a>
</dt>
<dd>
	

<p>Returns the anchor point on bodyB in world coordinates.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the anchor point</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).getBodyA" >
<strong>FrictionJoint:getBodyA()</strong>
</a>
</dt>
<dd>
	

<p>Returns the first body attached to this joint.</p>


		<h3>Return value</h3>
				

<p>The first body attached to this joint</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).getBodyB" >
<strong>FrictionJoint:getBodyB()</strong>
</a>
</dt>
<dd>
	

<p>Returns the second body attached to this joint.</p>


		<h3>Return value</h3>
				

<p>The second body attached to this joint</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).getMaxForce" >
<strong>FrictionJoint:getMaxForce()</strong>
</a>
</dt>
<dd>
	

<p>Returns the maximum friction force in N.</p>

		<h3>Return value</h3>
				

<p>The maximum friction force in N</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).getMaxTorque" >
<strong>FrictionJoint:getMaxTorque()</strong>
</a>
</dt>
<dd>
	

<p>Returns the maximum friction torque in N*m.</p>

		<h3>Return value</h3>
				

<p>The maximum friction torque in N*m</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).getType" >
<strong>FrictionJoint:getType()</strong>
</a>
</dt>
<dd>
	

<p>Returns the type of the concrete joint.</p>

	
<p>The return value can be one of the <code>b2.REVOLUTE_JOINT</code>, <code>b2.PRISMATIC_JOINT</code>, <code>b2.DISTANCE_JOINT</code>, <code>b2.PULLEY_JOINT</code>,
<code>b2,MOUSE_JOINT</code>, <code>b2.GEAR_JOINT</code>, <code>b2.LINE_JOINT</code>, <code>b2.WELD_JOINT</code>, <code>b2.FRICTION_JOINT</code>.</p>


		<h3>Return value</h3>
				

<p>The type of the concrete joint</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).isActive" >
<strong>FrictionJoint:isActive()</strong>
</a>
</dt>
<dd>
	

<p>Short-cut function to determine if either body is inactive.</p>

		<h3>Return value</h3>
				

<p><code>true</code> if both bodyA and bodyB is active, <code>false</code> otherwise</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).setMaxForce" >
<strong>FrictionJoint:setMaxForce(force)</strong>
</a>
</dt>
<dd>
	

<p>Sets the maximum friction force in N.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> force </em></code>: 
(number) the maximum friction force in N</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(FrictionJoint).setMaxTorque" >
<strong>FrictionJoint:setMaxTorque(torque)</strong>
</a>
</dt>
<dd>
	

<p>Sets the maximum friction torque in N*m.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> torque </em></code>: 
(number)the maximum friction torque in N*m</p>




				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
