<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				index
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
<h2>Module</h2>
	<table class="module_list">
			<tr>
			<td class="name" nowrap="nowrap"><a href="Accelerometer.html">Accelerometer</a></td>
			<td class="summary"> The <code>Accelerometer</code> class is used to access accelerometer data.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Application.html">Application</a></td>
			<td class="summary"> <code>Application</code> class contains the common functions that's 
 available to the current application.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Bitmap.html">Bitmap</a></td>
			<td class="summary"> The <code>Bitmap</code> class is used to display texture related objects in the scene tree.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Body.html">Body</a></td>
			<td class="summary"> A rigid body.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="ChainShape.html">ChainShape</a></td>
			<td class="summary"> A chain shape is a free form sequence of line segments.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="CircleShape.html">CircleShape</a></td>
			<td class="summary"> A circle shape.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="DistanceJoint.html">DistanceJoint</a></td>
			<td class="summary"> A distance joint constrains two points on two bodies to remain at a fixed distance from each other.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="EdgeShape.html">EdgeShape</a></td>
			<td class="summary"> A line segment (edge) shape.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Event.html">Event</a></td>
			<td class="summary"> The objects of <code>Event</code> class contains information about an event that has occurred.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="EventDispatcher.html">EventDispatcher</a></td>
			<td class="summary"> All classes that dispatch events inherit from <code>EventDispatcher</code>.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Fixture.html">Fixture</a></td>
			<td class="summary"> A fixture is used to attach a shape to a body for collision detection.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Font.html">Font</a></td>
			<td class="summary"> The 'Font' class is used to load fonts created by "Gideros Font Creator".</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="FontBase.html">FontBase</a></td>
			<td class="summary"> <code>FontBase</code> is the base class for <code>Font</code> and <code>TTFont</code> classes.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="FrictionJoint.html">FrictionJoint</a></td>
			<td class="summary"> Friction joint.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Geolocation.html">Geolocation</a></td>
			<td class="summary"> The <code>Geolocation</code> class inherits from the following class: <code>EventDispatcher</code> </p>

<p> The <code>Geolocation</code> class is used to configure the parameters and dispatching of location and heading related events.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Gyroscope.html">Gyroscope</a></td>
			<td class="summary"> The <code>Gyroscope</code> class is used to access gyroscope data.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Joint.html">Joint</a></td>
			<td class="summary"> The <code>b2.Joint</code> class is the base joint class.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Matrix.html">Matrix</a></td>
			<td class="summary"> The Matrix class specifies 2D transformation from one coordinate space to another.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="MouseJoint.html">MouseJoint</a></td>
			<td class="summary"> A mouse joint is used to make a point on a body track a specified world point.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="MovieClip.html">MovieClip</a></td>
			<td class="summary"> The <code>MovieClip</code> class inherits from the following classes: <code>Sprite</code> > <code>EventDispatcher</code>.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="PolygonShape.html">PolygonShape</a></td>
			<td class="summary"> A convex polygon.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html">PrismaticJoint</a></td>
			<td class="summary"> A prismatic joint.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="PulleyJoint.html">PulleyJoint</a></td>
			<td class="summary"> The pulley joint is connected to two bodies and two fixed ground points.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="RevoluteJoint.html">RevoluteJoint</a></td>
			<td class="summary"> A revolute joint constrains two bodies to share a common point while they are free to rotate about the point.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Shape.html">Shape</a></td>
			<td class="summary"> The <code>Shape</code> class is used create and display vector graphics.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Sound.html">Sound</a></td>
			<td class="summary"> The <code>Sound</code> class lets you load and play WAV or MP3 sound files.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="SoundChannel.html">SoundChannel</a></td>
			<td class="summary"> The <code>SoundChannel</code> class is used to control and monitor a playing sound.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Sprite.html">Sprite</a></td>
			<td class="summary"> The <code>Sprite</code> class is the base class for all objects that can
 be placed on the scene tree.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Stage.html">Stage</a></td>
			<td class="summary"> The <code>Stage</code> class represents the top of the scene tree hierarchy.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TTFont.html">TTFont</a></td>
			<td class="summary"> The <code>TTFont</code> class is used to load true type fonts.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TextField.html">TextField</a></td>
			<td class="summary"> The <code>TextField</code> class is used to create display objects for text display.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Texture.html">Texture</a></td>
			<td class="summary"> The <code>Texture</code> class lets you work with textures in an application.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TextureBase.html">TextureBase</a></td>
			<td class="summary"> <code>TextureBase</code> is the base class for <code>Texture</code> and <code>TexturePack</code> classes.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TexturePack.html">TexturePack</a></td>
			<td class="summary"> The <code>TexturePack</code> class specifies a texture pack (or texture atlas).</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TextureRegion.html">TextureRegion</a></td>
			<td class="summary"> The <code>TextureRegion</code> class specifies a texture and a rectangular region in it.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TileMap.html">TileMap</a></td>
			<td class="summary"> The <code>TileMap</code> class is used to work with tile maps easily and efficiently.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Timer.html">Timer</a></td>
			<td class="summary"> The <code>Timer</code> class is used to execute a code at specified intervals.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="WeldJoint.html">WeldJoint</a></td>
			<td class="summary"> A weld joint essentially glues two bodies together.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="WheelJoint.html">WheelJoint</a></td>
			<td class="summary"> A wheel joint provides two degrees of freedom: translation along an axis fixed in bodyA and rotation in the plane.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="World.html">World</a></td>
			<td class="summary"> The <code>b2.World</code> class inherits from the following class: <code>EventDispatcher</code>.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="b2.html">b2</a></td>
			<td class="summary"> To load the Box2D library, call <code>require "box2d"</code>.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="b2.DebugDraw.html">b2.DebugDraw</a></td>
			<td class="summary"> The <code>b2.DebugDraw</code> class is used to provide debug drawing of physical entities in your application.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="b2.GearJoint.html">b2.GearJoint</a></td>
			<td class="summary"> A gear joint is used to connect two joints together.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="coroutine.html">coroutine</a></td>
			<td class="summary"> Coroutine Manipulation.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="debug.html">debug</a></td>
			<td class="summary"> The Debug Library.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="flurry.html">flurry</a></td>
			<td class="summary"> This table stores all the functions related to Flurry analytics library.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="global.html">global</a></td>
			<td class="summary"> Lua global variables.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="io.html">io</a></td>
			<td class="summary"> Input and Output Facilities.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="math.html">math</a></td>
			<td class="summary"> Mathematical Functions.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="os.html">os</a></td>
			<td class="summary"> Operating System Facilities.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="package.html">package</a></td>
			<td class="summary"> The package library provides basic facilities for loading and building modules in Lua.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="string.html">string</a></td>
			<td class="summary"> String Manipulation.</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="table.html">table</a></td>
			<td class="summary"> Table Manipulation
 This library provides generic functions for table manipulation.</td>
			</tr>
	</table>
</div>

</div>
</body>
</html>
