<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				index
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
<h2>Module</h2>
	<table class="module_list">
			<tr>
			<td class="name" nowrap="nowrap"><a href="Accelerometer.html">Accelerometer</a></td>
			<td class="summary">

<p>The <code>Accelerometer</code> class is used to access accelerometer data.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Application.html">Application</a></td>
			<td class="summary">

<p><code>Application</code> class contains the common functions that's 
available to the current application.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Bitmap.html">Bitmap</a></td>
			<td class="summary">

<p>The <code>Bitmap</code> class is used to display texture related objects in the scene tree.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Body.html">Body</a></td>
			<td class="summary">

<p>A rigid body.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="ChainShape.html">ChainShape</a></td>
			<td class="summary">

<p>A chain shape is a free form sequence of line segments.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="CircleShape.html">CircleShape</a></td>
			<td class="summary">

<p>A circle shape.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="DistanceJoint.html">DistanceJoint</a></td>
			<td class="summary">

<p>A distance joint constrains two points on two bodies to remain at a fixed distance from each other.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="EdgeShape.html">EdgeShape</a></td>
			<td class="summary">

<p>A line segment (edge) shape.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Event.html">Event</a></td>
			<td class="summary">

<p>The objects of <code>Event</code> class contains information about an event that has occurred.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="EventDispatcher.html">EventDispatcher</a></td>
			<td class="summary">

<p>All classes that dispatch events inherit from <code>EventDispatcher</code>.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Fixture.html">Fixture</a></td>
			<td class="summary">

<p>A fixture is used to attach a shape to a body for collision detection.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Font.html">Font</a></td>
			<td class="summary">

<p>The 'Font' class is used to load fonts created by "Gideros Font Creator".</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="FontBase.html">FontBase</a></td>
			<td class="summary">

<p><code>FontBase</code> is the base class for <code>Font</code> and <code>TTFont</code> classes.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="FrictionJoint.html">FrictionJoint</a></td>
			<td class="summary">

<p>Friction joint.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Geolocation.html">Geolocation</a></td>
			<td class="summary">

<p>The <code>Geolocation</code> class inherits from the following class: <code>EventDispatcher</code> </p>

<p>The <code>Geolocation</code> class is used to configure the parameters and dispatching of location and heading related events.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Gyroscope.html">Gyroscope</a></td>
			<td class="summary">

<p>The <code>Gyroscope</code> class is used to access gyroscope data.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Joint.html">Joint</a></td>
			<td class="summary">

<p>The <code>b2.Joint</code> class is the base joint class.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Matrix.html">Matrix</a></td>
			<td class="summary">

<p>The Matrix class specifies 2D transformation from one coordinate space to another.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="MouseJoint.html">MouseJoint</a></td>
			<td class="summary">

<p>A mouse joint is used to make a point on a body track a specified world point.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="MovieClip.html">MovieClip</a></td>
			<td class="summary">

<p>The <code>MovieClip</code> class inherits from the following classes: <code>Sprite</code> > <code>EventDispatcher</code>.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="PolygonShape.html">PolygonShape</a></td>
			<td class="summary">

<p>A convex polygon.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html">PrismaticJoint</a></td>
			<td class="summary">

<p>A prismatic joint.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="PulleyJoint.html">PulleyJoint</a></td>
			<td class="summary">

<p>The pulley joint is connected to two bodies and two fixed ground points.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="RevoluteJoint.html">RevoluteJoint</a></td>
			<td class="summary">

<p>A revolute joint constrains two bodies to share a common point while they are free to rotate about the point.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Shape.html">Shape</a></td>
			<td class="summary">

<p>The <code>Shape</code> class is used create and display vector graphics.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Sound.html">Sound</a></td>
			<td class="summary">

<p>The <code>Sound</code> class lets you load and play WAV or MP3 sound files.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="SoundChannel.html">SoundChannel</a></td>
			<td class="summary">

<p>The <code>SoundChannel</code> class is used to control and monitor a playing sound.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Sprite.html">Sprite</a></td>
			<td class="summary">

<p>The <code>Sprite</code> class is the base class for all objects that can
be placed on the scene tree.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Stage.html">Stage</a></td>
			<td class="summary">


<p>The <code>Stage</code> class represents the top of the scene tree hierarchy.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TTFont.html">TTFont</a></td>
			<td class="summary">

<p>The <code>TTFont</code> class is used to load true type fonts.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TextField.html">TextField</a></td>
			<td class="summary">

<p>The <code>TextField</code> class is used to create display objects for text display.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Texture.html">Texture</a></td>
			<td class="summary">


<p>The <code>Texture</code> class lets you work with textures in an application.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TextureBase.html">TextureBase</a></td>
			<td class="summary">

<p><code>TextureBase</code> is the base class for <code>Texture</code> and <code>TexturePack</code> classes.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TexturePack.html">TexturePack</a></td>
			<td class="summary">

<p>The <code>TexturePack</code> class specifies a texture pack (or texture atlas).</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TextureRegion.html">TextureRegion</a></td>
			<td class="summary">

<p>The <code>TextureRegion</code> class specifies a texture and a rectangular region in it.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="TileMap.html">TileMap</a></td>
			<td class="summary">

<p>The <code>TileMap</code> class is used to work with tile maps easily and efficiently.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="Timer.html">Timer</a></td>
			<td class="summary">

<p>The <code>Timer</code> class is used to execute a code at specified intervals.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="WeldJoint.html">WeldJoint</a></td>
			<td class="summary">

<p>A weld joint essentially glues two bodies together.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="WheelJoint.html">WheelJoint</a></td>
			<td class="summary">

<p>A wheel joint provides two degrees of freedom: translation along an axis fixed in bodyA and rotation in the plane.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="World.html">World</a></td>
			<td class="summary">
<p>The <code>b2.World</code> class inherits from the following class: <code>EventDispatcher</code>.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="b2.html">b2</a></td>
			<td class="summary">

<p>To load the Box2D library, call <code>require "box2d"</code>.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="b2.DebugDraw.html">b2.DebugDraw</a></td>
			<td class="summary">

<p>The <code>b2.DebugDraw</code> class is used to provide debug drawing of physical entities in your application.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="b2.GearJoint.html">b2.GearJoint</a></td>
			<td class="summary">

<p>A gear joint is used to connect two joints together.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="coroutine.html">coroutine</a></td>
			<td class="summary">
<p>Coroutine Manipulation.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="debug.html">debug</a></td>
			<td class="summary">
<p>The Debug Library.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="flurry.html">flurry</a></td>
			<td class="summary">

<p>This table stores all the functions related to Flurry analytics library.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="global.html">global</a></td>
			<td class="summary">
<p>Lua global variables.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="io.html">io</a></td>
			<td class="summary">
<p>Input and Output Facilities.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="math.html">math</a></td>
			<td class="summary">
<p>Mathematical Functions.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="os.html">os</a></td>
			<td class="summary">
<p>Operating System Facilities.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="package.html">package</a></td>
			<td class="summary">
<p>The package library provides basic facilities for loading and building modules in Lua.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="string.html">string</a></td>
			<td class="summary">
<p>String Manipulation.</p>
</td>
			</tr>
			<tr>
			<td class="name" nowrap="nowrap"><a href="table.html">table</a></td>
			<td class="summary">
<p>Table Manipulation
This library provides generic functions for table manipulation.</p>
</td>
			</tr>
	</table>
</div>

</div>
</body>
</html>
