<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li>math</li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>math</code></h1>
    Mathematical Functions.
   <br/>This library is an interface to the standard C math library.
 It provides all its functions inside the table math.
			<h2><a id="#(math)">Type <code>math</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).abs">math.abs(x)</a></td>
		<td class="summary"> Returns the absolute value of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).acos">math.acos(x)</a></td>
		<td class="summary"> Returns the arc cosine of <code>x</code> (in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).asin">math.asin(x)</a></td>
		<td class="summary"> Returns the arc sine of <code>x</code> (in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).atan">math.atan(x)</a></td>
		<td class="summary"> Returns the arc tangent of <code>x</code> (in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).atan2">math.atan2(y, x)</a></td>
		<td class="summary"> Returns the arc tangent of <code>y/x</code> (in radians), but uses the signs
 of both parameters to find the quadrant of the result.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).ceil">math.ceil(x)</a></td>
		<td class="summary"> Returns the smallest integer larger than or equal to <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).cos">math.cos(x)</a></td>
		<td class="summary"> Returns the cosine of <code>x</code> (assumed to be in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).cosh">math.cosh(x)</a></td>
		<td class="summary"> Returns the hyperbolic cosine of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).deg">math.deg(x)</a></td>
		<td class="summary"> Returns the angle <code>x</code> (given in radians) in degrees.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).exp">math.exp(x)</a></td>
		<td class="summary"> Returns the value <em>e^x</em>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).floor">math.floor(x)</a></td>
		<td class="summary"> Returns the largest integer smaller than or equal to <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).fmod">math.fmod(x, y)</a></td>
		<td class="summary"> Returns the remainder of the division of <code>x</code> by <code>y</code> that rounds the
 quotient towards zero.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).frexp">math.frexp(x)</a></td>
		<td class="summary"> Returns <code>m</code> and <code>e</code> such that <em>x = m2^e</em>, <code>e</code> is an integer and the
 absolute value of <code>m</code> is in the range <em>[0.5, 1)</em> (or zero when <code>x</code> is zero).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).huge">math.huge</a></td>
		<td class="summary"> The value <code>HUGE_VAL</code>, a value larger than or equal to any other
 numerical value.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).ldexp">math.ldexp(m, e)</a></td>
		<td class="summary"> Returns <em>m2^e</em> (<code>e</code> should be an integer).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).log">math.log(x)</a></td>
		<td class="summary"> Returns the natural logarithm of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).log10">math.log10(x)</a></td>
		<td class="summary"> Returns the base-10 logarithm of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).max">math.max(x)</a></td>
		<td class="summary"> Returns the maximum value among its arguments.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).min">math.min(x)</a></td>
		<td class="summary"> Returns the minimum value among its arguments.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).modf">math.modf(x)</a></td>
		<td class="summary"> Returns two numbers, the integral part of <code>x</code> and the fractional part of
 <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).pi">math.pi</a></td>
		<td class="summary"> The value of <em>pi</em>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).pow">math.pow(x, y)</a></td>
		<td class="summary"> Returns <em>x^y</em>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).rad">math.rad(x)</a></td>
		<td class="summary"> Returns the angle <code>x</code> (given in degrees) in radians.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).random">math.random(m, n)</a></td>
		<td class="summary"> This function is an interface to the simple pseudo-random generator
 function <code>rand</code> provided by ANSI C.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).randomseed">math.randomseed(x)</a></td>
		<td class="summary"> Sets <code>x</code> as the "seed" for the pseudo-random generator: equal seeds
 produce equal sequences of numbers.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).sin">math.sin(x)</a></td>
		<td class="summary"> Returns the sine of <code>x</code> (assumed to be in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).sinh">math.sinh(x)</a></td>
		<td class="summary"> Returns the hyperbolic sine of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).sqrt">math.sqrt(x)</a></td>
		<td class="summary"> Returns the square root of <code>x</code>.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).tan">math.tan(x)</a></td>
		<td class="summary"> Returns the tangent of <code>x</code> (assumed to be in radians).</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="math.html##(math).tanh">math.tanh(x)</a></td>
		<td class="summary"> Returns the hyperbolic tangent of <code>x</code>.</td>
		</tr>
	</table>

			<h2>Type <code>math</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(math).abs" >
<strong>math.abs(x)</strong>
</a>
</dt>
<dd>
	 Returns the absolute value of <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).acos" >
<strong>math.acos(x)</strong>
</a>
</dt>
<dd>
	 Returns the arc cosine of <code>x</code> (in radians).
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).asin" >
<strong>math.asin(x)</strong>
</a>
</dt>
<dd>
	 Returns the arc sine of <code>x</code> (in radians).
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).atan" >
<strong>math.atan(x)</strong>
</a>
</dt>
<dd>
	 Returns the arc tangent of <code>x</code> (in radians).
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).atan2" >
<strong>math.atan2(y, x)</strong>
</a>
</dt>
<dd>
	 Returns the arc tangent of <code>y/x</code> (in radians), but uses the signs
 of both parameters to find the quadrant of the result.
	<br/>(It also handles
 correctly the case of <code>x</code> being zero.)
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#number
				y  </em></code>: 


				</li>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).ceil" >
<strong>math.ceil(x)</strong>
</a>
</dt>
<dd>
	 Returns the smallest integer larger than or equal to <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).cos" >
<strong>math.cos(x)</strong>
</a>
</dt>
<dd>
	 Returns the cosine of <code>x</code> (assumed to be in radians).
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).cosh" >
<strong>math.cosh(x)</strong>
</a>
</dt>
<dd>
	 Returns the hyperbolic cosine of <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).deg" >
<strong>math.deg(x)</strong>
</a>
</dt>
<dd>
	 Returns the angle <code>x</code> (given in radians) in degrees.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).exp" >
<strong>math.exp(x)</strong>
</a>
</dt>
<dd>
	 Returns the value <em>e^x</em>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).floor" >
<strong>math.floor(x)</strong>
</a>
</dt>
<dd>
	 Returns the largest integer smaller than or equal to <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).fmod" >
<strong>math.fmod(x, y)</strong>
</a>
</dt>
<dd>
	 Returns the remainder of the division of <code>x</code> by <code>y</code> that rounds the
 quotient towards zero.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
				<li><code><em>
						#number
				y  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).frexp" >
<strong>math.frexp(x)</strong>
</a>
</dt>
<dd>
	 Returns <code>m</code> and <code>e</code> such that <em>x = m2^e</em>, <code>e</code> is an integer and the
 absolute value of <code>m</code> is in the range <em>[0.5, 1)</em> (or zero when <code>x</code> is zero).
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
		<em>#number</em>
<a id="#(math).huge" >
<strong>math.huge</strong>
</a>
</dt>
<dd>
	 The value <code>HUGE_VAL</code>, a value larger than or equal to any other
 numerical value.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).ldexp" >
<strong>math.ldexp(m, e)</strong>
</a>
</dt>
<dd>
	 Returns <em>m2^e</em> (<code>e</code> should be an integer).
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#number
				m  </em></code>: 


				</li>
				<li><code><em>
						#number
				e  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).log" >
<strong>math.log(x)</strong>
</a>
</dt>
<dd>
	 Returns the natural logarithm of <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).log10" >
<strong>math.log10(x)</strong>
</a>
</dt>
<dd>
	 Returns the base-10 logarithm of <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).max" >
<strong>math.max(x)</strong>
</a>
</dt>
<dd>
	 Returns the maximum value among its arguments.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).min" >
<strong>math.min(x)</strong>
</a>
</dt>
<dd>
	 Returns the minimum value among its arguments.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).modf" >
<strong>math.modf(x)</strong>
</a>
</dt>
<dd>
	 Returns two numbers, the integral part of <code>x</code> and the fractional part of
 <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
		<em>#number</em>
<a id="#(math).pi" >
<strong>math.pi</strong>
</a>
</dt>
<dd>
	 The value of <em>pi</em>.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).pow" >
<strong>math.pow(x, y)</strong>
</a>
</dt>
<dd>
	 Returns <em>x^y</em>.
	<br/>(You can also use the expression <code>x^y</code> to compute this
 value.)
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
				<li><code><em>
						#number
				y  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).rad" >
<strong>math.rad(x)</strong>
</a>
</dt>
<dd>
	 Returns the angle <code>x</code> (given in degrees) in radians.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).random" >
<strong>math.random(m, n)</strong>
</a>
</dt>
<dd>
	 This function is an interface to the simple pseudo-random generator
 function <code>rand</code> provided by ANSI C.
	<br/>(No guarantees can be given for its
 statistical properties.)</p>

<p> When called without arguments, returns a uniform pseudo-random real
 number in the range <em>[0,1)</em>. When called with an integer number <code>m</code>,
 <code>math.random</code> returns a uniform pseudo-random integer in the range <em>[1,
 m]</em>. When called with two integer numbers <code>m</code> and <code>n</code>, <code>math.random</code>
 returns a uniform pseudo-random integer in the range <em>[m, n]</em>.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
						#number
				m  </em></code>: 


				</li>
				<li><code><em>
						#number
				n  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).randomseed" >
<strong>math.randomseed(x)</strong>
</a>
</dt>
<dd>
	 Sets <code>x</code> as the "seed" for the pseudo-random generator: equal seeds
 produce equal sequences of numbers.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).sin" >
<strong>math.sin(x)</strong>
</a>
</dt>
<dd>
	 Returns the sine of <code>x</code> (assumed to be in radians).
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).sinh" >
<strong>math.sinh(x)</strong>
</a>
</dt>
<dd>
	 Returns the hyperbolic sine of <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).sqrt" >
<strong>math.sqrt(x)</strong>
</a>
</dt>
<dd>
	 Returns the square root of <code>x</code>.
	<br/>(You can also use the expression <code>x^0.5</code>
 to compute this value.)
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).tan" >
<strong>math.tan(x)</strong>
</a>
</dt>
<dd>
	 Returns the tangent of <code>x</code> (assumed to be in radians).
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(math).tanh" >
<strong>math.tanh(x)</strong>
</a>
</dt>
<dd>
	 Returns the hyperbolic tangent of <code>x</code>.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
						#number
				x  </em></code>: 


				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em>#number:</em>
				


				</p>
</dd>
</dl>

</div>

</div>
</body>
</html>
