<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li>MouseJoint</li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>MouseJoint</code></h1>
   

<p>A mouse joint is used to make a point on a body track a specified world point.</p>

   
<p>This a soft constraint with a maximum force. This allows the constraint to stretch and without applying huge forces.</p>



			<h2><a id="#(MouseJoint)">Type <code>MouseJoint</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getAnchorA">MouseJoint:getAnchorA()</a></td>
		<td class="summary">

<p>Returns the anchor point on bodyA in world coordinates.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getAnchorB">MouseJoint:getAnchorB()</a></td>
		<td class="summary">

<p>Returns the anchor point on bodyB in world coordinates.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getBodyA">MouseJoint:getBodyA()</a></td>
		<td class="summary">

<p>Returns the first body attached to this joint.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getBodyB">MouseJoint:getBodyB()</a></td>
		<td class="summary">

<p>Returns the second body attached to this joint.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getDampingRatio">MouseJoint:getDampingRatio()</a></td>
		<td class="summary">

<p>Returns the damping ratio.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getFrequency">MouseJoint:getFrequency()</a></td>
		<td class="summary">

<p>Returns the response speed in Hertz.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getMaxForce">MouseJoint:getMaxForce()</a></td>
		<td class="summary">

<p>Returns the maximum force in Newtons.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getTarget">MouseJoint:getTarget()</a></td>
		<td class="summary">

<p>Returns the x and y coordinates of the target point.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).getType">MouseJoint:getType()</a></td>
		<td class="summary">

<p>Returns the type of the concrete joint.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).isActive">MouseJoint:isActive()</a></td>
		<td class="summary">

<p>Short-cut function to determine if either body is inactive.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).setDampingRatio">MouseJoint:setDampingRatio(ratio)</a></td>
		<td class="summary">

<p>Sets the damping ratio.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).setFrequency">MouseJoint:setFrequency(frequency)</a></td>
		<td class="summary">

<p>Sets the response speed in Hertz.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).setMaxForce">MouseJoint:setMaxForce(force)</a></td>
		<td class="summary">

<p>Sets the maximum force in Newtons.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(MouseJoint).setTarget">MouseJoint:setTarget(x, y)</a></td>
		<td class="summary">

<p>Updates the target point.</p>

</td>
		</tr>
	</table>

			<h2>Type <code>MouseJoint</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getAnchorA" >
<strong>MouseJoint:getAnchorA()</strong>
</a>
</dt>
<dd>
	

<p>Returns the anchor point on bodyA in world coordinates.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the anchor point</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getAnchorB" >
<strong>MouseJoint:getAnchorB()</strong>
</a>
</dt>
<dd>
	

<p>Returns the anchor point on bodyB in world coordinates.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the anchor point</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getBodyA" >
<strong>MouseJoint:getBodyA()</strong>
</a>
</dt>
<dd>
	

<p>Returns the first body attached to this joint.</p>


		<h3>Return value</h3>
				

<p>The first body attached to this joint</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getBodyB" >
<strong>MouseJoint:getBodyB()</strong>
</a>
</dt>
<dd>
	

<p>Returns the second body attached to this joint.</p>


		<h3>Return value</h3>
				

<p>The second body attached to this joint</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getDampingRatio" >
<strong>MouseJoint:getDampingRatio()</strong>
</a>
</dt>
<dd>
	

<p>Returns the damping ratio.</p>

	
<p>0 = no damping, 1 = critical damping. </p>


		<h3>Return value</h3>
				

<p>The damping ratio</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getFrequency" >
<strong>MouseJoint:getFrequency()</strong>
</a>
</dt>
<dd>
	

<p>Returns the response speed in Hertz.</p>


		<h3>Return value</h3>
				

<p>The response speed in Hertz</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getMaxForce" >
<strong>MouseJoint:getMaxForce()</strong>
</a>
</dt>
<dd>
	

<p>Returns the maximum force in Newtons.</p>


		<h3>Return value</h3>
				

<p>The maximum force in Newtons.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getTarget" >
<strong>MouseJoint:getTarget()</strong>
</a>
</dt>
<dd>
	

<p>Returns the x and y coordinates of the target point.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the target point</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).getType" >
<strong>MouseJoint:getType()</strong>
</a>
</dt>
<dd>
	

<p>Returns the type of the concrete joint.</p>

	
<p>The return value can be one of the <code>b2.REVOLUTE_JOINT</code>, <code>b2.PRISMATIC_JOINT</code>, <code>b2.DISTANCE_JOINT</code>, <code>b2.PULLEY_JOINT</code>,
<code>b2,MOUSE_JOINT</code>, <code>b2.GEAR_JOINT</code>, <code>b2.LINE_JOINT</code>, <code>b2.WELD_JOINT</code>, <code>b2.FRICTION_JOINT</code>.</p>


		<h3>Return value</h3>
				

<p>The type of the concrete joint</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).isActive" >
<strong>MouseJoint:isActive()</strong>
</a>
</dt>
<dd>
	

<p>Short-cut function to determine if either body is inactive.</p>

		<h3>Return value</h3>
				

<p><code>true</code> if both bodyA and bodyB is active, <code>false</code> otherwise</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).setDampingRatio" >
<strong>MouseJoint:setDampingRatio(ratio)</strong>
</a>
</dt>
<dd>
	

<p>Sets the damping ratio.</p>

	
<p>0 = no damping, 1 = critical damping. </p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> ratio </em></code>: 
(number) the damping ratio</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).setFrequency" >
<strong>MouseJoint:setFrequency(frequency)</strong>
</a>
</dt>
<dd>
	

<p>Sets the response speed in Hertz.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> frequency </em></code>: 
(number) the response speed in Hertz</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).setMaxForce" >
<strong>MouseJoint:setMaxForce(force)</strong>
</a>
</dt>
<dd>
	

<p>Sets the maximum force in Newtons.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> force </em></code>: 
(number) the maximum force in Newtons</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(MouseJoint).setTarget" >
<strong>MouseJoint:setTarget(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Updates the target point.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the target point</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the target point</p>




				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
