<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li>PrismaticJoint</li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>PrismaticJoint</code></h1>
    A prismatic joint.
   <br/>This joint provides one degree of freedom: translation along an axis fixed in body1. Relative rotation is prevented. You can use a joint limit to restrict the range of motion and a joint motor to drive the motion or to model joint friction.
			<h2><a id="#(PrismaticJoint)">Type <code>PrismaticJoint</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).enableLimit">PrismaticJoint:enableLimit(flag)</a></td>
		<td class="summary"> Enables or disables the joint limit.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).enableMotor">PrismaticJoint:enableMotor(flag)</a></td>
		<td class="summary"> Enables or disables the joint motor.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getAnchorA">PrismaticJoint:getAnchorA()</a></td>
		<td class="summary"> Returns the anchor point on bodyA in world coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getAnchorB">PrismaticJoint:getAnchorB()</a></td>
		<td class="summary"> Returns the anchor point on bodyB in world coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getBodyA">PrismaticJoint:getBodyA()</a></td>
		<td class="summary"> Returns the first body attached to this joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getBodyB">PrismaticJoint:getBodyB()</a></td>
		<td class="summary"> Returns the second body attached to this joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getJointSpeed">PrismaticJoint:getJointSpeed()</a></td>
		<td class="summary"> Returns the current joint translation speed, usually in meters per second.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getJointTranslation">PrismaticJoint:getJointTranslation()</a></td>
		<td class="summary"> Returns the current joint translation, usually in meters.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getLimits">PrismaticJoint:getLimits()</a></td>
		<td class="summary"> Returns the lower and upper joint limit, usually in meters.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getMotorSpeed">PrismaticJoint:getMotorSpeed()</a></td>
		<td class="summary"> Returns the motor speed in meters per second.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).getType">PrismaticJoint:getType()</a></td>
		<td class="summary"> Returns the type of the concrete joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).isActive">PrismaticJoint:isActive()</a></td>
		<td class="summary"> Short-cut function to determine if either body is inactive.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).isLimitEnabled">PrismaticJoint:isLimitEnabled()</a></td>
		<td class="summary"> Is the joint limit enabled?</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).isMotorEnabled">PrismaticJoint:isMotorEnabled()</a></td>
		<td class="summary"> Is the joint motor enabled?</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).setLimits">PrismaticJoint:setLimits(lower, upper)</a></td>
		<td class="summary"> Sets the joint limits, usually in meters.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).setMaxMotorForce">PrismaticJoint:setMaxMotorForce(force)</a></td>
		<td class="summary"> Sets the maximum motor force, usually in N.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PrismaticJoint.html##(PrismaticJoint).setMotorSpeed">PrismaticJoint:setMotorSpeed(speed)</a></td>
		<td class="summary"> Sets the motor speed in meters per second.</td>
		</tr>
	</table>

			<h2>Type <code>PrismaticJoint</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).enableLimit" >
<strong>PrismaticJoint:enableLimit(flag)</strong>
</a>
</dt>
<dd>
	 Enables or disables the joint limit.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				flag  </em></code>: (boolean) enable flag of joint limit
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).enableMotor" >
<strong>PrismaticJoint:enableMotor(flag)</strong>
</a>
</dt>
<dd>
	 Enables or disables the joint motor.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				flag  </em></code>: (boolean) enable flag of joint motor
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getAnchorA" >
<strong>PrismaticJoint:getAnchorA()</strong>
</a>
</dt>
<dd>
	 Returns the anchor point on bodyA in world coordinates.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the anchor point
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getAnchorB" >
<strong>PrismaticJoint:getAnchorB()</strong>
</a>
</dt>
<dd>
	 Returns the anchor point on bodyB in world coordinates.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the anchor point
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getBodyA" >
<strong>PrismaticJoint:getBodyA()</strong>
</a>
</dt>
<dd>
	 Returns the first body attached to this joint.
		<h3>Return value</h3>
				<p>
				The first body attached to this joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getBodyB" >
<strong>PrismaticJoint:getBodyB()</strong>
</a>
</dt>
<dd>
	 Returns the second body attached to this joint.
		<h3>Return value</h3>
				<p>
				The second body attached to this joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getJointSpeed" >
<strong>PrismaticJoint:getJointSpeed()</strong>
</a>
</dt>
<dd>
	 Returns the current joint translation speed, usually in meters per second.
		<h3>Return value</h3>
				<p>
				The current joint translation speed, usually in meters per second
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getJointTranslation" >
<strong>PrismaticJoint:getJointTranslation()</strong>
</a>
</dt>
<dd>
	 Returns the current joint translation, usually in meters.
		<h3>Return value</h3>
				<p>
				The current joint translation, usually in meters
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getLimits" >
<strong>PrismaticJoint:getLimits()</strong>
</a>
</dt>
<dd>
	 Returns the lower and upper joint limit, usually in meters.
		<h3>Return value</h3>
				<p>
				The lower and upper joint limit, usually in meters
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getMotorSpeed" >
<strong>PrismaticJoint:getMotorSpeed()</strong>
</a>
</dt>
<dd>
	 Returns the motor speed in meters per second.
		<h3>Return value</h3>
				<p>
				The motor speed in meters per second
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).getType" >
<strong>PrismaticJoint:getType()</strong>
</a>
</dt>
<dd>
	 Returns the type of the concrete joint.
	<br/>The return value can be one of the <code>b2.REVOLUTE_JOINT</code>, <code>b2.PRISMATIC_JOINT</code>, <code>b2.DISTANCE_JOINT</code>, <code>b2.PULLEY_JOINT</code>,
 <code>b2,MOUSE_JOINT</code>, <code>b2.GEAR_JOINT</code>, <code>b2.LINE_JOINT</code>, <code>b2.WELD_JOINT</code>, <code>b2.FRICTION_JOINT</code>.
		<h3>Return value</h3>
				<p>
				The type of the concrete joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).isActive" >
<strong>PrismaticJoint:isActive()</strong>
</a>
</dt>
<dd>
	 Short-cut function to determine if either body is inactive.
		<h3>Return value</h3>
				<p>
				<code>true</code> if both bodyA and bodyB is active, <code>false</code> otherwise
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).isLimitEnabled" >
<strong>PrismaticJoint:isLimitEnabled()</strong>
</a>
</dt>
<dd>
	 Is the joint limit enabled?
		<h3>Return value</h3>
				<p>
				<code>true</code> if joint limit is enabled, <code>false</code> otherwise
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).isMotorEnabled" >
<strong>PrismaticJoint:isMotorEnabled()</strong>
</a>
</dt>
<dd>
	 Is the joint motor enabled?
		<h3>Return value</h3>
				<p>
				<code>true</code> if joint motor is enabled, <code>false</code> otherwise
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).setLimits" >
<strong>PrismaticJoint:setLimits(lower, upper)</strong>
</a>
</dt>
<dd>
	 Sets the joint limits, usually in meters.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				lower  </em></code>: (number) lower joint limit in meters
				</li>
				<li><code><em>
				upper  </em></code>: (number) upper joint limit in meters
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).setMaxMotorForce" >
<strong>PrismaticJoint:setMaxMotorForce(force)</strong>
</a>
</dt>
<dd>
	 Sets the maximum motor force, usually in N.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				force  </em></code>: (number) the maximum motor force, usually in N.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PrismaticJoint).setMotorSpeed" >
<strong>PrismaticJoint:setMotorSpeed(speed)</strong>
</a>
</dt>
<dd>
	 Sets the motor speed in meters per second.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				speed  </em></code>: (number) motor speed in meters per second
				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
