<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li>PulleyJoint</li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>PulleyJoint</code></h1>
    The pulley joint is connected to two bodies and two fixed ground points.
   <br/>The pulley supports a ratio such that: length1 + ratio * length2 &lt;= constant Yes, the force transmitted is scaled by the ratio. The pulley also enforces a maximum length limit on both sides. This is useful to prevent one side of the pulley hitting the top.
			<h2><a id="#(PulleyJoint)">Type <code>PulleyJoint</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getAnchorA">PulleyJoint:getAnchorA()</a></td>
		<td class="summary"> Returns the anchor point on bodyA in world coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getAnchorB">PulleyJoint:getAnchorB()</a></td>
		<td class="summary"> Returns the anchor point on bodyB in world coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getBodyA">PulleyJoint:getBodyA()</a></td>
		<td class="summary"> Returns the first body attached to this joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getBodyB">PulleyJoint:getBodyB()</a></td>
		<td class="summary"> Returns the second body attached to this joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getGroundAnchorA">PulleyJoint:getGroundAnchorA()</a></td>
		<td class="summary"> Returns the x and y coordinates of the first ground anchor.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getGroundAnchorB">PulleyJoint:getGroundAnchorB()</a></td>
		<td class="summary"> Returns the x and y coordinates of the second ground anchor.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getLengthA">PulleyJoint:getLengthA()</a></td>
		<td class="summary"> Returns the current length of the segment attached to bodyA.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getLengthB">PulleyJoint:getLengthB()</a></td>
		<td class="summary"> Returns the current length of the segment attached to bodyB.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getRatio">PulleyJoint:getRatio()</a></td>
		<td class="summary"> Returns the pulley ratio.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).getType">PulleyJoint:getType()</a></td>
		<td class="summary"> Returns the type of the concrete joint.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="PulleyJoint.html##(PulleyJoint).isActive">PulleyJoint:isActive()</a></td>
		<td class="summary"> Short-cut function to determine if either body is inactive.</td>
		</tr>
	</table>

			<h2>Type <code>PulleyJoint</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getAnchorA" >
<strong>PulleyJoint:getAnchorA()</strong>
</a>
</dt>
<dd>
	 Returns the anchor point on bodyA in world coordinates.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the anchor point
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getAnchorB" >
<strong>PulleyJoint:getAnchorB()</strong>
</a>
</dt>
<dd>
	 Returns the anchor point on bodyB in world coordinates.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the anchor point
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getBodyA" >
<strong>PulleyJoint:getBodyA()</strong>
</a>
</dt>
<dd>
	 Returns the first body attached to this joint.
		<h3>Return value</h3>
				<p>
				The first body attached to this joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getBodyB" >
<strong>PulleyJoint:getBodyB()</strong>
</a>
</dt>
<dd>
	 Returns the second body attached to this joint.
		<h3>Return value</h3>
				<p>
				The second body attached to this joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getGroundAnchorA" >
<strong>PulleyJoint:getGroundAnchorA()</strong>
</a>
</dt>
<dd>
	 Returns the x and y coordinates of the first ground anchor.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the first ground anchor
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getGroundAnchorB" >
<strong>PulleyJoint:getGroundAnchorB()</strong>
</a>
</dt>
<dd>
	 Returns the x and y coordinates of the second ground anchor.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the second ground anchor
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getLengthA" >
<strong>PulleyJoint:getLengthA()</strong>
</a>
</dt>
<dd>
	 Returns the current length of the segment attached to bodyA.
		<h3>Return value</h3>
				<p>
				The current length of the segment attached to bodyA
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getLengthB" >
<strong>PulleyJoint:getLengthB()</strong>
</a>
</dt>
<dd>
	 Returns the current length of the segment attached to bodyB.
		<h3>Return value</h3>
				<p>
				The current length of the segment attached to bodyB
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getRatio" >
<strong>PulleyJoint:getRatio()</strong>
</a>
</dt>
<dd>
	 Returns the pulley ratio.
		<h3>Return value</h3>
				<p>
				The pulley ratio
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).getType" >
<strong>PulleyJoint:getType()</strong>
</a>
</dt>
<dd>
	 Returns the type of the concrete joint.
	<br/>The return value can be one of the <code>b2.REVOLUTE_JOINT</code>, <code>b2.PRISMATIC_JOINT</code>, <code>b2.DISTANCE_JOINT</code>, <code>b2.PULLEY_JOINT</code>,
 <code>b2,MOUSE_JOINT</code>, <code>b2.GEAR_JOINT</code>, <code>b2.LINE_JOINT</code>, <code>b2.WELD_JOINT</code>, <code>b2.FRICTION_JOINT</code>.
		<h3>Return value</h3>
				<p>
				The type of the concrete joint
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(PulleyJoint).isActive" >
<strong>PulleyJoint:isActive()</strong>
</a>
</dt>
<dd>
	 Short-cut function to determine if either body is inactive.
		<h3>Return value</h3>
				<p>
				<code>true</code> if both bodyA and bodyB is active, <code>false</code> otherwise
				</p>
</dd>
</dl>

</div>

</div>
</body>
</html>
