<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li>Shape</li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Shape</code></h1>
   

<p>The <code>Shape</code> class is used create and display vector graphics.</p>

   



			<h2><a id="#(Shape)">Type <code>Shape</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).NONE">Shape.NONE</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).SOLID">Shape.SOLID</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).TEXTURE">Shape.TEXTURE</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).addChild">Shape:addChild(child)</a></td>
		<td class="summary">

<p>Adds a sprite as a child to this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).addChildAt">Shape:addChildAt(child, index)</a></td>
		<td class="summary">

<p>Adds a sprite as a child to this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).beginPath">Shape:beginPath(winding)</a></td>
		<td class="summary">

<p>Resets the current path.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).clear">Shape:clear()</a></td>
		<td class="summary">

<p>Clears the graphics that were drawn to this <code>Shape</code> object, and resets fill and line style settings.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).clearBlendMode">Shape:clearBlendMode()</a></td>
		<td class="summary">

<p>Clears the blending mode.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).closePath">Shape:closePath()</a></td>
		<td class="summary">

<p>Marks the current subpath as closed, and starts a new subpath with a point the same as the start and end of the newly closed subpath.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).contains">Shape:contains(child)</a></td>
		<td class="summary">

<p>Determines whether the specified sprite is contained in the subtree of
this <code>Sprite</code> instance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).endPath">Shape:endPath()</a></td>
		<td class="summary">

<p>Ends the current path and draws the geometry by using the specified line and fill styles.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).get">Shape:get()</a></td>
		<td class="summary">

<p>Returns the specified property of this sprite instance by its name.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getAlpha">Shape:getAlpha()</a></td>
		<td class="summary">

<p>Returns the alpha transparency of this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getChildAt">Shape:getChildAt(index)</a></td>
		<td class="summary">

<p>Returns the child <code>Sprite</code> instance that exists at the specified index.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getChildIndex">Shape:getChildIndex(child)</a></td>
		<td class="summary">

<p>Returns the index of the specified child sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getColorTransform">Shape:getColorTransform()</a></td>
		<td class="summary">
<p>Returns the red, green, blue and alpha channel multipliers.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getHeight">Shape:getHeight()</a></td>
		<td class="summary">

<p>Returns the height of the sprite, in pixels.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getMatrix">Shape:getMatrix()</a></td>
		<td class="summary">

<p>Returns the transformation matrix of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getNumChildren">Shape:getNumChildren()</a></td>
		<td class="summary">

<p>Returns the number of children of this sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getParent">Shape:getParent()</a></td>
		<td class="summary">

<p>Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getPosition">Shape:getPosition()</a></td>
		<td class="summary">

<p>Returns the x and y coordinates of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getRotation">Shape:getRotation()</a></td>
		<td class="summary">

<p>Returns the rotation of the sprite in degrees.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getScale">Shape:getScale()</a></td>
		<td class="summary">

<p>Returns the horizontal and vertical scales of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getScaleX">Shape:getScaleX()</a></td>
		<td class="summary">

<p>Returns the horizontal scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getScaleY">Shape:getScaleY()</a></td>
		<td class="summary">

<p>Returns the vertical scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getWidth">Shape:getWidth()</a></td>
		<td class="summary">

<p>Returns the width of the sprite, in pixels.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getX">Shape:getX()</a></td>
		<td class="summary">

<p>Returns the x coordinate of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).getY">Shape:getY()</a></td>
		<td class="summary">

<p>Returns the y coordinate of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).globalToLocal">Shape:globalToLocal(x, y)</a></td>
		<td class="summary">

<p>Converts the x,y coordinates from the global to the sprite's (local) coordinates.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).hitTestPoint">Shape:hitTestPoint(x, y)</a></td>
		<td class="summary">

<p>Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).isVisible">Shape:isVisible()</a></td>
		<td class="summary">

<p>Returns whether or not the sprite is visible.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).lineTo">Shape:lineTo(x, y)</a></td>
		<td class="summary">

<p>Adds the given point to the current subpath, connected to the previous one by a straight line.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).localToGlobal">Shape:localToGlobal(x, y)</a></td>
		<td class="summary">

<p>Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).moveTo">Shape:moveTo(x, y)</a></td>
		<td class="summary">

<p>Creates a new subpath with the given point.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).new">Shape.new()</a></td>
		<td class="summary">

<p>Creates a new <code>Shape</code> object.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).removeChild">Shape:removeChild(child)</a></td>
		<td class="summary">

<p>Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).removeChildAt">Shape:removeChildAt(index)</a></td>
		<td class="summary">

<p>Removes the child <code>Sprite</code> instance at the specifed index.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).removeFromParent">Shape:removeFromParent()</a></td>
		<td class="summary">

<p>If the sprite has a parent, removes the sprite from the child list of its parent sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).set">Shape:set(value)</a></td>
		<td class="summary">

<p>Sets the specified property of this sprite instance by its name.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setAlpha">Shape:setAlpha(alpha)</a></td>
		<td class="summary">

<p>Sets the alpha transparency of this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setBlendMode">Shape:setBlendMode(blendMode)</a></td>
		<td class="summary">

<p>Sets the blend mode of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setColorTransform">Shape:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</a></td>
		<td class="summary">

<p>Sets the red, green, blue and alpha channel multipliers.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setFillStyle">Shape:setFillStyle(...)</a></td>
		<td class="summary">

<p>Sets the fill style that <code>Shape</code> object uses for subsequent drawings.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setLineStyle">Shape:setLineStyle(width, color, alpha)</a></td>
		<td class="summary">

<p>Sets the line style that <code>Shape</code> object uses for subsequent drawings.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setMatrix">Shape:setMatrix(matrix)</a></td>
		<td class="summary">

<p>Sets the transformation matrix of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setPosition">Shape:setPosition(x, y)</a></td>
		<td class="summary">

<p>Sets the x and y coordinates of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setRotation">Shape:setRotation(rotation)</a></td>
		<td class="summary">

<p>Sets the rotation of the sprite in degrees.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setScale">Shape:setScale(scaleX, scaleY)</a></td>
		<td class="summary">

<p>Sets the horizontal and vertical scales of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setScaleX">Shape:setScaleX(scaleX)</a></td>
		<td class="summary">

<p>Sets the horizontal scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setScaleY">Shape:setScaleY(scaleY)</a></td>
		<td class="summary">

<p>Sets the vertical scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setVisible">Shape:setVisible(visible)</a></td>
		<td class="summary">

<p>Sets whether or not the sprite is visible.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setX">Shape:setX(x)</a></td>
		<td class="summary">

<p>Sets the x coordinate of the sprite</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Shape).setY">Shape:setY(y)</a></td>
		<td class="summary">

<p>Sets the y coordinate of the sprite.</p>

</td>
		</tr>
	</table>

			<h2>Type <code>Shape</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(Shape).NONE" >
<strong>Shape.NONE</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).SOLID" >
<strong>Shape.SOLID</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).TEXTURE" >
<strong>Shape.TEXTURE</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).addChild" >
<strong>Shape:addChild(child)</strong>
</a>
</dt>
<dd>
	

<p>Adds a sprite as a child to this sprite.</p>

	
<p>The child is
added as a last child of this <code>Sprite</code> instance.</p>

<p>Sprites can have only one parent. Therefore if you add a child
object that already has a different sprite as a parent,
the sprite is removed from the child list of the other sprite
and then added to this sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to add.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).addChildAt" >
<strong>Shape:addChildAt(child, index)</strong>
</a>
</dt>
<dd>
	

<p>Adds a sprite as a child to this sprite.</p>

	
<p>The child is
added at the index position specified. Indices start from 1.</p>

<p>Sprites can have only one parent. Therefore if you add a child
object that already has a different sprite as a parent,
the sprite is removed from the child list of the other sprite
and then added to this sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to add.</p>

				</li>
				<li>
				
<p><code><em> index </em></code>: 
(number) The index position to which the child is added.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).beginPath" >
<strong>Shape:beginPath(winding)</strong>
</a>
</dt>
<dd>
	

<p>Resets the current path.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> winding </em></code>: 
(string, default = Shape.EVEN<em>ODD) Specifies the winding rule. It can be either Shape.EVEN</em>ODD or Shape.NON_ZERO.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).clear" >
<strong>Shape:clear()</strong>
</a>
</dt>
<dd>
	

<p>Clears the graphics that were drawn to this <code>Shape</code> object, and resets fill and line style settings.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).clearBlendMode" >
<strong>Shape:clearBlendMode()</strong>
</a>
</dt>
<dd>
	

<p>Clears the blending mode.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).closePath" >
<strong>Shape:closePath()</strong>
</a>
</dt>
<dd>
	

<p>Marks the current subpath as closed, and starts a new subpath with a point the same as the start and end of the newly closed subpath.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).contains" >
<strong>Shape:contains(child)</strong>
</a>
</dt>
<dd>
	

<p>Determines whether the specified sprite is contained in the subtree of
this <code>Sprite</code> instance.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child object to test.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p><code>true</code> if the child object is contained in the subtree of this <code>Sprite</code> instance, otherwise <code>false</code>.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).endPath" >
<strong>Shape:endPath()</strong>
</a>
</dt>
<dd>
	

<p>Ends the current path and draws the geometry by using the specified line and fill styles.</p>

</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).get" >
<strong>Shape:get()</strong>
</a>
</dt>
<dd>
	

<p>Returns the specified property of this sprite instance by its name.</p>

	
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>


		<h3>Return value</h3>
				

<p>The value of the parameter</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getAlpha" >
<strong>Shape:getAlpha()</strong>
</a>
</dt>
<dd>
	

<p>Returns the alpha transparency of this sprite.</p>

	
<p>0 means fully transparent and 1 means fully opaque.</p>


		<h3>Return value</h3>
				

<p>The alpha of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getChildAt" >
<strong>Shape:getChildAt(index)</strong>
</a>
</dt>
<dd>
	

<p>Returns the child <code>Sprite</code> instance that exists at the specified index.</p>

	
<p>First child is at index 1.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> index </em></code>: 
(number) The index position of the child object.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>The child sprite at the specified index position.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getChildIndex" >
<strong>Shape:getChildIndex(child)</strong>
</a>
</dt>
<dd>
	

<p>Returns the index of the specified child sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to identify.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>The index of the specified child sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getColorTransform" >
<strong>Shape:getColorTransform()</strong>
</a>
</dt>
<dd>
	
<p>Returns the red, green, blue and alpha channel multipliers.</p>


		<h3>Return value</h3>
				

<p>4 values: redMultiplier, greenMultiplier, blueMultiplier and alphaMultiplier</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getHeight" >
<strong>Shape:getHeight()</strong>
</a>
</dt>
<dd>
	

<p>Returns the height of the sprite, in pixels.</p>

	
<p>The height is calculated based on the
bounds of the content of the sprite.</p>


		<h3>Return value</h3>
				

<p>Height of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getMatrix" >
<strong>Shape:getMatrix()</strong>
</a>
</dt>
<dd>
	

<p>Returns the transformation matrix of the sprite.</p>

	
<p>Each invocation of this function returns a new <code>Matrix</code> object.</p>


		<h3>Return value</h3>
				

<p>The transformation matrix of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getNumChildren" >
<strong>Shape:getNumChildren()</strong>
</a>
</dt>
<dd>
	

<p>Returns the number of children of this sprite.</p>


		<h3>Return value</h3>
				

<p>The number of children of this sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getParent" >
<strong>Shape:getParent()</strong>
</a>
</dt>
<dd>
	

<p>Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.</p>


		<h3>Return value</h3>
				

<p>The parent sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getPosition" >
<strong>Shape:getPosition()</strong>
</a>
</dt>
<dd>
	

<p>Returns the x and y coordinates of the sprite.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getRotation" >
<strong>Shape:getRotation()</strong>
</a>
</dt>
<dd>
	

<p>Returns the rotation of the sprite in degrees.</p>


		<h3>Return value</h3>
				

<p>Rotation of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getScale" >
<strong>Shape:getScale()</strong>
</a>
</dt>
<dd>
	

<p>Returns the horizontal and vertical scales of the sprite.</p>


		<h3>Return value</h3>
				

<p>The horizontal and vertical scales of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getScaleX" >
<strong>Shape:getScaleX()</strong>
</a>
</dt>
<dd>
	

<p>Returns the horizontal scale of the sprite.</p>


		<h3>Return value</h3>
				

<p>The horizontal scale (percentage) of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getScaleY" >
<strong>Shape:getScaleY()</strong>
</a>
</dt>
<dd>
	

<p>Returns the vertical scale of the sprite.</p>


		<h3>Return value</h3>
				

<p>The vertical scale of the object.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getWidth" >
<strong>Shape:getWidth()</strong>
</a>
</dt>
<dd>
	

<p>Returns the width of the sprite, in pixels.</p>

	
<p>The width is calculated based on the
bounds of the content of the sprite.</p>


		<h3>Return value</h3>
				

<p>Width of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getX" >
<strong>Shape:getX()</strong>
</a>
</dt>
<dd>
	

<p>Returns the x coordinate of the sprite.</p>


		<h3>Return value</h3>
				

<p>The x coordinate of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getY" >
<strong>Shape:getY()</strong>
</a>
</dt>
<dd>
	

<p>Returns the y coordinate of the sprite.</p>


		<h3>Return value</h3>
				

<p>The y coordinate of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).globalToLocal" >
<strong>Shape:globalToLocal(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Converts the x,y coordinates from the global to the sprite's (local) coordinates.</p>

	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the global coordinate.</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the global coordinate.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>x coordinate relative to the display object.</p>

				</li>
				<li>
				

<p>y coordinate relative to the display object.</p>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).hitTestPoint" >
<strong>Shape:hitTestPoint(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.</p>

	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number)</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number)</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p><code>true</code> if the given global coordinates are in bounds of the sprite, <code>false</code> otherwise.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).isVisible" >
<strong>Shape:isVisible()</strong>
</a>
</dt>
<dd>
	

<p>Returns whether or not the sprite is visible.</p>

	
<p>Child sprites that are not visible are also taken
into consideration while calculating bounds.</p>


		<h3>Return value</h3>
				

<p>A value of <code>true</code> if sprite is visible; <code>false</code> otherwise.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).lineTo" >
<strong>Shape:lineTo(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Adds the given point to the current subpath, connected to the previous one by a straight line.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the point.</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the point.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).localToGlobal" >
<strong>Shape:localToGlobal(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the local coordinate.</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the local coordinate.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>x coordinate relative to the display area.</p>

				</li>
				<li>
				

<p>y coordinate relative to the display area.</p>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).moveTo" >
<strong>Shape:moveTo(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Creates a new subpath with the given point.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the point.</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the point.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).new" >
<strong>Shape.new()</strong>
</a>
</dt>
<dd>
	

<p>Creates a new <code>Shape</code> object.</p>


		<h3>Return value</h3>
				
<p><em><a href="##(Shape)">#Shape</a>:</em></p>



</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).removeChild" >
<strong>Shape:removeChild(child)</strong>
</a>
</dt>
<dd>
	

<p>Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to remove.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).removeChildAt" >
<strong>Shape:removeChildAt(index)</strong>
</a>
</dt>
<dd>
	

<p>Removes the child <code>Sprite</code> instance at the specifed index.</p>

	
<p>Index of the first child is 1
and index of the last child can be get from <code>Sprite:getNumChildren</code> function.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> index </em></code>: 
(number) The child index of the sprite to remove.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).removeFromParent" >
<strong>Shape:removeFromParent()</strong>
</a>
</dt>
<dd>
	

<p>If the sprite has a parent, removes the sprite from the child list of its parent sprite.</p>

	
<p>This function is equilavent to:</p>

<pre><code>function Sprite:removeFromParent()
    local parent = self:getParent()
    if parent ~= nil then
        parent:removeChild(self)
    end
end
</code></pre>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).set" >
<strong>Shape:set(value)</strong>
</a>
</dt>
<dd>
	

<p>Sets the specified property of this sprite instance by its name.</p>

	
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"scale"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> value </em></code>: 
(number) The new value of the specified parameter</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setAlpha" >
<strong>Shape:setAlpha(alpha)</strong>
</a>
</dt>
<dd>
	

<p>Sets the alpha transparency of this sprite.</p>

	
<p>0 means fully transparent and 1 means fully opaque.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> alpha </em></code>: 
(number) The new alpha transparency of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setBlendMode" >
<strong>Shape:setBlendMode(blendMode)</strong>
</a>
</dt>
<dd>
	

<p>Sets the blend mode of the sprite.</p>

	
<p>Currently supported blending modes are:</p>

<ul>
    <li>Sprite.ALPHA = "alpha" </li>
    <li>Sprite.NO_ALPHA = "noAlpha"</li>
    <li>Sprite.ADD = "add"</li>
    <li>Sprite.MULTIPLY = "multiply"</li>
    <li>Sprite.SCREEN = "screen"</li>
</ul>

<p>If a <code>Sprite</code> object doesn't set any blending mode, it takes the blending mode from its parent sprite.</p>

<p><strong>Note:</strong> The following two lines are completely same:</p>
<pre><code>sprite:setBlendMode("add")
sprite:setBlendMode(Sprite.ADD)
</code></pre>
<p>It's a matter of taste which one to choose.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> blendMode </em></code>: 
(String)</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setColorTransform" >
<strong>Shape:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</strong>
</a>
</dt>
<dd>
	

<p>Sets the red, green, blue and alpha channel multipliers.</p>

	
<p>This function lets you adjust the color multipliers of a display object.
This adjustment also applies to the children of this sprite instance.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> redMultiplier </em></code>: 
(number, default = 1) The red multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> greenMultiplier </em></code>: 
(number, default = 1) The green multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> blueMultiplier </em></code>: 
(number, default = 1) The blue multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> alphaMultiplier </em></code>: 
(number, default = 1) The alpha multiplier of this sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setFillStyle" >
<strong>Shape:setFillStyle(...)</strong>
</a>
</dt>
<dd>
	

<p>Sets the fill style that <code>Shape</code> object uses for subsequent drawings.</p>

	
<p>The fill style remains in effect until you call <code>setFillStyle()</code> function with different
parameters.</p>

<p><code>type</code> parameter can be one of the following values:</p>

<ul>
    <li><strong>Shape.NONE:</strong> Clears the fill style.</li>
    <li><strong>Shape.SOLID:</strong> Sets the fill style as a solid color. In this mode, the parameters are color (in hexedecial value) and an optional alpha value.</li>
    <li><strong>Shape.TEXTURE:</strong> Sets the fill style as a textured. In this mode, the parameters are texture and an optional transformation matrix.</li>
</ul>

<p>See the following example for more detailed usage of this function.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> ... </em></code>: 
Parameters of the fill style.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setLineStyle" >
<strong>Shape:setLineStyle(width, color, alpha)</strong>
</a>
</dt>
<dd>
	

<p>Sets the line style that <code>Shape</code> object uses for subsequent drawings.</p>

	
<p>The line style remains in effect until you call <code>setLineStyle()</code> function with different
parameters.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> width </em></code>: 
(number) The width of the line. If this parameter is 0, line is not drawn.</p>

				</li>
				<li>
				
<p><code><em> color </em></code>: 
(number, default = 0x000000) A hexadecimal color value of the line. For example, red is 0xFF0000, blue is 0x0000FF, and so on.</p>

				</li>
				<li>
				
<p><code><em> alpha </em></code>: 
(number, default = 1) The alpha value of the color of the line.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setMatrix" >
<strong>Shape:setMatrix(matrix)</strong>
</a>
</dt>
<dd>
	

<p>Sets the transformation matrix of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> matrix </em></code>: 
(Matrix)</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setPosition" >
<strong>Shape:setPosition(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Sets the x and y coordinates of the sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) The new x coordinate of the sprite</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) The new y coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setRotation" >
<strong>Shape:setRotation(rotation)</strong>
</a>
</dt>
<dd>
	

<p>Sets the rotation of the sprite in degrees.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> rotation </em></code>: 
(number) rotation of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setScale" >
<strong>Shape:setScale(scaleX, scaleY)</strong>
</a>
</dt>
<dd>
	

<p>Sets the horizontal and vertical scales of the sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> scaleX </em></code>: 
(number) horizontal scale (percentage) of the object</p>

				</li>
				<li>
				
<p><code><em> scaleY </em></code>: 
(number, default = scaleX) vertical scale (percentage) of the object</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setScaleX" >
<strong>Shape:setScaleX(scaleX)</strong>
</a>
</dt>
<dd>
	

<p>Sets the horizontal scale of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> scaleX </em></code>: 
(number) horizontal scale of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setScaleY" >
<strong>Shape:setScaleY(scaleY)</strong>
</a>
</dt>
<dd>
	

<p>Sets the vertical scale of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> scaleY </em></code>: 
(number) vertical scale (percentage) of the object</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setVisible" >
<strong>Shape:setVisible(visible)</strong>
</a>
</dt>
<dd>
	

<p>Sets whether or not the sprite is visible.</p>

	
<p>Sprites that are not visible are also taken
into consideration while calculating bounds.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> visible </em></code>: 
(bool) whether or not the sprite is visible</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setX" >
<strong>Shape:setX(x)</strong>
</a>
</dt>
<dd>
	

<p>Sets the x coordinate of the sprite</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) The new x coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setY" >
<strong>Shape:setY(y)</strong>
</a>
</dt>
<dd>
	

<p>Sets the y coordinate of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> y </em></code>: 
(number) The new y coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
