<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li>Shape</li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Shape</code></h1>
    The <code>Shape</code> class is used create and display vector graphics.
			<h2><a id="#(Shape)">Type <code>Shape</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).NONE">Shape.NONE</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).SOLID">Shape.SOLID</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).TEXTURE">Shape.TEXTURE</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).addChild">Shape:addChild(child)</a></td>
		<td class="summary"> Adds a sprite as a child to this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).addChildAt">Shape:addChildAt(child, index)</a></td>
		<td class="summary"> Adds a sprite as a child to this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).beginPath">Shape:beginPath(winding)</a></td>
		<td class="summary"> Resets the current path.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).clear">Shape:clear()</a></td>
		<td class="summary"> Clears the graphics that were drawn to this <code>Shape</code> object, and resets fill and line style settings.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).clearBlendMode">Shape:clearBlendMode()</a></td>
		<td class="summary"> Clears the blending mode.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).closePath">Shape:closePath()</a></td>
		<td class="summary"> Marks the current subpath as closed, and starts a new subpath with a point the same as the start and end of the newly closed subpath.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).contains">Shape:contains(child)</a></td>
		<td class="summary"> Determines whether the specified sprite is contained in the subtree of
 this <code>Sprite</code> instance.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).endPath">Shape:endPath()</a></td>
		<td class="summary"> Ends the current path and draws the geometry by using the specified line and fill styles.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).get">Shape:get()</a></td>
		<td class="summary"> Returns the specified property of this sprite instance by its name.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getAlpha">Shape:getAlpha()</a></td>
		<td class="summary"> Returns the alpha transparency of this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getChildAt">Shape:getChildAt(index)</a></td>
		<td class="summary"> Returns the child <code>Sprite</code> instance that exists at the specified index.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getChildIndex">Shape:getChildIndex(child)</a></td>
		<td class="summary"> Returns the index of the specified child sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getColorTransform">Shape:getColorTransform()</a></td>
		<td class="summary"> Returns the red, green, blue and alpha channel multipliers.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getHeight">Shape:getHeight()</a></td>
		<td class="summary"> Returns the height of the sprite, in pixels.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getMatrix">Shape:getMatrix()</a></td>
		<td class="summary"> Returns the transformation matrix of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getNumChildren">Shape:getNumChildren()</a></td>
		<td class="summary"> Returns the number of children of this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getParent">Shape:getParent()</a></td>
		<td class="summary"> Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getPosition">Shape:getPosition()</a></td>
		<td class="summary"> Returns the x and y coordinates of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getRotation">Shape:getRotation()</a></td>
		<td class="summary"> Returns the rotation of the sprite in degrees.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getScale">Shape:getScale()</a></td>
		<td class="summary"> Returns the horizontal and vertical scales of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getScaleX">Shape:getScaleX()</a></td>
		<td class="summary"> Returns the horizontal scale of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getScaleY">Shape:getScaleY()</a></td>
		<td class="summary"> Returns the vertical scale of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getWidth">Shape:getWidth()</a></td>
		<td class="summary"> Returns the width of the sprite, in pixels.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getX">Shape:getX()</a></td>
		<td class="summary"> Returns the x coordinate of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).getY">Shape:getY()</a></td>
		<td class="summary"> Returns the y coordinate of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).globalToLocal">Shape:globalToLocal(x, y)</a></td>
		<td class="summary"> Converts the x,y coordinates from the global to the sprite's (local) coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).hitTestPoint">Shape:hitTestPoint(x, y)</a></td>
		<td class="summary"> Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).isVisible">Shape:isVisible()</a></td>
		<td class="summary"> Returns whether or not the sprite is visible.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).lineTo">Shape:lineTo(x, y)</a></td>
		<td class="summary"> Adds the given point to the current subpath, connected to the previous one by a straight line.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).localToGlobal">Shape:localToGlobal(x, y)</a></td>
		<td class="summary"> Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).moveTo">Shape:moveTo(x, y)</a></td>
		<td class="summary"> Creates a new subpath with the given point.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).new">Shape.new()</a></td>
		<td class="summary"> Creates a new <code>Shape</code> object.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).removeChild">Shape:removeChild(child)</a></td>
		<td class="summary"> Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).removeChildAt">Shape:removeChildAt(index)</a></td>
		<td class="summary"> Removes the child <code>Sprite</code> instance at the specifed index.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).removeFromParent">Shape:removeFromParent()</a></td>
		<td class="summary"> If the sprite has a parent, removes the sprite from the child list of its parent sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).set">Shape:set(value)</a></td>
		<td class="summary"> Sets the specified property of this sprite instance by its name.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setAlpha">Shape:setAlpha(alpha)</a></td>
		<td class="summary"> Sets the alpha transparency of this sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setBlendMode">Shape:setBlendMode(blendMode)</a></td>
		<td class="summary"> Sets the blend mode of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setColorTransform">Shape:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</a></td>
		<td class="summary"> Sets the red, green, blue and alpha channel multipliers.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setFillStyle">Shape:setFillStyle(...)</a></td>
		<td class="summary"> Sets the fill style that <code>Shape</code> object uses for subsequent drawings.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setLineStyle">Shape:setLineStyle(width, color, alpha)</a></td>
		<td class="summary"> Sets the line style that <code>Shape</code> object uses for subsequent drawings.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setMatrix">Shape:setMatrix(matrix)</a></td>
		<td class="summary"> Sets the transformation matrix of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setPosition">Shape:setPosition(x, y)</a></td>
		<td class="summary"> Sets the x and y coordinates of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setRotation">Shape:setRotation(rotation)</a></td>
		<td class="summary"> Sets the rotation of the sprite in degrees.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setScale">Shape:setScale(scaleX, scaleY)</a></td>
		<td class="summary"> Sets the horizontal and vertical scales of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setScaleX">Shape:setScaleX(scaleX)</a></td>
		<td class="summary"> Sets the horizontal scale of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setScaleY">Shape:setScaleY(scaleY)</a></td>
		<td class="summary"> Sets the vertical scale of the sprite.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setVisible">Shape:setVisible(visible)</a></td>
		<td class="summary"> Sets whether or not the sprite is visible.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setX">Shape:setX(x)</a></td>
		<td class="summary"> Sets the x coordinate of the sprite</p>

<p> </td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Shape.html##(Shape).setY">Shape:setY(y)</a></td>
		<td class="summary"> Sets the y coordinate of the sprite.</td>
		</tr>
	</table>

			<h2>Type <code>Shape</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(Shape).NONE" >
<strong>Shape.NONE</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).SOLID" >
<strong>Shape.SOLID</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).TEXTURE" >
<strong>Shape.TEXTURE</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).addChild" >
<strong>Shape:addChild(child)</strong>
</a>
</dt>
<dd>
	 Adds a sprite as a child to this sprite.
	<br/>The child is
 added as a last child of this <code>Sprite</code> instance.</p>

<p> Sprites can have only one parent. Therefore if you add a child
 object that already has a different sprite as a parent,
 the sprite is removed from the child list of the other sprite
 and then added to this sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child sprite to add.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).addChildAt" >
<strong>Shape:addChildAt(child, index)</strong>
</a>
</dt>
<dd>
	 Adds a sprite as a child to this sprite.
	<br/>The child is
 added at the index position specified. Indices start from 1.</p>

<p> Sprites can have only one parent. Therefore if you add a child
 object that already has a different sprite as a parent,
 the sprite is removed from the child list of the other sprite
 and then added to this sprite.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child sprite to add.
				</li>
				<li><code><em>
				index  </em></code>: (number) The index position to which the child is added.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).beginPath" >
<strong>Shape:beginPath(winding)</strong>
</a>
</dt>
<dd>
	 Resets the current path.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				winding  </em></code>: (string, default = Shape.EVEN<em>ODD) Specifies the winding rule. It can be either Shape.EVEN</em>ODD or Shape.NON_ZERO.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).clear" >
<strong>Shape:clear()</strong>
</a>
</dt>
<dd>
	 Clears the graphics that were drawn to this <code>Shape</code> object, and resets fill and line style settings.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).clearBlendMode" >
<strong>Shape:clearBlendMode()</strong>
</a>
</dt>
<dd>
	 Clears the blending mode.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).closePath" >
<strong>Shape:closePath()</strong>
</a>
</dt>
<dd>
	 Marks the current subpath as closed, and starts a new subpath with a point the same as the start and end of the newly closed subpath.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).contains" >
<strong>Shape:contains(child)</strong>
</a>
</dt>
<dd>
	 Determines whether the specified sprite is contained in the subtree of
 this <code>Sprite</code> instance.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child object to test.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<code>true</code> if the child object is contained in the subtree of this <code>Sprite</code> instance, otherwise <code>false</code>.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).endPath" >
<strong>Shape:endPath()</strong>
</a>
</dt>
<dd>
	 Ends the current path and draws the geometry by using the specified line and fill styles.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).get" >
<strong>Shape:get()</strong>
</a>
</dt>
<dd>
	 Returns the specified property of this sprite instance by its name.
	<br/>
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>

		<h3>Return value</h3>
				<p>
				The value of the parameter
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getAlpha" >
<strong>Shape:getAlpha()</strong>
</a>
</dt>
<dd>
	 Returns the alpha transparency of this sprite.
	<br/>0 means fully transparent and 1 means fully opaque.
		<h3>Return value</h3>
				<p>
				The alpha of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getChildAt" >
<strong>Shape:getChildAt(index)</strong>
</a>
</dt>
<dd>
	 Returns the child <code>Sprite</code> instance that exists at the specified index.
	<br/>First child is at index 1.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				index  </em></code>: (number) The index position of the child object.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				The child sprite at the specified index position.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getChildIndex" >
<strong>Shape:getChildIndex(child)</strong>
</a>
</dt>
<dd>
	 Returns the index of the specified child sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child sprite to identify.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				The index of the specified child sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getColorTransform" >
<strong>Shape:getColorTransform()</strong>
</a>
</dt>
<dd>
	 Returns the red, green, blue and alpha channel multipliers.
		<h3>Return value</h3>
				<p>
				4 values: redMultiplier, greenMultiplier, blueMultiplier and alphaMultiplier
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getHeight" >
<strong>Shape:getHeight()</strong>
</a>
</dt>
<dd>
	 Returns the height of the sprite, in pixels.
	<br/>The height is calculated based on the
 bounds of the content of the sprite.
		<h3>Return value</h3>
				<p>
				Height of the sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getMatrix" >
<strong>Shape:getMatrix()</strong>
</a>
</dt>
<dd>
	 Returns the transformation matrix of the sprite.
	<br/>Each invocation of this function returns a new <code>Matrix</code> object.
		<h3>Return value</h3>
				<p>
				The transformation matrix of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getNumChildren" >
<strong>Shape:getNumChildren()</strong>
</a>
</dt>
<dd>
	 Returns the number of children of this sprite.
		<h3>Return value</h3>
				<p>
				The number of children of this sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getParent" >
<strong>Shape:getParent()</strong>
</a>
</dt>
<dd>
	 Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.
		<h3>Return value</h3>
				<p>
				The parent sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getPosition" >
<strong>Shape:getPosition()</strong>
</a>
</dt>
<dd>
	 Returns the x and y coordinates of the sprite.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getRotation" >
<strong>Shape:getRotation()</strong>
</a>
</dt>
<dd>
	 Returns the rotation of the sprite in degrees.
		<h3>Return value</h3>
				<p>
				Rotation of the sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getScale" >
<strong>Shape:getScale()</strong>
</a>
</dt>
<dd>
	 Returns the horizontal and vertical scales of the sprite.
		<h3>Return value</h3>
				<p>
				The horizontal and vertical scales of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getScaleX" >
<strong>Shape:getScaleX()</strong>
</a>
</dt>
<dd>
	 Returns the horizontal scale of the sprite.
		<h3>Return value</h3>
				<p>
				The horizontal scale (percentage) of the sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getScaleY" >
<strong>Shape:getScaleY()</strong>
</a>
</dt>
<dd>
	 Returns the vertical scale of the sprite.
		<h3>Return value</h3>
				<p>
				The vertical scale of the object.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getWidth" >
<strong>Shape:getWidth()</strong>
</a>
</dt>
<dd>
	 Returns the width of the sprite, in pixels.
	<br/>The width is calculated based on the
 bounds of the content of the sprite.
		<h3>Return value</h3>
				<p>
				Width of the sprite.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getX" >
<strong>Shape:getX()</strong>
</a>
</dt>
<dd>
	 Returns the x coordinate of the sprite.
		<h3>Return value</h3>
				<p>
				The x coordinate of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).getY" >
<strong>Shape:getY()</strong>
</a>
</dt>
<dd>
	 Returns the y coordinate of the sprite.
		<h3>Return value</h3>
				<p>
				The y coordinate of the sprite
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).globalToLocal" >
<strong>Shape:globalToLocal(x, y)</strong>
</a>
</dt>
<dd>
	 Converts the x,y coordinates from the global to the sprite's (local) coordinates.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) x coordinate of the global coordinate.
				</li>
				<li><code><em>
				y  </em></code>: (number) y coordinate of the global coordinate.
				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				x coordinate relative to the display object.
				</li>
				<li>
				y coordinate relative to the display object.
				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).hitTestPoint" >
<strong>Shape:hitTestPoint(x, y)</strong>
</a>
</dt>
<dd>
	 Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number)
				</li>
				<li><code><em>
				y  </em></code>: (number)
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<code>true</code> if the given global coordinates are in bounds of the sprite, <code>false</code> otherwise.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).isVisible" >
<strong>Shape:isVisible()</strong>
</a>
</dt>
<dd>
	 Returns whether or not the sprite is visible.
	<br/>Child sprites that are not visible are also taken
 into consideration while calculating bounds.
		<h3>Return value</h3>
				<p>
				A value of <code>true</code> if sprite is visible; <code>false</code> otherwise.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).lineTo" >
<strong>Shape:lineTo(x, y)</strong>
</a>
</dt>
<dd>
	 Adds the given point to the current subpath, connected to the previous one by a straight line.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) x coordinate of the point.
				</li>
				<li><code><em>
				y  </em></code>: (number) y coordinate of the point.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).localToGlobal" >
<strong>Shape:localToGlobal(x, y)</strong>
</a>
</dt>
<dd>
	 Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) x coordinate of the local coordinate.
				</li>
				<li><code><em>
				y  </em></code>: (number) y coordinate of the local coordinate.
				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				x coordinate relative to the display area.
				</li>
				<li>
				y coordinate relative to the display area.
				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).moveTo" >
<strong>Shape:moveTo(x, y)</strong>
</a>
</dt>
<dd>
	 Creates a new subpath with the given point.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) x coordinate of the point.
				</li>
				<li><code><em>
				y  </em></code>: (number) y coordinate of the point.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).new" >
<strong>Shape.new()</strong>
</a>
</dt>
<dd>
	 Creates a new <code>Shape</code> object.
		<h3>Return value</h3>
				<p>
				<em><a href="##(Shape)">#Shape</a>:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).removeChild" >
<strong>Shape:removeChild(child)</strong>
</a>
</dt>
<dd>
	 Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				child  </em></code>: (Sprite) The child sprite to remove.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).removeChildAt" >
<strong>Shape:removeChildAt(index)</strong>
</a>
</dt>
<dd>
	 Removes the child <code>Sprite</code> instance at the specifed index.
	<br/>Index of the first child is 1
 and index of the last child can be get from <code>Sprite:getNumChildren</code> function.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				index  </em></code>: (number) The child index of the sprite to remove.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).removeFromParent" >
<strong>Shape:removeFromParent()</strong>
</a>
</dt>
<dd>
	 If the sprite has a parent, removes the sprite from the child list of its parent sprite.
	<br/>
<p>This function is equilavent to:</p>

<pre><code>function Sprite:removeFromParent()
    local parent = self:getParent()
    if parent ~= nil then
        parent:removeChild(self)
    end
end
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).set" >
<strong>Shape:set(value)</strong>
</a>
</dt>
<dd>
	 Sets the specified property of this sprite instance by its name.
	<br/>
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"scale"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>

		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				value  </em></code>: (number) The new value of the specified parameter
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setAlpha" >
<strong>Shape:setAlpha(alpha)</strong>
</a>
</dt>
<dd>
	 Sets the alpha transparency of this sprite.
	<br/>0 means fully transparent and 1 means fully opaque.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				alpha  </em></code>: (number) The new alpha transparency of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setBlendMode" >
<strong>Shape:setBlendMode(blendMode)</strong>
</a>
</dt>
<dd>
	 Sets the blend mode of the sprite.
	<br/>Currently supported blending modes are:</p>

<ul>
    <li>Sprite.ALPHA = "alpha" </li>
    <li>Sprite.NO_ALPHA = "noAlpha"</li>
    <li>Sprite.ADD = "add"</li>
    <li>Sprite.MULTIPLY = "multiply"</li>
    <li>Sprite.SCREEN = "screen"</li>
</ul>

<p> If a <code>Sprite</code> object doesn't set any blending mode, it takes the blending mode from its parent sprite.</p>

<p> <strong>Note:</strong> The following two lines are completely same:</p>
<pre><code>sprite:setBlendMode("add")
sprite:setBlendMode(Sprite.ADD)
</code></pre>
<p> It's a matter of taste which one to choose.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				blendMode  </em></code>: (String)
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setColorTransform" >
<strong>Shape:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</strong>
</a>
</dt>
<dd>
	 Sets the red, green, blue and alpha channel multipliers.
	<br/>This function lets you adjust the color multipliers of a display object.
 This adjustment also applies to the children of this sprite instance.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				redMultiplier  </em></code>: (number, default = 1) The red multiplier of this sprite
				</li>
				<li><code><em>
				greenMultiplier  </em></code>: (number, default = 1) The green multiplier of this sprite
				</li>
				<li><code><em>
				blueMultiplier  </em></code>: (number, default = 1) The blue multiplier of this sprite
				</li>
				<li><code><em>
				alphaMultiplier  </em></code>: (number, default = 1) The alpha multiplier of this sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setFillStyle" >
<strong>Shape:setFillStyle(...)</strong>
</a>
</dt>
<dd>
	 Sets the fill style that <code>Shape</code> object uses for subsequent drawings.
	<br/>The fill style remains in effect until you call <code>setFillStyle()</code> function with different
 parameters.</p>

<p> <code>type</code> parameter can be one of the following values:</p>

<ul>
    <li><strong>Shape.NONE:</strong> Clears the fill style.</li>
    <li><strong>Shape.SOLID:</strong> Sets the fill style as a solid color. In this mode, the parameters are color (in hexedecial value) and an optional alpha value.</li>
    <li><strong>Shape.TEXTURE:</strong> Sets the fill style as a textured. In this mode, the parameters are texture and an optional transformation matrix.</li>
</ul>

<p> See the following example for more detailed usage of this function.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				...  </em></code>: Parameters of the fill style.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setLineStyle" >
<strong>Shape:setLineStyle(width, color, alpha)</strong>
</a>
</dt>
<dd>
	 Sets the line style that <code>Shape</code> object uses for subsequent drawings.
	<br/>The line style remains in effect until you call <code>setLineStyle()</code> function with different
 parameters.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				width  </em></code>: (number) The width of the line. If this parameter is 0, line is not drawn.
				</li>
				<li><code><em>
				color  </em></code>: (number, default = 0x000000) A hexadecimal color value of the line. For example, red is 0xFF0000, blue is 0x0000FF, and so on.
				</li>
				<li><code><em>
				alpha  </em></code>: (number, default = 1) The alpha value of the color of the line.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setMatrix" >
<strong>Shape:setMatrix(matrix)</strong>
</a>
</dt>
<dd>
	 Sets the transformation matrix of the sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				matrix  </em></code>: (Matrix)
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setPosition" >
<strong>Shape:setPosition(x, y)</strong>
</a>
</dt>
<dd>
	 Sets the x and y coordinates of the sprite.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) The new x coordinate of the sprite
				</li>
				<li><code><em>
				y  </em></code>: (number) The new y coordinate of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setRotation" >
<strong>Shape:setRotation(rotation)</strong>
</a>
</dt>
<dd>
	 Sets the rotation of the sprite in degrees.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				rotation  </em></code>: (number) rotation of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setScale" >
<strong>Shape:setScale(scaleX, scaleY)</strong>
</a>
</dt>
<dd>
	 Sets the horizontal and vertical scales of the sprite.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				scaleX  </em></code>: (number) horizontal scale (percentage) of the object
				</li>
				<li><code><em>
				scaleY  </em></code>: (number, default = scaleX) vertical scale (percentage) of the object
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setScaleX" >
<strong>Shape:setScaleX(scaleX)</strong>
</a>
</dt>
<dd>
	 Sets the horizontal scale of the sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				scaleX  </em></code>: (number) horizontal scale of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setScaleY" >
<strong>Shape:setScaleY(scaleY)</strong>
</a>
</dt>
<dd>
	 Sets the vertical scale of the sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				scaleY  </em></code>: (number) vertical scale (percentage) of the object
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setVisible" >
<strong>Shape:setVisible(visible)</strong>
</a>
</dt>
<dd>
	 Sets whether or not the sprite is visible.
	<br/>Sprites that are not visible are also taken
 into consideration while calculating bounds.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				visible  </em></code>: (bool) whether or not the sprite is visible
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setX" >
<strong>Shape:setX(x)</strong>
</a>
</dt>
<dd>
	 Sets the x coordinate of the sprite</p>

<p> 
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				x  </em></code>: (number) The new x coordinate of the sprite
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Shape).setY" >
<strong>Shape:setY(y)</strong>
</a>
</dt>
<dd>
	 Sets the y coordinate of the sprite.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				y  </em></code>: (number) The new y coordinate of the sprite
				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
