<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li>SoundChannel</li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>SoundChannel</code></h1>
   

<p>The <code>SoundChannel</code> class is used to control and monitor a playing sound.</p>

   

<h3>SoundChannel Events</h3>
<p>* <strong>Event.COMPLETE = "complete"</strong> When the sound channel has finished playing, <code>Event.COMPLETE</code> event is dispatched.</p>



			<h2><a id="#(SoundChannel)">Type <code>SoundChannel</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundChannel).getPosition">SoundChannel:getPosition()</a></td>
		<td class="summary">

<p>If the sound is playing, <code>getPosition</code> returns the position of the current playback, measured in miliseconds from the start of the sound.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundChannel).getVolume">SoundChannel:getVolume()</a></td>
		<td class="summary">

<p>Returns the current volume of the sound channel.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundChannel).setVolume">SoundChannel:setVolume(volume)</a></td>
		<td class="summary">

<p>Sets the volume of the sound channel.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundChannel).stop">SoundChannel:stop()</a></td>
		<td class="summary">

<p>Stops the sound playing in the channel.</p>

</td>
		</tr>
	</table>

			<h2>Type <code>SoundChannel</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(SoundChannel).getPosition" >
<strong>SoundChannel:getPosition()</strong>
</a>
</dt>
<dd>
	

<p>If the sound is playing, <code>getPosition</code> returns the position of the current playback, measured in miliseconds from the start of the sound.</p>

	
<p>If the sound is not playing (stopped or finished), <code>getPosition</code> returns the last point that was played.</p>


		<h3>Return value</h3>
				

<p>The position of the sound in miliseconds.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(SoundChannel).getVolume" >
<strong>SoundChannel:getVolume()</strong>
</a>
</dt>
<dd>
	

<p>Returns the current volume of the sound channel.</p>


		<h3>Return value</h3>
				

<p>The current volume of the sound channel.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(SoundChannel).setVolume" >
<strong>SoundChannel:setVolume(volume)</strong>
</a>
</dt>
<dd>
	

<p>Sets the volume of the sound channel.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> volume </em></code>: 
(number) The new volume of the sound channel. Valid range of this parameter is between 0.0 and 1.0, where 1.0 is the maximum volume value.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(SoundChannel).stop" >
<strong>SoundChannel:stop()</strong>
</a>
</dt>
<dd>
	

<p>Stops the sound playing in the channel.</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
