<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li>TextField</li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>TextField</code></h1>
   

<p>The <code>TextField</code> class is used to create display objects for text display.</p>

   


<h2>Examples</h2>


<pre><code>local font = Font.new("myfont.txt", "myfont.png")

local textfield = TextField.new(font, "some text")

stage:addChild(textfield)

textfield:setText("some other text")        -- change the text

-- to use the default font, pass nil value for the font parameter
local textfield2 = TextField.new(nil, "some other text with default font")
</code></pre>



			<h2><a id="#(TextField)">Type <code>TextField</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).addChild">TextField:addChild(child)</a></td>
		<td class="summary">

<p>Adds a sprite as a child to this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).addChildAt">TextField:addChildAt(child, index)</a></td>
		<td class="summary">

<p>Adds a sprite as a child to this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).clearBlendMode">TextField:clearBlendMode()</a></td>
		<td class="summary">

<p>Clears the blending mode.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).contains">TextField:contains(child)</a></td>
		<td class="summary">

<p>Determines whether the specified sprite is contained in the subtree of
this <code>Sprite</code> instance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).get">TextField:get()</a></td>
		<td class="summary">

<p>Returns the specified property of this sprite instance by its name.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getAlpha">TextField:getAlpha()</a></td>
		<td class="summary">

<p>Returns the alpha transparency of this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getChildAt">TextField:getChildAt(index)</a></td>
		<td class="summary">

<p>Returns the child <code>Sprite</code> instance that exists at the specified index.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getChildIndex">TextField:getChildIndex(child)</a></td>
		<td class="summary">

<p>Returns the index of the specified child sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getColorTransform">TextField:getColorTransform()</a></td>
		<td class="summary">
<p>Returns the red, green, blue and alpha channel multipliers.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getHeight">TextField:getHeight()</a></td>
		<td class="summary">

<p>Returns the height of the sprite, in pixels.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getLetterSpacing">TextField:getLetterSpacing()</a></td>
		<td class="summary">

<p>Returns the letter-spacing property which is used to increase or decrease the space between characters in a text.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getMatrix">TextField:getMatrix()</a></td>
		<td class="summary">

<p>Returns the transformation matrix of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getNumChildren">TextField:getNumChildren()</a></td>
		<td class="summary">

<p>Returns the number of children of this sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getParent">TextField:getParent()</a></td>
		<td class="summary">

<p>Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getPosition">TextField:getPosition()</a></td>
		<td class="summary">

<p>Returns the x and y coordinates of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getRotation">TextField:getRotation()</a></td>
		<td class="summary">

<p>Returns the rotation of the sprite in degrees.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getScale">TextField:getScale()</a></td>
		<td class="summary">

<p>Returns the horizontal and vertical scales of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getScaleX">TextField:getScaleX()</a></td>
		<td class="summary">

<p>Returns the horizontal scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getScaleY">TextField:getScaleY()</a></td>
		<td class="summary">

<p>Returns the vertical scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getText">TextField.getText()</a></td>
		<td class="summary">

<p>Returns the text displayed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getTextColor">TextField:getTextColor()</a></td>
		<td class="summary">

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getWidth">TextField:getWidth()</a></td>
		<td class="summary">

<p>Returns the width of the sprite, in pixels.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getX">TextField:getX()</a></td>
		<td class="summary">

<p>Returns the x coordinate of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).getY">TextField:getY()</a></td>
		<td class="summary">

<p>Returns the y coordinate of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).globalToLocal">TextField:globalToLocal(x, y)</a></td>
		<td class="summary">

<p>Converts the x,y coordinates from the global to the sprite's (local) coordinates.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).hitTestPoint">TextField:hitTestPoint(x, y)</a></td>
		<td class="summary">

<p>Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).isVisible">TextField:isVisible()</a></td>
		<td class="summary">

<p>Returns whether or not the sprite is visible.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).localToGlobal">TextField:localToGlobal(x, y)</a></td>
		<td class="summary">

<p>Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).new">TextField.new(font, text)</a></td>
		<td class="summary">

<p>Creates a new <code>TextField</code> object with the specified font and text.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).removeChild">TextField:removeChild(child)</a></td>
		<td class="summary">

<p>Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).removeChildAt">TextField:removeChildAt(index)</a></td>
		<td class="summary">

<p>Removes the child <code>Sprite</code> instance at the specifed index.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).removeFromParent">TextField:removeFromParent()</a></td>
		<td class="summary">

<p>If the sprite has a parent, removes the sprite from the child list of its parent sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).set">TextField:set(value)</a></td>
		<td class="summary">

<p>Sets the specified property of this sprite instance by its name.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setAlpha">TextField:setAlpha(alpha)</a></td>
		<td class="summary">

<p>Sets the alpha transparency of this sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setBlendMode">TextField:setBlendMode(blendMode)</a></td>
		<td class="summary">

<p>Sets the blend mode of the sprite.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setColorTransform">TextField:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</a></td>
		<td class="summary">

<p>Sets the red, green, blue and alpha channel multipliers.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setLetterSpacing">TextField:setLetterSpacing(spacing)</a></td>
		<td class="summary">

<p>Sets the letter-spacing property which is used to increase or decrease the space between characters in a text.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setMatrix">TextField:setMatrix(matrix)</a></td>
		<td class="summary">

<p>Sets the transformation matrix of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setPosition">TextField:setPosition(x, y)</a></td>
		<td class="summary">

<p>Sets the x and y coordinates of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setRotation">TextField:setRotation(rotation)</a></td>
		<td class="summary">

<p>Sets the rotation of the sprite in degrees.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setScale">TextField:setScale(scaleX, scaleY)</a></td>
		<td class="summary">

<p>Sets the horizontal and vertical scales of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setScaleX">TextField:setScaleX(scaleX)</a></td>
		<td class="summary">

<p>Sets the horizontal scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setScaleY">TextField:setScaleY(scaleY)</a></td>
		<td class="summary">

<p>Sets the vertical scale of the sprite.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setText">TextField:setText(text)</a></td>
		<td class="summary">

<p>Sets the text to be displayed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setTextColor">TextField:setTextColor(color)</a></td>
		<td class="summary">


<p>Sets the color of the text in a text field in hexadecimal format.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setVisible">TextField:setVisible(visible)</a></td>
		<td class="summary">

<p>Sets whether or not the sprite is visible.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setX">TextField:setX(x)</a></td>
		<td class="summary">

<p>Sets the x coordinate of the sprite</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TextField).setY">TextField:setY(y)</a></td>
		<td class="summary">

<p>Sets the y coordinate of the sprite.</p>

</td>
		</tr>
	</table>

			<h2>Type <code>TextField</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(TextField).addChild" >
<strong>TextField:addChild(child)</strong>
</a>
</dt>
<dd>
	

<p>Adds a sprite as a child to this sprite.</p>

	
<p>The child is
added as a last child of this <code>Sprite</code> instance.</p>

<p>Sprites can have only one parent. Therefore if you add a child
object that already has a different sprite as a parent,
the sprite is removed from the child list of the other sprite
and then added to this sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to add.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).addChildAt" >
<strong>TextField:addChildAt(child, index)</strong>
</a>
</dt>
<dd>
	

<p>Adds a sprite as a child to this sprite.</p>

	
<p>The child is
added at the index position specified. Indices start from 1.</p>

<p>Sprites can have only one parent. Therefore if you add a child
object that already has a different sprite as a parent,
the sprite is removed from the child list of the other sprite
and then added to this sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to add.</p>

				</li>
				<li>
				
<p><code><em> index </em></code>: 
(number) The index position to which the child is added.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).clearBlendMode" >
<strong>TextField:clearBlendMode()</strong>
</a>
</dt>
<dd>
	

<p>Clears the blending mode.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).contains" >
<strong>TextField:contains(child)</strong>
</a>
</dt>
<dd>
	

<p>Determines whether the specified sprite is contained in the subtree of
this <code>Sprite</code> instance.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child object to test.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p><code>true</code> if the child object is contained in the subtree of this <code>Sprite</code> instance, otherwise <code>false</code>.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).get" >
<strong>TextField:get()</strong>
</a>
</dt>
<dd>
	

<p>Returns the specified property of this sprite instance by its name.</p>

	
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>


		<h3>Return value</h3>
				

<p>The value of the parameter</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getAlpha" >
<strong>TextField:getAlpha()</strong>
</a>
</dt>
<dd>
	

<p>Returns the alpha transparency of this sprite.</p>

	
<p>0 means fully transparent and 1 means fully opaque.</p>


		<h3>Return value</h3>
				

<p>The alpha of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getChildAt" >
<strong>TextField:getChildAt(index)</strong>
</a>
</dt>
<dd>
	

<p>Returns the child <code>Sprite</code> instance that exists at the specified index.</p>

	
<p>First child is at index 1.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> index </em></code>: 
(number) The index position of the child object.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>The child sprite at the specified index position.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getChildIndex" >
<strong>TextField:getChildIndex(child)</strong>
</a>
</dt>
<dd>
	

<p>Returns the index of the specified child sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to identify.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>The index of the specified child sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getColorTransform" >
<strong>TextField:getColorTransform()</strong>
</a>
</dt>
<dd>
	
<p>Returns the red, green, blue and alpha channel multipliers.</p>


		<h3>Return value</h3>
				

<p>4 values: redMultiplier, greenMultiplier, blueMultiplier and alphaMultiplier</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getHeight" >
<strong>TextField:getHeight()</strong>
</a>
</dt>
<dd>
	

<p>Returns the height of the sprite, in pixels.</p>

	
<p>The height is calculated based on the
bounds of the content of the sprite.</p>


		<h3>Return value</h3>
				

<p>Height of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getLetterSpacing" >
<strong>TextField:getLetterSpacing()</strong>
</a>
</dt>
<dd>
	

<p>Returns the letter-spacing property which is used to increase or decrease the space between characters in a text.</p>


		<h3>Return value</h3>
				

<p>The letter-spacing property of the text field.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getMatrix" >
<strong>TextField:getMatrix()</strong>
</a>
</dt>
<dd>
	

<p>Returns the transformation matrix of the sprite.</p>

	
<p>Each invocation of this function returns a new <code>Matrix</code> object.</p>


		<h3>Return value</h3>
				

<p>The transformation matrix of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getNumChildren" >
<strong>TextField:getNumChildren()</strong>
</a>
</dt>
<dd>
	

<p>Returns the number of children of this sprite.</p>


		<h3>Return value</h3>
				

<p>The number of children of this sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getParent" >
<strong>TextField:getParent()</strong>
</a>
</dt>
<dd>
	

<p>Returns the <code>Sprite</code> object that contains this <code>Sprite</code> object.</p>


		<h3>Return value</h3>
				

<p>The parent sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getPosition" >
<strong>TextField:getPosition()</strong>
</a>
</dt>
<dd>
	

<p>Returns the x and y coordinates of the sprite.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getRotation" >
<strong>TextField:getRotation()</strong>
</a>
</dt>
<dd>
	

<p>Returns the rotation of the sprite in degrees.</p>


		<h3>Return value</h3>
				

<p>Rotation of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getScale" >
<strong>TextField:getScale()</strong>
</a>
</dt>
<dd>
	

<p>Returns the horizontal and vertical scales of the sprite.</p>


		<h3>Return value</h3>
				

<p>The horizontal and vertical scales of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getScaleX" >
<strong>TextField:getScaleX()</strong>
</a>
</dt>
<dd>
	

<p>Returns the horizontal scale of the sprite.</p>


		<h3>Return value</h3>
				

<p>The horizontal scale (percentage) of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getScaleY" >
<strong>TextField:getScaleY()</strong>
</a>
</dt>
<dd>
	

<p>Returns the vertical scale of the sprite.</p>


		<h3>Return value</h3>
				

<p>The vertical scale of the object.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getText" >
<strong>TextField.getText()</strong>
</a>
</dt>
<dd>
	

<p>Returns the text displayed.</p>


		<h3>Return value</h3>
				

<pre><code>The text displayed.
</code></pre>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getTextColor" >
<strong>TextField:getTextColor()</strong>
</a>
</dt>
<dd>
	


		<h3>Return value</h3>
				

<p>The color of the text in a text field, in hexadecimal format.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getWidth" >
<strong>TextField:getWidth()</strong>
</a>
</dt>
<dd>
	

<p>Returns the width of the sprite, in pixels.</p>

	
<p>The width is calculated based on the
bounds of the content of the sprite.</p>


		<h3>Return value</h3>
				

<p>Width of the sprite.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getX" >
<strong>TextField:getX()</strong>
</a>
</dt>
<dd>
	

<p>Returns the x coordinate of the sprite.</p>


		<h3>Return value</h3>
				

<p>The x coordinate of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).getY" >
<strong>TextField:getY()</strong>
</a>
</dt>
<dd>
	

<p>Returns the y coordinate of the sprite.</p>


		<h3>Return value</h3>
				

<p>The y coordinate of the sprite</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).globalToLocal" >
<strong>TextField:globalToLocal(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Converts the x,y coordinates from the global to the sprite's (local) coordinates.</p>

	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the global coordinate.</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the global coordinate.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>x coordinate relative to the display object.</p>

				</li>
				<li>
				

<p>y coordinate relative to the display object.</p>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).hitTestPoint" >
<strong>TextField:hitTestPoint(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Checks whether the given coordinates (in global coordinate system) is in bounds of the sprite.</p>

	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number)</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number)</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p><code>true</code> if the given global coordinates are in bounds of the sprite, <code>false</code> otherwise.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).isVisible" >
<strong>TextField:isVisible()</strong>
</a>
</dt>
<dd>
	

<p>Returns whether or not the sprite is visible.</p>

	
<p>Child sprites that are not visible are also taken
into consideration while calculating bounds.</p>


		<h3>Return value</h3>
				

<p>A value of <code>true</code> if sprite is visible; <code>false</code> otherwise.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).localToGlobal" >
<strong>TextField:localToGlobal(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Converts the x,y coordinates from the sprites's (local) coordinates to the global coordinates.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) x coordinate of the local coordinate.</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) y coordinate of the local coordinate.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>x coordinate relative to the display area.</p>

				</li>
				<li>
				

<p>y coordinate relative to the display area.</p>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).new" >
<strong>TextField.new(font, text)</strong>
</a>
</dt>
<dd>
	

<p>Creates a new <code>TextField</code> object with the specified font and text.</p>

	
<p>Gideros runtime includes a
default font. If you specify <code>nil</code> for the font parameter while creating the <code>TextField</code> object, default font is used.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> font </em></code>: 
(FontBase) The font used for displaying this <code>TextField</code> object. If nil, default font is used.</p>

				</li>
				<li>
				
<p><code><em> text </em></code>: 
(string, optional) The text to be displayed.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(TextField)">#TextField</a>:</em></p>



</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).removeChild" >
<strong>TextField:removeChild(child)</strong>
</a>
</dt>
<dd>
	

<p>Removes the specified child <code>Sprite</code> instance from the child list of this <code>Sprite</code> instance.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> child </em></code>: 
(Sprite) The child sprite to remove.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).removeChildAt" >
<strong>TextField:removeChildAt(index)</strong>
</a>
</dt>
<dd>
	

<p>Removes the child <code>Sprite</code> instance at the specifed index.</p>

	
<p>Index of the first child is 1
and index of the last child can be get from <code>Sprite:getNumChildren</code> function.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> index </em></code>: 
(number) The child index of the sprite to remove.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).removeFromParent" >
<strong>TextField:removeFromParent()</strong>
</a>
</dt>
<dd>
	

<p>If the sprite has a parent, removes the sprite from the child list of its parent sprite.</p>

	
<p>This function is equilavent to:</p>

<pre><code>function Sprite:removeFromParent()
    local parent = self:getParent()
    if parent ~= nil then
        parent:removeChild(self)
    end
end
</code></pre>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).set" >
<strong>TextField:set(value)</strong>
</a>
</dt>
<dd>
	

<p>Sets the specified property of this sprite instance by its name.</p>

	
<p>These names are supported:</p>

<ul>
    <li><code>"x"</code></li>
    <li><code>"y"</code></li>
    <li><code>"rotation"</code></li>
    <li><code>"scaleX"</code></li>
    <li><code>"scaleY"</code></li>
    <li><code>"scale"</code></li>
    <li><code>"alpha"</code></li>
    <li><code>"redMultiplier"</code></li>
    <li><code>"greenMultiplier"</code></li>
    <li><code>"blueMultiplier"</code></li>
    <li><code>"alphaMultiplier"</code></li>
</ul>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> value </em></code>: 
(number) The new value of the specified parameter</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setAlpha" >
<strong>TextField:setAlpha(alpha)</strong>
</a>
</dt>
<dd>
	

<p>Sets the alpha transparency of this sprite.</p>

	
<p>0 means fully transparent and 1 means fully opaque.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> alpha </em></code>: 
(number) The new alpha transparency of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setBlendMode" >
<strong>TextField:setBlendMode(blendMode)</strong>
</a>
</dt>
<dd>
	

<p>Sets the blend mode of the sprite.</p>

	
<p>Currently supported blending modes are:</p>

<ul>
    <li>Sprite.ALPHA = "alpha" </li>
    <li>Sprite.NO_ALPHA = "noAlpha"</li>
    <li>Sprite.ADD = "add"</li>
    <li>Sprite.MULTIPLY = "multiply"</li>
    <li>Sprite.SCREEN = "screen"</li>
</ul>

<p>If a <code>Sprite</code> object doesn't set any blending mode, it takes the blending mode from its parent sprite.</p>

<p><strong>Note:</strong> The following two lines are completely same:</p>
<pre><code>sprite:setBlendMode("add")
sprite:setBlendMode(Sprite.ADD)
</code></pre>
<p>It's a matter of taste which one to choose.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> blendMode </em></code>: 
(String)</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setColorTransform" >
<strong>TextField:setColorTransform(redMultiplier, greenMultiplier, blueMultiplier, alphaMultiplier)</strong>
</a>
</dt>
<dd>
	

<p>Sets the red, green, blue and alpha channel multipliers.</p>

	
<p>This function lets you adjust the color multipliers of a display object.
This adjustment also applies to the children of this sprite instance.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> redMultiplier </em></code>: 
(number, default = 1) The red multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> greenMultiplier </em></code>: 
(number, default = 1) The green multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> blueMultiplier </em></code>: 
(number, default = 1) The blue multiplier of this sprite</p>

				</li>
				<li>
				
<p><code><em> alphaMultiplier </em></code>: 
(number, default = 1) The alpha multiplier of this sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setLetterSpacing" >
<strong>TextField:setLetterSpacing(spacing)</strong>
</a>
</dt>
<dd>
	

<p>Sets the letter-spacing property which is used to increase or decrease the space between characters in a text.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> spacing </em></code>: 
(number)</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setMatrix" >
<strong>TextField:setMatrix(matrix)</strong>
</a>
</dt>
<dd>
	

<p>Sets the transformation matrix of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> matrix </em></code>: 
(Matrix)</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setPosition" >
<strong>TextField:setPosition(x, y)</strong>
</a>
</dt>
<dd>
	

<p>Sets the x and y coordinates of the sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) The new x coordinate of the sprite</p>

				</li>
				<li>
				
<p><code><em> y </em></code>: 
(number) The new y coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setRotation" >
<strong>TextField:setRotation(rotation)</strong>
</a>
</dt>
<dd>
	

<p>Sets the rotation of the sprite in degrees.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> rotation </em></code>: 
(number) rotation of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setScale" >
<strong>TextField:setScale(scaleX, scaleY)</strong>
</a>
</dt>
<dd>
	

<p>Sets the horizontal and vertical scales of the sprite.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> scaleX </em></code>: 
(number) horizontal scale (percentage) of the object</p>

				</li>
				<li>
				
<p><code><em> scaleY </em></code>: 
(number, default = scaleX) vertical scale (percentage) of the object</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setScaleX" >
<strong>TextField:setScaleX(scaleX)</strong>
</a>
</dt>
<dd>
	

<p>Sets the horizontal scale of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> scaleX </em></code>: 
(number) horizontal scale of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setScaleY" >
<strong>TextField:setScaleY(scaleY)</strong>
</a>
</dt>
<dd>
	

<p>Sets the vertical scale of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> scaleY </em></code>: 
(number) vertical scale (percentage) of the object</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setText" >
<strong>TextField:setText(text)</strong>
</a>
</dt>
<dd>
	

<p>Sets the text to be displayed.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> text </em></code>: 
(string) The text to be displayed.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setTextColor" >
<strong>TextField:setTextColor(color)</strong>
</a>
</dt>
<dd>
	


<p>Sets the color of the text in a text field in hexadecimal format.</p>

	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> color </em></code>: 
(number) color of the text in hexadecimal format.</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setVisible" >
<strong>TextField:setVisible(visible)</strong>
</a>
</dt>
<dd>
	

<p>Sets whether or not the sprite is visible.</p>

	
<p>Sprites that are not visible are also taken
into consideration while calculating bounds.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> visible </em></code>: 
(bool) whether or not the sprite is visible</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setX" >
<strong>TextField:setX(x)</strong>
</a>
</dt>
<dd>
	

<p>Sets the x coordinate of the sprite</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> x </em></code>: 
(number) The new x coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TextField).setY" >
<strong>TextField:setY(y)</strong>
</a>
</dt>
<dd>
	

<p>Sets the y coordinate of the sprite.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> y </em></code>: 
(number) The new y coordinate of the sprite</p>




				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
