<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li>TexturePack</li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>TexturePack</code></h1>
    The <code>TexturePack</code> class specifies a texture pack (or texture atlas).
   <br/>
<p>A texture atlas is a large image which contains many smaller sub-images.
 Gideros supports dynamic creation of texture atlases and pre-packed texture atlasses by using "Gideros Texture Packer" tool.</p>


<p> ### Dynamic Creation of Texture Packs</p>

<p> To create a texture pack dynamically (at run-time), create <code>TexturePack</code> object with a table of file names of textures.</p>

<pre><code>local pack = TexturePack.new({"1.png", "2.png", "3.png", "4.png")}
</code></pre>


<p> ### Static Creation of Texture Packs</p>

<p> To create a pre-packed texture atlas, use "Gideros Texture Packer" tool:</p>

<p> <img src="images/texture_packer.png" alt="Gideros Texture Packer" title="Gideros Texture Packer"/></p>


<p> This tool exports two files: A <strong>.txt</strong> file that specifes the positions of texture regions and a <strong>.png</strong> file of packed texture.
 Use these two files to create texture pack:</p>


<pre><code>local pack = TexturePack.new("pack.txt", "pack.png")
</code></pre>

			<h2><a id="#(TexturePack)">Type <code>TexturePack</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="TexturePack.html##(TexturePack).getHeight">TexturePack:getHeight()</a></td>
		<td class="summary"> Returns the height of the texture in pixels.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="TexturePack.html##(TexturePack).getTextureRegion">TexturePack:getTextureRegion(texturename)</a></td>
		<td class="summary"> Returns the texture region of texture pack.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="TexturePack.html##(TexturePack).getWidth">TexturePack:getWidth()</a></td>
		<td class="summary"> Returns the width of the texture in pixels.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="TexturePack.html##(TexturePack).new">TexturePack.new(txtfile, imagefile, filtering, options)</a></td>
		<td class="summary"> Creates a new <code>TexturePack</code> object.</td>
		</tr>
	</table>

			<h2>Type <code>TexturePack</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(TexturePack).getHeight" >
<strong>TexturePack:getHeight()</strong>
</a>
</dt>
<dd>
	 Returns the height of the texture in pixels.
		<h3>Return value</h3>
				<p>
				The height of the texture in pixels.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TexturePack).getTextureRegion" >
<strong>TexturePack:getTextureRegion(texturename)</strong>
</a>
</dt>
<dd>
	 Returns the texture region of texture pack.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				texturename  </em></code>: (string)
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<code>TextureRegion</code> object that specifies the region within the texture pack.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TexturePack).getWidth" >
<strong>TexturePack:getWidth()</strong>
</a>
</dt>
<dd>
	 Returns the width of the texture in pixels.
		<h3>Return value</h3>
				<p>
				The width of the texture in pixels.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(TexturePack).new" >
<strong>TexturePack.new(txtfile, imagefile, filtering, options)</strong>
</a>
</dt>
<dd>
	 Creates a new <code>TexturePack</code> object.
	<br/>This function loads the pre-packed texture atlas created by "Gideros Texture Packer" tool.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				txtfile  </em></code>: (string)
				</li>
				<li><code><em>
				imagefile  </em></code>: (string)
				</li>
				<li><code><em>
				filtering  </em></code>: (boolean, default = false) Whether or not the texture is filtered.
				</li>
				<li><code><em>
				options  </em></code>: (table, optional) A table that specifies optional paramaters. Currently "transparentColor" field is supported.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em><a href="##(TexturePack)">#TexturePack</a>:</em>
				


				</p>
</dd>
</dl>

</div>

</div>
</body>
</html>
