<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li>Timer</li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li><a href="WheelJoint.html">WheelJoint</a></li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Timer</code></h1>
    The <code>Timer</code> class is used to execute a code at specified intervals.
   <br/>The listener functions are registered
 through <code>Event.TIMER</code> and <code>Event.TIMER_COMPLETE</code> events.</p>


<p> ### Timer Events
 * Event.TIMER = "timer"
 * Event.TIMER_COMPLETE = "timerComplete"
			<h2><a id="#(Timer)">Type <code>Timer</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).delayedCall">Timer.delayedCall(delay, func, data)</a></td>
		<td class="summary"> Provides a simple way to call a function after a set amount of time.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).getCurrentCount">Timer:getCurrentCount()</a></td>
		<td class="summary"> Returns the current trigger count of the timer.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).getDelay">Timer:getDelay()</a></td>
		<td class="summary"> Returns the time interval between timer events in milliseconds.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).getRepeatCount">Timer:getRepeatCount()</a></td>
		<td class="summary"> Returns the number of repetitions the timer will make.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).isRunning">Timer:isRunning()</a></td>
		<td class="summary"> Returns the current running status of timer.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).new">Timer.new(delay, repeatCount)</a></td>
		<td class="summary"> Creates a new <code>Timer</code> object with the specified delay and repeatCount states.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).pauseAll">Timer.pauseAll()</a></td>
		<td class="summary"> Pause all timers.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).pauseAllTimers">Timer.pauseAllTimers()</a></td>
		<td class="summary"> **This function is obsolete.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).reset">Timer:reset()</a></td>
		<td class="summary"> Stops the timer and sets the <code>currentCount</code> property to 0.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).resumeAll">Timer.resumeAll()</a></td>
		<td class="summary"> Resume all timers.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).resumeAllTimers">Timer.resumeAllTimers()</a></td>
		<td class="summary"> **This function is obsolete.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).setDelay">Timer:setDelay(delay)</a></td>
		<td class="summary"> Sets the time interval between timer events in milliseconds.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).setRepeatCount">Timer:setRepeatCount(repeatCount)</a></td>
		<td class="summary"> Sets the number of repetitions the timer will make.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).start">Timer:start()</a></td>
		<td class="summary"> Starts the timer.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).stop">Timer:stop()</a></td>
		<td class="summary"> Stops the timer.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="Timer.html##(Timer).stopAll">Timer.stopAll()</a></td>
		<td class="summary"> Stop all timers.</td>
		</tr>
	</table>

			<h2>Type <code>Timer</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(Timer).delayedCall" >
<strong>Timer.delayedCall(delay, func, data)</strong>
</a>
</dt>
<dd>
	 Provides a simple way to call a function after a set amount of time.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				delay  </em></code>: (number) Delay in miliseconds before the function is called
				</li>
				<li><code><em>
				func  </em></code>: (function) Function to call
				</li>
				<li><code><em>
				data  </em></code>: (optional) An optional data parameter that is passed as a first argument to the function
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).getCurrentCount" >
<strong>Timer:getCurrentCount()</strong>
</a>
</dt>
<dd>
	 Returns the current trigger count of the timer.
	<br/>It starts with 0 and if it reaches <code>repeatCount</code> value, timer stops.
		<h3>Return value</h3>
				<p>
				The current trigger count.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).getDelay" >
<strong>Timer:getDelay()</strong>
</a>
</dt>
<dd>
	 Returns the time interval between timer events in milliseconds.
		<h3>Return value</h3>
				<p>
				The time interval between timer events in milliseconds.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).getRepeatCount" >
<strong>Timer:getRepeatCount()</strong>
</a>
</dt>
<dd>
	 Returns the number of repetitions the timer will make.
	<br/>A value of 0 means the timer runs infinitely. If nonzero, the timer runs the specified number of times and then stops.
		<h3>Return value</h3>
				<p>
				The number of repetitions.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).isRunning" >
<strong>Timer:isRunning()</strong>
</a>
</dt>
<dd>
	 Returns the current running status of timer.
		<h3>Return value</h3>
				<p>
				<code>true</code> if the timer is running, <code>false</code> otherwise.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).new" >
<strong>Timer.new(delay, repeatCount)</strong>
</a>
</dt>
<dd>
	 Creates a new <code>Timer</code> object with the specified delay and repeatCount states.
		<h3>Parameters</h3>
		<ul>
				<li><code><em>
				delay  </em></code>: The time interval between timer events in milliseconds.
				</li>
				<li><code><em>
				repeatCount  </em></code>: (default = 0) The number of repetitions. A value of 0 runs the timer infinitely. If nonzero, the timer runs the specified number of times and then stops.
				</li>
		</ul>
		<h3>Return value</h3>
				<p>
				<em><a href="##(Timer)">#Timer</a>:</em>
				


				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).pauseAll" >
<strong>Timer.pauseAll()</strong>
</a>
</dt>
<dd>
	 Pause all timers.
	<br/>Suitable for temporarily pausing all timers when application is paused.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).pauseAllTimers" >
<strong>Timer.pauseAllTimers()</strong>
</a>
</dt>
<dd>
	 **This function is obsolete.
	<br/>Use <a href="#Timer.pauseAll">Timer.pauseAll</a> instead.**</p>

<p> Pause all timers. Suitable for temporarily pausing all timers when application is paused.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).reset" >
<strong>Timer:reset()</strong>
</a>
</dt>
<dd>
	 Stops the timer and sets the <code>currentCount</code> property to 0.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).resumeAll" >
<strong>Timer.resumeAll()</strong>
</a>
</dt>
<dd>
	 Resume all timers.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).resumeAllTimers" >
<strong>Timer.resumeAllTimers()</strong>
</a>
</dt>
<dd>
	 **This function is obsolete.
	<br/>Use <a href="#Timer.resumeAll">Timer.resumeAll</a> instead.**</p>

<p> Resume all timers.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).setDelay" >
<strong>Timer:setDelay(delay)</strong>
</a>
</dt>
<dd>
	 Sets the time interval between timer events in milliseconds.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				delay  </em></code>: (number) The time interval between timer events in milliseconds.
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).setRepeatCount" >
<strong>Timer:setRepeatCount(repeatCount)</strong>
</a>
</dt>
<dd>
	 Sets the number of repetitions the timer will make.
	<br/>A value of 0 means the timer runs infinitely. If nonzero, the timer runs the specified number of times and then stops.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				repeatCount  </em></code>: (number) the number of repetitions the timer will make
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).start" >
<strong>Timer:start()</strong>
</a>
</dt>
<dd>
	 Starts the timer.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).stop" >
<strong>Timer:stop()</strong>
</a>
</dt>
<dd>
	 Stops the timer.
	<br/>This function doesn't change the <code>currentCount</code> property.
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(Timer).stopAll" >
<strong>Timer.stopAll()</strong>
</a>
</dt>
<dd>
	 Stop all timers.
</dd>
</dl>

</div>

</div>
</body>
</html>
