<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li>WheelJoint</li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>WheelJoint</code></h1>
    A wheel joint provides two degrees of freedom: translation along an axis fixed in bodyA and rotation in the plane.
   <br/>You can use a 
 joint limit to restrict the range of motion and a joint motor to drive the rotation or to model rotational friction. This joint 
 is designed for vehicle suspensions.
			<h2><a id="#(WheelJoint)">Type <code>WheelJoint</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).Joint">WheelJoint:Joint()</a></td>
		<td class="summary"> Returns the anchor point on bodyB in world coordinates.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).enableMotor">WheelJoint:enableMotor(flag)</a></td>
		<td class="summary"> Enables or disables the joint motor.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).getJointSpeed">WheelJoint:getJointSpeed()</a></td>
		<td class="summary"> Returns the current joint translation speed in meters per second.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).getJointTranslation">WheelJoint:getJointTranslation()</a></td>
		<td class="summary"> Returns the current joint translation in meters.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).getMaxMotorTorque">WheelJoint:getMaxMotorTorque()</a></td>
		<td class="summary"> Returns the maximum motor torque in N-m.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).getMotorSpeed">WheelJoint:getMotorSpeed()</a></td>
		<td class="summary"> Returns the motor speed in radians per second.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).getSpringDampingRatio">WheelJoint:getSpringDampingRatio()</a></td>
		<td class="summary"> Returns the spring damping ratio.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).getSpringFrequencyHz">WheelJoint:getSpringFrequencyHz()</a></td>
		<td class="summary"> Returns the spring frequency in hertz.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).isActive">WheelJoint:isActive()</a></td>
		<td class="summary"> Short-cut function to determine if either body is inactive.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).isMotorEnabled">WheelJoint:isMotorEnabled()</a></td>
		<td class="summary"> Is the joint motor enabled?</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).setMaxMotorTorque">WheelJoint:setMaxMotorTorque(torque)</a></td>
		<td class="summary"> Sets the maximum motor torque in N-m.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).setMotorSpeed">WheelJoint:setMotorSpeed(speed)</a></td>
		<td class="summary"> Sets the motor speed in radians per second.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).setSpringDampingRatio">WheelJoint:setSpringDampingRatio(damping)</a></td>
		<td class="summary"> Sets the spring damping ratio.</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="WheelJoint.html##(WheelJoint).setSpringFrequencyHz">WheelJoint:setSpringFrequencyHz(frequency)</a></td>
		<td class="summary"> Sets the spring frequency in hertz.</td>
		</tr>
	</table>

			<h2>Type <code>WheelJoint</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(WheelJoint).Joint" >
<strong>WheelJoint:Joint()</strong>
</a>
</dt>
<dd>
	 Returns the anchor point on bodyB in world coordinates.
		<h3>Return value</h3>
				<p>
				The x and y coordinates of the anchor point
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).enableMotor" >
<strong>WheelJoint:enableMotor(flag)</strong>
</a>
</dt>
<dd>
	 Enables or disables the joint motor.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				flag  </em></code>: (boolean) enable flag of joint motor
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getJointSpeed" >
<strong>WheelJoint:getJointSpeed()</strong>
</a>
</dt>
<dd>
	 Returns the current joint translation speed in meters per second.
		<h3>Return value</h3>
				<p>
				The current joint translation speed in meters per second
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getJointTranslation" >
<strong>WheelJoint:getJointTranslation()</strong>
</a>
</dt>
<dd>
	 Returns the current joint translation in meters.
		<h3>Return value</h3>
				<p>
				The current joint translation in meters
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getMaxMotorTorque" >
<strong>WheelJoint:getMaxMotorTorque()</strong>
</a>
</dt>
<dd>
	 Returns the maximum motor torque in N-m.
		<h3>Return value</h3>
				<p>
				The maximum motor torque in N-m
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getMotorSpeed" >
<strong>WheelJoint:getMotorSpeed()</strong>
</a>
</dt>
<dd>
	 Returns the motor speed in radians per second.
		<h3>Return value</h3>
				<p>
				The motor speed in radians per second
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getSpringDampingRatio" >
<strong>WheelJoint:getSpringDampingRatio()</strong>
</a>
</dt>
<dd>
	 Returns the spring damping ratio.
		<h3>Return value</h3>
				<p>
				The spring damping ratio
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getSpringFrequencyHz" >
<strong>WheelJoint:getSpringFrequencyHz()</strong>
</a>
</dt>
<dd>
	 Returns the spring frequency in hertz.
		<h3>Return value</h3>
				<p>
				The spring frequency in hertz.
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).isActive" >
<strong>WheelJoint:isActive()</strong>
</a>
</dt>
<dd>
	 Short-cut function to determine if either body is inactive.
		<h3>Return value</h3>
				<p>
				<code>true</code> if both bodyA and bodyB is active, <code>false</code> otherwise
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).isMotorEnabled" >
<strong>WheelJoint:isMotorEnabled()</strong>
</a>
</dt>
<dd>
	 Is the joint motor enabled?
		<h3>Return value</h3>
				<p>
				<code>true</code> if joint motor is enabled, <code>false</code> otherwise
				</p>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).setMaxMotorTorque" >
<strong>WheelJoint:setMaxMotorTorque(torque)</strong>
</a>
</dt>
<dd>
	 Sets the maximum motor torque in N-m.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				torque  </em></code>: (number) the maximum motor torque in N-m
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).setMotorSpeed" >
<strong>WheelJoint:setMotorSpeed(speed)</strong>
</a>
</dt>
<dd>
	 Sets the motor speed in radians per second.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				speed  </em></code>: (number) motor speed in radians per second
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).setSpringDampingRatio" >
<strong>WheelJoint:setSpringDampingRatio(damping)</strong>
</a>
</dt>
<dd>
	 Sets the spring damping ratio.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				damping  </em></code>: (number) damping ratio
				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).setSpringFrequencyHz" >
<strong>WheelJoint:setSpringFrequencyHz(frequency)</strong>
</a>
</dt>
<dd>
	 Sets the spring frequency in hertz.
	<br/>Setting the frequency to zero disables the spring.
		<h3>Parameter</h3>
		<ul>
				<li><code><em>
				frequency  </em></code>: (number) spring frequency in hertz
				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
