<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Accelerometer.html">Accelerometer</a></li>
					<li><a href="Application.html">Application</a></li>
					<li><a href="Bitmap.html">Bitmap</a></li>
					<li><a href="Body.html">Body</a></li>
					<li><a href="ChainShape.html">ChainShape</a></li>
					<li><a href="CircleShape.html">CircleShape</a></li>
					<li><a href="DistanceJoint.html">DistanceJoint</a></li>
					<li><a href="EdgeShape.html">EdgeShape</a></li>
					<li><a href="Event.html">Event</a></li>
					<li><a href="EventDispatcher.html">EventDispatcher</a></li>
					<li><a href="Fixture.html">Fixture</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="FontBase.html">FontBase</a></li>
					<li><a href="FrictionJoint.html">FrictionJoint</a></li>
					<li><a href="Geolocation.html">Geolocation</a></li>
					<li><a href="Gyroscope.html">Gyroscope</a></li>
					<li><a href="Joint.html">Joint</a></li>
					<li><a href="Matrix.html">Matrix</a></li>
					<li><a href="MouseJoint.html">MouseJoint</a></li>
					<li><a href="MovieClip.html">MovieClip</a></li>
					<li><a href="PolygonShape.html">PolygonShape</a></li>
					<li><a href="PrismaticJoint.html">PrismaticJoint</a></li>
					<li><a href="PulleyJoint.html">PulleyJoint</a></li>
					<li><a href="RevoluteJoint.html">RevoluteJoint</a></li>
					<li><a href="Shape.html">Shape</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundChannel.html">SoundChannel</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Stage.html">Stage</a></li>
					<li><a href="TTFont.html">TTFont</a></li>
					<li><a href="TextField.html">TextField</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="TextureBase.html">TextureBase</a></li>
					<li><a href="TexturePack.html">TexturePack</a></li>
					<li><a href="TextureRegion.html">TextureRegion</a></li>
					<li><a href="TileMap.html">TileMap</a></li>
					<li><a href="Timer.html">Timer</a></li>
					<li><a href="WeldJoint.html">WeldJoint</a></li>
					<li>WheelJoint</li>
					<li><a href="World.html">World</a></li>
					<li><a href="b2.html">b2</a></li>
					<li><a href="b2.DebugDraw.html">b2.DebugDraw</a></li>
					<li><a href="b2.GearJoint.html">b2.GearJoint</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="flurry.html">flurry</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>WheelJoint</code></h1>
   

<p>A wheel joint provides two degrees of freedom: translation along an axis fixed in bodyA and rotation in the plane.</p>

   
<p>You can use a 
joint limit to restrict the range of motion and a joint motor to drive the rotation or to model rotational friction. This joint 
is designed for vehicle suspensions.</p>



			<h2><a id="#(WheelJoint)">Type <code>WheelJoint</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).Joint">WheelJoint:Joint()</a></td>
		<td class="summary">

<p>Returns the anchor point on bodyB in world coordinates.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).enableMotor">WheelJoint:enableMotor(flag)</a></td>
		<td class="summary">

<p>Enables or disables the joint motor.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).getJointSpeed">WheelJoint:getJointSpeed()</a></td>
		<td class="summary">

<p>Returns the current joint translation speed in meters per second.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).getJointTranslation">WheelJoint:getJointTranslation()</a></td>
		<td class="summary">

<p>Returns the current joint translation in meters.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).getMaxMotorTorque">WheelJoint:getMaxMotorTorque()</a></td>
		<td class="summary">

<p>Returns the maximum motor torque in N-m.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).getMotorSpeed">WheelJoint:getMotorSpeed()</a></td>
		<td class="summary">

<p>Returns the motor speed in radians per second.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).getSpringDampingRatio">WheelJoint:getSpringDampingRatio()</a></td>
		<td class="summary">

<p>Returns the spring damping ratio.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).getSpringFrequencyHz">WheelJoint:getSpringFrequencyHz()</a></td>
		<td class="summary">

<p>Returns the spring frequency in hertz.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).isActive">WheelJoint:isActive()</a></td>
		<td class="summary">

<p>Short-cut function to determine if either body is inactive.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).isMotorEnabled">WheelJoint:isMotorEnabled()</a></td>
		<td class="summary">

<p>Is the joint motor enabled?</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).setMaxMotorTorque">WheelJoint:setMaxMotorTorque(torque)</a></td>
		<td class="summary">

<p>Sets the maximum motor torque in N-m.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).setMotorSpeed">WheelJoint:setMotorSpeed(speed)</a></td>
		<td class="summary">

<p>Sets the motor speed in radians per second.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).setSpringDampingRatio">WheelJoint:setSpringDampingRatio(damping)</a></td>
		<td class="summary">

<p>Sets the spring damping ratio.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(WheelJoint).setSpringFrequencyHz">WheelJoint:setSpringFrequencyHz(frequency)</a></td>
		<td class="summary">
<p> 
Sets the spring frequency in hertz.</p>
</td>
		</tr>
	</table>

			<h2>Type <code>WheelJoint</code></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>
<a id="#(WheelJoint).Joint" >
<strong>WheelJoint:Joint()</strong>
</a>
</dt>
<dd>
	

<p>Returns the anchor point on bodyB in world coordinates.</p>


		<h3>Return value</h3>
				

<p>The x and y coordinates of the anchor point</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).enableMotor" >
<strong>WheelJoint:enableMotor(flag)</strong>
</a>
</dt>
<dd>
	

<p>Enables or disables the joint motor.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> flag </em></code>: 
(boolean) enable flag of joint motor</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getJointSpeed" >
<strong>WheelJoint:getJointSpeed()</strong>
</a>
</dt>
<dd>
	

<p>Returns the current joint translation speed in meters per second.</p>

		<h3>Return value</h3>
				

<p>The current joint translation speed in meters per second</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getJointTranslation" >
<strong>WheelJoint:getJointTranslation()</strong>
</a>
</dt>
<dd>
	

<p>Returns the current joint translation in meters.</p>


		<h3>Return value</h3>
				

<p>The current joint translation in meters</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getMaxMotorTorque" >
<strong>WheelJoint:getMaxMotorTorque()</strong>
</a>
</dt>
<dd>
	

<p>Returns the maximum motor torque in N-m.</p>

		<h3>Return value</h3>
				

<p>The maximum motor torque in N-m</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getMotorSpeed" >
<strong>WheelJoint:getMotorSpeed()</strong>
</a>
</dt>
<dd>
	

<p>Returns the motor speed in radians per second.</p>

		<h3>Return value</h3>
				

<p>The motor speed in radians per second</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getSpringDampingRatio" >
<strong>WheelJoint:getSpringDampingRatio()</strong>
</a>
</dt>
<dd>
	

<p>Returns the spring damping ratio.</p>

		<h3>Return value</h3>
				

<p>The spring damping ratio</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).getSpringFrequencyHz" >
<strong>WheelJoint:getSpringFrequencyHz()</strong>
</a>
</dt>
<dd>
	

<p>Returns the spring frequency in hertz.</p>


		<h3>Return value</h3>
				

<p>The spring frequency in hertz.</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).isActive" >
<strong>WheelJoint:isActive()</strong>
</a>
</dt>
<dd>
	

<p>Short-cut function to determine if either body is inactive.</p>

		<h3>Return value</h3>
				

<p><code>true</code> if both bodyA and bodyB is active, <code>false</code> otherwise</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).isMotorEnabled" >
<strong>WheelJoint:isMotorEnabled()</strong>
</a>
</dt>
<dd>
	

<p>Is the joint motor enabled?</p>

		<h3>Return value</h3>
				

<p><code>true</code> if joint motor is enabled, <code>false</code> otherwise</p>


</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).setMaxMotorTorque" >
<strong>WheelJoint:setMaxMotorTorque(torque)</strong>
</a>
</dt>
<dd>
	

<p>Sets the maximum motor torque in N-m.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> torque </em></code>: 
(number) the maximum motor torque in N-m</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).setMotorSpeed" >
<strong>WheelJoint:setMotorSpeed(speed)</strong>
</a>
</dt>
<dd>
	

<p>Sets the motor speed in radians per second.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> speed </em></code>: 
(number) motor speed in radians per second</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).setSpringDampingRatio" >
<strong>WheelJoint:setSpringDampingRatio(damping)</strong>
</a>
</dt>
<dd>
	

<p>Sets the spring damping ratio.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> damping </em></code>: 
(number) damping ratio</p>




				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>
<a id="#(WheelJoint).setSpringFrequencyHz" >
<strong>WheelJoint:setSpringFrequencyHz(frequency)</strong>
</a>
</dt>
<dd>
	
<p> 
Sets the spring frequency in hertz.</p>

	
<p>Setting the frequency to zero disables the spring.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> frequency </em></code>: 
(number) spring frequency in hertz</p>




				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
